
setting.integrationOrbitalBIN=BIN
setting.integrationOrbitalBIN_hint=Your 'BIN' setting is the orbital platform your merchant account is running on.  Contact your Technical Analyst or Relationship Manager if you are unsure which Platform your merchant account resides on.
setting.integrationOrbitalIndustryType=Industry Type
setting.integrationOrbitalLiveModeFlag=Live Mode
setting.integrationOrbitalMerchantID=Merchant ID
setting.integrationOrbitalMerchantIDByCurrencyCodeList=Merchant ID By Currency Code List
setting.integrationOrbitalMerchantIDByCurrencyCodeList_hint=This should be a comma seperated list of currencyCode\=merchantID.  If this setting is defined the Merchant ID setting will only be used if the currency code for the transaction isn't defined in this list.  For example\: USD\=192001,CAD\=192002 
setting.integrationOrbitalMerchantID_hint=This is the 6 digit ID that defines your Merchant ID, also sometimes refured to as you Transaction Division Number.
setting.integrationOrbitalPassword=Password
setting.integrationOrbitalPassword_hint=Orbital Gateway Password
setting.integrationOrbitalTerminalID=Terminal ID
setting.integrationOrbitalTerminalID_hint=Terminal ID to use for processing payments
setting.integrationOrbitalUsername=User Name
setting.integrationOrbitalUsername_hint=Orbital Gateway Username
