<div class="container">
	<div class="navbar navbar-inverse">
		<div class="navbar-inner">
			<div class="container">
				<a href="/" class="brand" style="margin-left:-20px;"><img src="/assets/images/admin.logo.png" style="width:100px;heigh:16px;" title="Slatwall"></a>
				<ul class="nav">
					<li><a title="Sample Home" href="/meta/sample/">Sample Home</a></li>
					<li><a title="Product List" href="/meta/sample/productlisting.cfm">Product List</a></li>
					<li><a title="Shopping Cart" href="/meta/sample/shoppingcart.cfm">Shopping Cart</a></li>
					<li><a title="Checkout" href="/meta/sample/checkout.cfm">Checkout</a></li>
					<li><a title="My Account" href="/meta/sample/account.cfm">My Account</a></li>
				</ul>
			</div>
		</div>
	</div>
</div>