
gigya.main_permission=Main Setup
gigya_permission=Gigya Integration
setting.integrationGigyaAPIKey=API Key
setting.integrationGigyaEnabledProviders=Enabled Providers
setting.integrationGigyaSecretKey=Secret Key
setting.integrationGigyaSiteName=Site Name
setting.integrationgigyaLegacyUIDPropertyIdentifier=Legcacy Gigya UID Property Identifier (advanced)
setting.integrationgigyaLegacyUIDPropertyIdentifier_hint=This is an an optional setting used for using legacy gigya accounts that were imported into slatwall.  You can store the old UID of the imported user in a remoteID field, or a custom attribute and then define the custom attribute code here.
