
setting.integrationVirtualMerchantMerchantID=VirtualMerchant ID (6 Digit)
setting.integrationVirtualMerchantPin=Virtual Merchant PIN
setting.integrationVirtualMerchantTestAccountFlag=Test Mode
setting.integrationVirtualMerchantTestMerchantID=Test VirtualMerchant ID (6 Digit)
setting.integrationVirtualMerchantTestPin=Test Virtual Merchant PIN
setting.integrationVirtualMerchantTestUserID=Test Virtual Merchant User ID
setting.integrationVirtualMerchantUserID=Virtual Merchant User ID
