api.main.OrderTemplate.updateBilling_success=Successfully updated flexship billing information
entity.OrderTemplate.orderTemplateName=Flexship Name
entity.OrderTemplate=Flexship
entity.OrderTemplateItem=Flexship Item
