entity.ordertemplate.calculatedOrderTemplateItemsCount=Items Count
entity.ordertemplate.lastSyncedDateTime=Last Synced Date
entity.sku.comissionablevolumebycurrencycode=Comissionable Volume
define.aroundThe=around the
define.deliveryFrequency=Delivery frequency
entity.Order.undeliverableOrderReasons=Undeliverable Order Reasons
entity.Order.commissionPeriod=Commission Period
entity.Order.calculatedTaxableAmountTotal=Taxable Amount Total
entity.Order.calculatedTaxableAmountSubtotalAfterItemDiscounts=Taxable Amount Subtotal After Item Discounts
entity.Order.calculatedTaxableAmountSubtotal=Taxable Amount Subtotal
entity.Order.calculatedRetailValueVolumeTotal=Retail Value Volume Total 
entity.Order.calculatedRetailValueVolumeSubtotalAfterItemDiscounts=Retail Value Volume Subtotal After Item Discounts
entity.Order.calculatedRetailValueVolumeSubtotal=Retail Value Volume Subtotal
entity.Order.calculatedRetailCommissionTotal=Retail Commission Total
entity.Order.calculatedRetailCommissionSubtotalAfterItemDiscounts=Retail Commission Subtotal After Item Discounts
entity.Order.calculatedRetailCommissionSubtotal=Retail Comission Subtotal
entity.Order.calculatedProductPackVolumeTotal=Product Pack Volume Total
entity.Order.calculatedProductPackVolumeSubtotalAfterItemDiscounts=Product Pack Volume Subtotal After Item Discounts
entity.Order.calculatedProductPackVolumeSubtotal=Product Pack Volume Subtotal
entity.Order.calculatedPersonalVolumeTotal=Personal Volume
entity.Order.calculatedPersonalVolumeSubtotalAfterItemDiscounts=Personal Volume Subtotal After Item Discounts
entity.Order.calculatedPersonalVolumeSubtotal=Personal Volume Subtotal
entity.Order.calculatedCommissionableVolumeTotal=Commissionable Volume Total
entity.Order.calculatedCommissionableVolumeSubtotalAfterItemDiscounts=Commissionable Volume Subtotal After Item Discounts
entity.Order.calculatedCommissionableVolumeSubtotal=Commisionable Volume Subtotal
entity.Order.businessDate=Business Date
entity.sku.pricebycurrencycode=Price
entity.sku.custompricebycurrencycode=Price
entity.sku.personalvolumebycurrencycode=Personal Volume
entity.account.calculatedSuccessfulFlexshipOrdersThisYearCount=Number of Flexship Orders Placed this Year 
entity.account.accountnumber=Distributor ID
entity.OrderTemplate.customerCanCreateFlag=Customer allowed to place flexship
entity.OrderTemplate.canPlaceFutureScheduleOrderFlag=Admins can place flexships with dates in the future
setting.orderTemplateCanPlaceFutureScheduleDateFlag=Admins can place flexships with dates in the future. 
entity.Account.enrollmentDate=Enrollment Date
setting.integrationmonatSITEDAYSAFTERMARKETPARTNERENROLLMENTFLEXSHIPCREATE=Number of Days after MP Enrollment that a Flexship can be created
api.main.updateBilling_error=The billing information could not be saved to the Flexship.
api.main.removeOrderTemplateItem_error=This Order Template will not be placed as an order if you remove this item
entity.OrderTemplate.canPlaceOrderFlag=Order Template Can Be Placed
api.main.OrderTemplate.removeOrderTemplateItem_success=Flexship Item Sucessfully Removed
entity.OrderTemplate.temporaryOrder=Temporary Order
entity.OrderTemplate.orderTemplateAppliedGiftCards=Applied Gift Cards
entity.sku.personalvolume=Personal Volume
entity.sku.personalvolumetotal=Personal Volume Total
api.main.OrderTemplate.applyGiftCard_success=Gift Card successfully applied to flexship 
process.orderTemplate.applyGiftCard.amountToApply.invalid=Please select amount that is less than the flexship total, and less than the gift card's available balance. 
admin.entity.processaccount.applyreferafriendgiftcard_success=Gift Card Applied to Account Successfully
processObject.Account_ApplyReferAFriendGiftCard.giftCardAmount=Gift Card Amount
entity.Account.process.applyReferAFriendGiftCard=Apply Refer-A-Friend Gift Card
entity.FlexshipSurveyResponse=Flexship Cancellation Survey Response
entity.OrderTemplateAppliedGiftCard=Flexship Applied Gift Card
entity.orderTemplateCancellationReasonTypeOther=Other Response for Cancellation  
entity.OrderTemplate.orderTemplateCancellationReasonType=Flexship Cancellation Reason 
api.main.OrderTemplate.removePromotionCode_success=Promotion Code sucessfully removed to Flexship 
api.main.OrderTemplate.addPromotionCode_success=Promotion Code sucessfully applied to Flexship 
api.main.addPromotionCode_error=Unable to Add Promotion Code to Flexship 
admin.entity.processordertemplate.activate_success=Flexship has been finalized 
entity.Integration.process.deleteStalePaymentTokens=Delete Stale Nexio Tokens
entity.OrderTemplate.process.create.flexship=Add Flexship 
entity.OrderTemplate.process.activate=Finalize Flexship 
entity.Order.orderTemplate=Flexship
admin.entity.processordertemplate.createandplaceorder_success=An Order has been created and placed from this Flexship, please verify payment in the order history. 
entity.OrderTemplate.orderTemplateScheduleDateChangeReasons=Flexship Schedule Date Change Reasons 
entity.orderTemplateScheduleDateChangeReason=Flexship Schedule Date Change Reason 
entity.orderTemplateScheduleDateChangeReason.orderTemplateScheduleDateChangeReasonID=Flexship Date Change Reason ID
entity.orderTemplateScheduleDateChangeReason.orderTemplateScheduleDateChangeReasonType=Reason For Flexship Change Type
entity.orderTemplateScheduleDateChangeReason.otherScheduleDateChangeReasonNotes=Other Reason Notes
api.main.OrderTemplate.addOrderTemplateItem_success=Flexship Item has been successfully added.
api.main.OrderTemplate.updateSchedule_success=Flexship next place date has been updated.
admin.entity.accounttabs.ordertemplates=Flexships
admin.entity.accounttabs.wishlists=Wish Lists
api.main.OrderTemplate.updateFrequency_success=Successfully updated frequency for Flexship
admin.entity.ordertemplatetabs.ordertemplateitems=Flexship Items
admin.define.basic.orderTemplate=Flexship Details
admin.define.basic.wishList=Wish List Details
admin.define.ordertemplateitems.wishList=Wish List Items
api.main.OrderTemplate.updateShipping_success=Successfully updated flexship shipping information 
api.main.OrderTemplate.updateBilling_success=Successfully updated flexship billing information
entity.OrderTemplate.orderTemplateName=Title
entity.OrderTemplate=Flexship
entity.OrderTemplateItem=Flexship Item
entity.PromotionReward.personalVolumeAmount=Personal Volume Amount
entity.PromotionReward.taxableAmountAmount=Taxable Amount
entity.PromotionReward.commissionableVolumeAmount=Commissionable Volume Amount
entity.PromotionReward.retailCommissionAmount=Retail Commission Amount
entity.PromotionReward.productPackVolumeAmount=Product Pack Volume Amount
entity.PromotionReward.retailValueVolumeAmount=Retail Value Volume Amount
entity.skuprice.personalvolume=Personal Volume
entity.skuprice.taxableamount=Taxable Amount
entity.skuprice.commissionableVolume=Commissionable Volume
entity.skuprice.retailCommission=Retail Commissions
entity.skuprice.productPackVolume=Product Pack Volume
entity.skuprice.retailValueVolume=Retail Value Volume
entity.skuprice.handlingFee=Handling Fee
entity.orderitem.calculatedextendedpersonalvolume=Extended Personal Volume
entity.orderitem.calculatedExtendedCommissionableVolume=Extended Commissionable Volume
entity.wishList=Wish List
admin.entity.editorder_disabled  = The order cannot be edited as the order is fully paid or closed.
validate.edit.Order.closed   = The order cannot be edited as the order is fully paid or closed.
frontend.blog.date=Date
frontend.blog.author= Author
frontend.blog.length=Length
frontend.blog.share=Share
frontend.blog.author=Written By
frontend.global.share=Share
frontend.global.quantity=Quantity
frontend.global.addToCart=Add To Cart
frontend.global.addToFlexship=Add To Flexship
frontend.global.step=Step
frontend.global.of=of
frontend.global.back=Back
frontend.global.cart=Cart
frontend.global.signUpNewsletter=Sign up for the newsletter
frontend.global.join=Join
frontend.global.enroll=Enroll
frontend.global.submit=Submit
frontend.global.number1=One
frontend.global.number2=Two
frontend.global.number3=Three
frontend.global.number4=Four
frontend.global.number5=Five
frontend.product.featuredIngredients=Featured Ingredients
frontend.product.reviews=Reviews
frontend.product.whyItWorks=Why It Works
frontend.product.whatOthersThink=What do others think?
frontend.product.overallRating=Overall Rating
frontend.product.howDoIUseIt=How do I use it?
frontend.product.noNasties=Three key ingredients and no nasties.
frontend.global.vip=VIP
frontend.global.retail=Retail
frontend.product.reviews=Reviews
frontend.product.youMayLike=You May Also Like...
frontend.product.fullIngredients=Full Ingredients
frontend.product.seeFullIngredients=See full ingredient list
frontend.product.youMayLike=You may also like...
frontend.product.basedOnReviews=Based on ${reviewCount} reviews
frontend.product.includedInThisSystem=Included in this system
frontend.product.addSystemToCart=Add System to Cart
frontend.global.succesfullyAdded=has been successfully added to your cart.
frontend.signup.byCreatingAnAccount=By creating an account, you agree to Monat's ${pageTitle}
frontend.signup.agree=Agree
frontend.signup.disagree=Disagree
entity.orderitem.calculatedextendedpersonalvolume=Extended Personal Volume
entity.orderitem.calculatedExtendedCommissionableVolume=Extended Commissionable Volume
entity.sku.commissionablevolume=Commissionable Volume
define.orderItemType=Order Item Type
define.orderFulfillment=Order Fulfillment
frontend.blog.readMore=Read More
frontend.blog.searchResults=Search results for
frontend.blog.search = Search...
frontend.blog.noContent = No content available.
frontend.blog.ViewAll = View all articles or search again.
frontend.navbar.myAccount = My Account 
frontend.navbar.signOut = Sign Out
frontend.navbar.regionSelect =Select Your Region
frontend.navbar.northAmerica = North America 
frontend.navbar.europe = Europe
frontend.navbar.australia = Australia
frontend.navbar.usa = USA
frontend.login.forgotPassword = I forgot my password
frontend.login.logMeIn = Log In
frontend.login.password = Password
frontend.login.username = Email / Username
frontend.login.signup = sign up
frontend.login.retrievePassword = Reset Password
frontend.login.createAccount = Haven't created an account? Sign up.
frontend.login.enter = Log in to you account
frontend.login.enterEmail = Enter Your email
frontend.login.backToLogin = Back to login
frontend.login.resetConfirmation = An email with instructions to reset your password has been sent to your inbox.
frontend.login.enterEmailReset = Enter your email to receive a password reset email or login.
frontend.login.retrievePassword = Retrieve Password
frontend.global.quickShop = Quick Shop
frontend.cart.todaysOrder = Today's Order
frontend.cart.pv = PV
frontend.marketPartner.year = Joined This Year
frontend.marketPartner.joinedMonat = Joined Monat
frontend.marketPartner.contact = Contact
frontend.marketPartner.email = Email
frontend.marketPartner.phone = Phone
frontend.marketPartner.save = Save
frontend.marketPartner.cancel = Cancel
frontend.wishlist.wishlistName = New wishlist name
frontend.wishlist.deleteWishlist = Delete wishlist
frontend.wishlist.newName = New name
frontend.wishlist.send = Send
frontend.wishlist.continue = Continue
frontend.wishlist.areYouSure = Are you sure you want to delete your wishlist?
frontend.wishlist.create = Create your wishlist
frontend.wishlist.name = Edit wishlist name
frontend.product.noProduct = This category does not have products yet. Check back soon for great deals!
define.mura-uk=GBR
define.mura-ie=IRL
define.mura-au=AUS
define.mura-PL=POL
define.mura-default=USA
define.mura-ca=CAN
entity.Order.accountType=Account Type
admin.entity.ordertabs.orderstatushistory=Order Status History
entity.OrderStatusHistory_plural=Order Status History
entity.OrderDelivery.process.markorderundeliverable=Mark Undeliverable
processObject.OrderDelivery_markOrderUndeliverable.markUndeliverable = Undeliverable
processObject.OrderDelivery_markOrderUndeliverable.undeliverableOrderReason = Undeliverable Reason

frontend.modal.closeButton = Close
frontend.modal.saveChangesButton = Save changes

frontend.cancelFlexshipModal.cancel = Cancel Flexship
frontend.cancelFlexshipModal.whyAreYouCancelling = Why are you canceling your flexship? 
frontend.cancelFlexshipModal.flexshipCancelReason = Flexship cancel reason *
frontend.cancelFlexshipModal.flexshipCancelOtherReasonNotes = Other reason 

frontend.delayOrSkipOrderModal.changeOrSkip = Change or skip
frontend.delayOrSkipOrderModal.delayOrSkipMessage = You can either change your upcoming order by ${days} days or skip the month. 
frontend.delayOrSkipOrderModal.delayThisMonthsOrder = Delay this month's order 
frontend.delayOrSkipOrderModal.forHowLong = For how long?
frontend.delayOrSkipOrderModal.skipThisMonthsOrder = Skip this month's order 
frontend.delayOrSkipOrderModal.flexshipCancelReason = Flexship cancel reason *
frontend.delayOrSkipOrderModal.whyAreYouCancellingFlexship = Why are you pushing your flexship? 
frontend.delayOrSkipOrderModal.flexshipCancelOtherReason = Other reason
 

frontend.paymentMethodModal.billingAddress = Billing Address
frontend.paymentMethodModal.addNewBillingAddress = Add a new billing address 
frontend.paymentMethodModal.newBillingAddress = New Billing Address 
frontend.paymentMethodModal.paymentMethod = Payment method 
frontend.paymentMethodModal.addNewCreditCard = Add New Credit Card

frontend.newCreditCard = New Credit Card
frontend.newCreditCard.nickName = Nick Name
frontend.newCreditCard.creditCardNumber = Credit Card Number
frontend.newCreditCard.nameOnCard = Name on Card 
frontend.newCreditCard.expirationMonth = Expiration Month *
frontend.newCreditCard.expirationYear = Expiration Year *
frontend.newCreditCard.securityCode = CVV

frontend.newAddress.nickName = Nick Name * 
frontend.newAddress.name = Name * 
frontend.newAddress.address = Address 
frontend.newAddress.address2 = Address 2 
frontend.newAddress.country = Country * 
frontend.newAddress.state = State * 
frontend.newAddress.selectYourState = Select your state * 
frontend.newAddress.city = City * 
frontend.newAddress.zipCode = Zip Code * 

frontend.shippingMethodModal.shippingMethod = Shipping Method 
frontend.shippingMethodModal.shippingAddress = Shipping Address 
frontend.shippingMethodModal.addNewShippingAddress = Add a new shipping address 
frontend.shippingMethodModal.newShippingAddress = New Shipping Address



frontend.flexshipCard.menu.manageMyFlexship = Manage my Flexship
frontend.flexshipCard.menu.activateFlexship = Activate Flexship 
frontend.flexshipCard.menu.editDeliveryAddress = Edit delivery address
frontend.flexshipCard.menu.addOrRemoveItems = Add or remove items 
frontend.flexshipCard.menu.delayOrSkipOrder = Delay or skip order 
frontend.flexshipCard.menu.editPaymentMethod = Edit payment method 
frontend.flexshipCard.menu.cancelFlexship = Cancel Flexship


frontend.flexshipDetails.shippingAndBillingInfo = Shipping & billing info 
frontend.flexshipDetails.deliveryMethod = Delivery Method 
frontend.flexshipDetails.creditCard = Credit Card  

frontend.flexshipDetails.orderTotal = Order total  
frontend.flexshipDetails.subtotal = Subtotal 
frontend.flexshipDetails.total = Total 
frontend.flexshipDetails.shipping = shipping 

frontend.flexshipDetails.creditCardInfoLastFourDigit = Ends in ${lastFourDigit} 
frontend.flexshipDetails.creditCardInfoExpiration = Exp ${month}/${year} 

