entity.OrderTemplate.orderTemplateName=Flexship Name
entity.OrderTemplate=Flexship
entity.OrderTemplateItem=Flexship Item
entity.skuprice.personalvolume=Personal Volume
entity.skuprice.taxableamount=Taxable Amount
entity.skuprice.commissionableVolume=Commissionable Volume
entity.skuprice.sponsorVolume=Sponsor Volume
entity.skuprice.productPackVolume=Product Pack Volume
entity.skuprice.retailValueVolume=Retail Value Volume
entity.skuprice.handlingFee=Handling Fee

