entity.Batch.baseID                                                                                            = Base ID
entity.Batch.baseObject                                                                                        = Base Object
entity.Batch.batchType                                                                                         = Batch Type
entity.Batch.createdDateTime                                                                                   = Created Date Time
admin.entity.listBatch                                                                                         = Batch List

