frontend.search.placeholder = Search for products
frontend.copywrite = All rights reserved.
frontend.logo =  Logo
frontend.nav.expand = Expand menu
frontend.nav.manufacturer = Shop by Manufacturer
frontend.nav.shopall = Shop All
frontend.core.delete = Delete
frontend.core.prinary = Primary
frontend.core.actions = Actions
frontend.core.save = Save
frontend.core.list = list
frontend.core.each = each
frontend.core.quantity = Quantity
frontend.core.special = On Special
frontend.core.previous = Prev
frontend.core.saveNew = Save New
frontend.core.pageNavigation = Save New
frontend.core.page = page
frontend.core.logout = Logout
frontend.core.current = Current
frontend.core.subscribe = Subscribe
frontend.core.filters = Filters
frontend.core.results = Results
frontend.core.close_sidebar = Close sidebar
frontend.core.remove = Remove


frontend.checkout.cart = Cart
frontend.checkout.shipping = Shipping
frontend.checkout.payment = Payment
frontend.checkout.review = Review


frontend.cart.my = My Cart
frontend.cart.heading = items in cart
frontend.home.more_brands = More Brands
frontend.pagination.nav = Page navigation
frontend.pagination.previous = Page navigation
frontend.pagination.next = Next

frontend.plp.search.placeholder = Search by product title or SKU
frontend.plp.search.applied_filters = Applied Filters:



frontend.mc.info = *Subscribe to our newsletter to receive early discount offers, updates and new products info.
frontend.mc.sending = Sending...

frontend.brand.link = Details / Buy
frontend.contact.success = Thank you for contacting us, we will get back to you as soon as possible.

frontend.order.notes =  Order Notes
frontend.order.to_checkout = Proceed to Checkout
frontend.order.complete = Complete Order
frontend.order.promo.code.apply = Apply promo code
frontend.order.promo.code.provide = Please provide promo code.
frontend.order.backorder = This item is on backorder.
frontend.order.continue_shopping = Continue shopping
frontend.order.subtotal = Subtotal
frontend.order.thank_you = Thank you for your order!
frontend.order.key = Order

frontend.product.series = Product Series
frontend.product.products = Products
frontend.product.subhead = product: 
frontend.product.related = Related Products
frontend.product.option = Option
frontend.product.add_to_cart = Add to Cart

frontend.account.address.frontend.account.my = My Account
frontend.account.address.heading = Address
frontend.account.address.add = Add new address
frontend.account.address.remove = Remove Address?
frontend.account.countryCode = Country
frontend.account.nickname = Nickname
frontend.account.name = Name
frontend.account.first_name = First Name
frontend.account.last_name = Last Name
frontend.account.company = Company
frontend.account.phoneNumber = Phone Number
frontend.account.streetAddress = Street Address
frontend.account.street2Address = Street Address 2
frontend.account.city = City
frontend.account.stateCode = State
frontend.account.postalCode = Postal Code
frontend.account.favorites.remove = Remove from favorites
frontend.account.overview =  Overview
frontend.account.order_history =  Order History
frontend.account.account_order_history =  Account Order History
frontend.account.profile_info =  Profile Info
frontend.account.favorties =  Favorties
frontend.account.addresses =  Addresses
frontend.account.address.none = No Addresses
frontend.account.billing_address =  Billing Account Address
frontend.account.payment_methods =  Payment Methods
frontend.account.payment_method.add =  Add new Payment
frontend.account.payment_method.remove =  Remove Card?
frontend.account.payment_method.types =  Your credit / debit cards
frontend.account.payment_method.name =  Name on card
frontend.account.payment_method.expires =  Expires on
frontend.account.payment_method.nickname =  Nickname
frontend.account.payment_method.heading =  Payment Method
frontend.account.payment_method.cc_details =  Credit Card Details
frontend.account.payment_method.ccn =  Credit Card Number
frontend.account.payment_method.expiration_month =  Expiration Month
frontend.account.payment_method.expiration_year =  Expiration Year
frontend.account.payment_method.cvv =  Security Code
frontend.account.auth =  You must be logged in to view the sales price and complete your order.
frontend.account.login = Login or Create Account
frontend.account.no_account =  Don't have an account?
frontend.account.request = Request account
frontend.account.email = E-mail Address
frontend.account.password = Password
frontend.account.password_update = Update password
frontend.account.profile_update = Update profile
frontend.account.forgot_password = Forgot password?
frontend.account.sign_in = Sign In
frontend.account.request_statement = Request Statement
frontend.account.tracking_numbers = Tracking Numbers
frontend.account.order.heading = Order
frontend.account.order.date = Date Purchased
frontend.account.order.status = Status
frontend.account.order.total = Order Total
validate.save.Option.optionCode.isUniqueInOptiongroup = Options already present in Option Group
setting.siteProductSearchIntegration = Product Search Integration
entity.location.simplerepresentation = Simple Representation
entity.Brand.brandDescription = Brand Description
admin.brand.logo = Brand Logo
processObject.Brand_UploadBrandLogo.uploadFile = Upload Brand Logo File
entity.Brand.process.uploadbrandlogo = Upload Brand Logo
processObject.Brand_UploadBrandLogo.imageFile = Upload Brand Logo Image File
admin.entity.processbrand.uploadbrandlogo_success = Brand logo uploaded successfully.
admin.entity.processbrand.deletebrandlogo_success = Brand logo was successfully deleted.
entity.Account.calculatedAdminIcon = Admin Icon
entity.Account.importRemoteID =  Import Remote ID
entity.Account.orderTemplates = Order Templates
