entity.OrderTemplate.customerCanCreateFlag=Customer allowed to place flexship
entity.OrderTemplate.canPlaceFutureScheduleOrderFlag=Admins can place flexships with dates in the future
setting.orderTemplateCanPlaceFutureScheduleDateFlag=Admins can place flexships with dates in the future. 
entity.Account.enrollmentDate=Enrollment Date
setting.integrationmonatSITEDAYSAFTERMARKETPARTNERENROLLMENTFLEXSHIPCREATE=Number of Days after MP Enrollment that a Flexship can be created
api.main.updateBilling_error=The billing information could not be saved to the Flexship.
api.main.removeOrderTemplateItem_error=This Order Template will not be placed as an order if you remove this item
entity.OrderTemplate.canPlaceOrderFlag=Order Template Can Be Placed
api.main.OrderTemplate.removeOrderTemplateItem_success=Flexship Item Sucessfully Removed
entity.OrderTemplate.temporaryOrder=Temporary Order
entity.OrderTemplate.orderTemplateAppliedGiftCards=Applied Gift Cards
entity.sku.personalvolume=Personal Volume
entity.sku.personalvolumetotal=Personal Volume Total
api.main.OrderTemplate.applyGiftCard_success=Gift Card successfully applied to flexship 
process.orderTemplate.applyGiftCard.amountToApply.invalid=Please select amount that is less than the flexship total, and less than the gift card's available balance. 
admin.entity.processaccount.applyreferafriendgiftcard_success=Gift Card Applied to Account Successfully
processObject.Account_ApplyReferAFriendGiftCard.giftCardAmount=Gift Card Amount
entity.Account.process.applyReferAFriendGiftCard=Apply Refer-A-Friend Gift Card
entity.FlexshipSurveyResponse=Flexship Cancellation Survey Response
entity.OrderTemplateAppliedGiftCard=Flexship Applied Gift Card
entity.OrderTemplate.orderTemplateCancellationReasonType=Flexship Cancellation Reason 
api.main.OrderTemplate.removePromotionCode_success=Promotion Code sucessfully removed to Flexship 
api.main.OrderTemplate.addPromotionCode_success=Promotion Code sucessfully applied to Flexship 
api.main.addPromotionCode_error=Unable to Add Promotion Code to Flexship 
admin.entity.processordertemplate.activate_success=Flexship has been finalized 
entity.Integration.process.deleteStalePaymentTokens=Delete Stale Nexio Tokens
entity.OrderTemplate.process.activate=Finalize Flexship 
entity.Order.orderTemplate=Flexship
admin.entity.processordertemplate.createandplaceorder_success=An Order has been created and placed from this Flexship, please verify payment in the order history. 
entity.OrderTemplate.orderTemplateScheduleDateChangeReasons=Flexship Schedule Date Change Reasons 
entity.orderTemplateScheduleDateChangeReason=Flexship Schedule Date Change Reason 
entity.orderTemplateScheduleDateChangeReason.orderTemplateScheduleDateChangeReasonID=Flexship Date Change Reason ID
entity.orderTemplateScheduleDateChangeReason.orderTemplateScheduleDateChangeReasonType=Reason For Flexship Change Type
entity.orderTemplateScheduleDateChangeReason.otherScheduleDateChangeReasonNotes=Other Reason Notes
api.main.OrderTemplate.addOrderTemplateItem_success=Flexship Item has been successfully added.
api.main.OrderTemplate.updateSchedule_success=Flexship next place date has been updated.
admin.entity.accounttabs.ordertemplates=Flexships
admin.entity.accounttabs.wishlists=Wish Lists
api.main.OrderTemplate.updateFrequency_success=Successfully updated frequency for Flexship
admin.entity.ordertemplatetabs.ordertemplateitems=Flexship Items
admin.define.basic.orderTemplate=Flexship Details
admin.define.basic.wishList=Wish List Details
admin.define.ordertemplateitems.wishList=Wish List Items
api.main.OrderTemplate.updateShipping_success=Successfully updated flexship shipping information 
api.main.OrderTemplate.updateBilling_success=Successfully updated flexship billing information
entity.OrderTemplate.orderTemplateName=Flexship Name
entity.OrderTemplate=Flexship
entity.OrderTemplateItem=Flexship Item
entity.PromotionReward.personalVolumeAmount=Personal Volume Amount
entity.PromotionReward.taxableAmountAmount=Taxable Amount
entity.PromotionReward.commissionableVolumeAmount=Commissionable Volume Amount
entity.PromotionReward.retailCommissionAmount=Retail Commission Amount
entity.PromotionReward.productPackVolumeAmount=Product Pack Volume Amount
entity.PromotionReward.retailValueVolumeAmount=Retail Value Volume Amount
entity.skuprice.personalvolume=Personal Volume
entity.skuprice.taxableamount=Taxable Amount
entity.skuprice.commissionableVolume=Commissionable Volume
entity.skuprice.retailCommission=Retail Commissions
entity.skuprice.productPackVolume=Product Pack Volume
entity.skuprice.retailValueVolume=Retail Value Volume
entity.skuprice.handlingFee=Handling Fee
entity.orderitem.calculatedextendedpersonalvolume=Extended Personal Volume
entity.orderitem.calculatedExtendedCommissionableVolume=Extended Commissionable Volume
entity.wishList=Wish List
admin.entity.editorder_disabled  = The order cannot be edited as the order is fully paid or closed.
validate.edit.Order.closed   = The order cannot be edited as the order is fully paid or closed.
frontend.blog.date=Date
frontend.blog.author= Author
frontend.blog.length=Length
frontend.blog.share=Share
frontend.blog.author=Written By
frontend.global.share=Share
frontend.global.quantity=Quantity
frontend.global.addToCart=Add To Cart
frontend.product.reviews=Reviews
frontend.product.whyItWorks=Why It Works
frontend.product.fullIngredients=Full Ingredients
frontend.product.seeFullIngredients=See full ingredient list
frontend.product.youMayLike=You may also like...
entity.orderitem.calculatedextendedpersonalvolume=Extended Personal Volume
entity.orderitem.calculatedExtendedCommissionableVolume=Extended Commissionable Volume
frontend.blog.readMore=Read More
