# fyi https://sortmylist.com/
frontend.account.account_order_history =  Account Order History
frontend.account.address.add = Add new address
frontend.account.address.heading = Address
frontend.account.address.none = There are no saved addresses on your account
frontend.account.address.remove = Remove Address?
frontend.account.addresses =  Addresses
frontend.account.auth.price =  You must be logged in to view the sales price and complete your order.
frontend.account.auth.success =  Login Successful
frontend.account.auth.failure =  Incorrect Username or Password
frontend.account.logout.success = Logout Successful
frontend.account.logout.failure =  Logout failed. Please close your browser
frontend.account.back_to_login = Back to login
frontend.account.billing_address =  Billing Account Address
frontend.account.city = City
frontend.account.company = Company
frontend.account.countryCode = Country
frontend.account.email = E-mail Address
frontend.account.emailAddress = E-mail Address
frontend.account.emailAddress_note =If in addition to Billing Email
frontend.account.favorites.remove = Remove from favorites
frontend.account.favorties =  Favorties
frontend.account.first_name = First Name
frontend.account.forgot_password = Forgot password?
frontend.account.fullname = Full Name
frontend.account.last_name = Last Name
frontend.account.login = Login or Create Account
frontend.account.missing_address_paymentMethod = There are no saved addresses and payment methods on your account
frontend.account.my = My Account
frontend.account.name = Name
frontend.account.nickname = Nickname
frontend.account.no_account =  Don't have an account?
frontend.account.order.change_order = Change Order
frontend.account.order.date = Date Purchased
frontend.account.order.datePlaced = Date Placed
frontend.account.order.heading = Order
frontend.account.order.select_order = Select Order
frontend.account.order.status = Status
frontend.account.order.total = Order Total
frontend.account.order_history =  Order History
frontend.account.overview =  Overview
frontend.account.password = Password
frontend.account.password_update = Update password
frontend.account.payment_method.add =  Add new Payment
frontend.account.payment_method.ccn =  Credit Card Number
frontend.account.payment_method.cc_details =  Credit Card Details
frontend.account.payment_method.cvv =  Security Code
frontend.account.payment_method.expiration_month =  Expiration Month
frontend.account.payment_method.expiration_year =  Expiration Year
frontend.account.payment_method.expires =  Expires on
frontend.account.payment_method.heading =  Payment Method
frontend.account.payment_method.name =  Name on card
frontend.account.payment_method.nickname =  Nickname
frontend.account.payment_method.remove =  Remove Card?
frontend.account.payment_method.types =  Your credit / debit cards
frontend.account.payment_method =  Payment Methods
frontend.account.payment_methods.none =  There are no saved payment methods on your account
frontend.account.payment_methods =  Payment Methods
frontend.account.phoneNumber = Phone Number
frontend.account.postalCode = Postal Code
frontend.account.profile_info =  Profile Info
frontend.account.profile_update = Update profile
frontend.account.request = Request account
frontend.account.request_statement = Request Statement
frontend.account.save_to = Save to Account
frontend.account.sign_in = Sign In
frontend.account.stateCode = State
frontend.account.street2Address = Street Address 2
frontend.account.streetAddress = Street Address
frontend.account.tracking_numbers = Tracking Numbers
frontend.brand.link = Details / Buy
frontend.cart.empty = Your Cart is Currently Empty!
frontend.cart.heading = Items in Cart
frontend.cart.my = My Cart
frontend.checkout.account_section_header = Shipping address
frontend.checkout.address_header = Account Address
frontend.checkout.billing_address = Billing Address:
frontend.checkout.billing_address = Billing Address:
frontend.checkout.cart.heading = Cart
frontend.checkout.delivery_option = Choose your delivery option
frontend.checkout.fulfilment.pickup.date = Pickup Date
frontend.checkout.fulfilment.pickup.location = Pickup Location
frontend.checkout.fulfilment.shipping.no_eligible_options = No delivery option available
frontend.checkout.location_option = Which Location would you like to pickup from?
frontend.checkout.payment.add = Add Payment Method
frontend.checkout.payment.giftCard.title = Gift Card
frontend.checkout.payment.heading = Payment
frontend.checkout.payment.save_to_account = Save to Payment Method To Account
frontend.checkout.payment.select = Select Payment Method
frontend.checkout.payment.po.number = Purchase Order Number
frontend.checkout.payments = Payments
frontend.checkout.payment_method = Payment Method:
frontend.checkout.receive_option = How do you want to receive your items?
frontend.checkout.review.heading = Review
frontend.checkout.review.order = Review your order
frontend.checkout.shipping.heading = Shipping
frontend.checkout.shippingMethod = Shipping Method:
frontend.checkout.shipping_address = Shipping Address:
frontend.checkout.shipping_address_clone = Same as shipping address
frontend.contact.contactMethod = Contact Method
frontend.contact.emailAddress = E-mail Address
frontend.contact.firstName = First Name
frontend.contact.lastName = Last Name
frontend.contact.message = Message
frontend.contact.phoneNumber = Phone Number
frontend.contact.subject = Subject
frontend.contact.success = Thank you for contacting us, we will get back to you as soon as possible.
frontend.copywrite = All rights reserved.
frontend.core.actions = Actions
frontend.core.close_sidebar = Close sidebar
frontend.core.current = Current
frontend.core.date_created = Date Created
frontend.core.delete = Delete
frontend.core.each = each
frontend.core.edit = Edit
frontend.core.error.body =
frontend.core.error.reload = Reload Page
frontend.core.error.summary =
frontend.core.error.title = Oops, and error occured
frontend.core.filters = Filters
frontend.core.home = Home
frontend.core.list = list
frontend.core.logout = Logout
frontend.core.page = page
frontend.core.pageNavigation = Save New
frontend.core.previous = Prev
frontend.core.prinary = Primary
frontend.core.quantity = Quantity
frontend.core.remove = Remove
frontend.core.results = Results
frontend.core.save = Save
frontend.core.saveNew = Save New
frontend.core.save_failed = Save Failed
frontend.core.special = On Special
frontend.core.submit = Submit
frontend.core.subscribe = Subscribe
frontend.home.more_brands = More Brands
frontend.listing.needAssistance = Need assistance?
frontend.listing.noProductsFound = Sorry we can't seem to find any products that match your search.
frontend.logo =  Logo
frontend.mc.info = *Subscribe to our newsletter to receive early discount offers, updates and new products info.
frontend.mc.sending = Sending...
frontend.nav.contact = Contact Us
frontend.nav.expand = Expand menu
frontend.nav.manufacturer = Shop by Manufacturer
frontend.nav.shopall = Shop All
frontend.order.backorder = This item is on backorder.
frontend.order.complete = Complete Order
frontend.order.continue_shopping = Continue shopping
frontend.order.discount = Discount
frontend.order.key = Order
frontend.order.notes =  Order Notes
frontend.order.OrderNo = Order No.
frontend.order.promo.code.apply = Apply promo code
frontend.order.promo.code.provide = Please provide promo code.
frontend.order.shipping = Shipping
frontend.order.subtotal = Subtotal
frontend.order.summary = Order summary
frontend.order.taxes = Taxes
frontend.order.thank_you = Thank you for your order!
frontend.order.to_checkout = Proceed to Checkout
frontend.pagination.Continue = Continue
frontend.pagination.nav = Page navigation
frontend.pagination.next = Next
frontend.pagination.previous = Previous
frontend.plp.search.applied_filters = Applied Filters:
frontend.plp.search.placeholder = Search by product title or SKU
frontend.product.add_to_cart = Add to Cart
frontend.product.na = Not Avaliable for Selection
frontend.product.option = Option
frontend.product.price.missing = Call for a Quote
frontend.product.products = Products
frontend.product.questions.detail = Have questions about this product?
frontend.product.questions.heading = Questions?
frontend.product.related = Related Products
frontend.product.select = Select an Option
frontend.product.series = Product Series
frontend.product.subhead = product:
frontend.search.no_results = No results found for
frontend.search.placeholder = Search for products
frontend.home.featured.heading = Featured Products
frontend.home.featured.cta = Shop All Specials
entity.Product.productSafeTypeStyle=Safe Type / Style
entity.Product.productSafeFireRated=Fire Rated
entity.Product.productSafeSafetyRating=Safety Rating
entity.Product.productSafeWheels=Wheels
entity.Product.productSafeRating=Rating
entity.Product.productSafeDialType=Dial Type
entity.Product.productBoltType=Bolt Type
entity.Product.productCombinationQuantity=Combination Quantity
entity.Product.productDoorKnobSeries=Door Knob Series
entity.Product.productKeyMachinePartCompatibility=Part Compatibility
entity.Product.productKeyMachineCutterMaterial=Cutter Material
entity.Product.productKeyMachineCutterAngle=Cutter Angle
entity.Product.productKeyMachineCutterWidth=Cutter Width
entity.Product.productKeyMachineCutterCompatibility=Cutter Compatibility
entity.Product.productKeyMachineCompatibility=Machine Compatibility
entity.Product.productBatteryCompatibility=Battery Compatibility
entity.Product.productVoltageRange=Voltage Range
entity.Product.productHoleSawCompatibility=Hole Saw Compatibility
entity.Product.productArborCompatibility=Arbor Compatibility
entity.Product.productChuckSize=Chuck Size
entity.Product.productBitSize=Bit Size
entity.Product.productToolsFileCutType=File Cut Type
entity.Product.productToolsFileType=File Type
entity.Product.productAlarmVolume=Alarm Volume
entity.Product.productRequiredCylinder=Required Cylinder
entity.Product.productDeviceCompatibility=Device Compatibility
entity.Product.productKeyBoxStyle=Key Box Style
entity.Product.productManualSlamLock=Manual/Slam Lock
entity.Product.productContact=Contact
entity.Product.productKeypull=Keypull
entity.Product.productPullThrow=Pull/Throw
entity.Product.productKeyBlank=Key Blank
entity.Account.companyCode=Company Code
entity.Account.remoteContact=ERP Contact Remote ID
entity.Product.productBoredLockGrade=Bored Lock Grade
entity.Product.productBoredLockStyle=Bored Lock Style
entity.Product.mechanicalHardwareHoleSpacing=Hole Spacing
entity.Product.productLatchCompatibility=Latch Compatibility
entity.Product.productTrimFunction=Trim Function
entity.Product.mechanicalFaceplate=Faceplate
entity.Product.productPaddleOrientation=Paddle Orientation
entity.Product.productJambType=Jamb Type
entity.Product.productAudit=Audit
entity.Product.productProx=Prox
entity.Product.productScheduledEvents=Scheduled Events
entity.Product.productPower=Power
entity.Product.productWeatherproof=Weatherproof
entity.Product.mechanicalHardwareGrade=Grade
entity.Product.productMountingType=Mounting Type
entity.Product.productLockApplication=Lock Application
entity.Product.mechanicalHardwareFunction=Function
entity.Product.mechanicalHardwareBoltLatch=Bolt / Latch Style
entity.Product.merchanicalLockSeries=Lock / Series
entity.Product.mechanicalHardwareOverrideType=Override Type
entity.Product.mechanicalHardwareTrim=Trim
entity.Product.mechanicalMaterialThickness=Material Thickness
entity.Product.mechanicalKeying=Mechanical Keying
entity.Product.mechanicalStyle=Style
entity.Product.productBumpStop=Bump Stop
entity.Product.productNoseSize=Nose Size
entity.Product.productTrimStyle=Trim Style
entity.Product.productBarrelDiameter=Barrel Diameter
entity.Product.productTumblerType=Tumbler Type
entity.Product.mechanicalKeyway=Mechanical Keyway
entity.Product.productOEMEquivalent=OEM Equivalent
entity.Product.productLockHandleType=Knob/Lever/Thumbturn
entity.Product.productVandlgard=Vandlgard
entity.Product.mechanicalRekeyable=Rekeyable
entity.Product.mechanicalBodyMaterial=Body Material
entity.Product.mechanicalShackleMaterial=Shackle Material
entity.Product.mechanicalShackleDiameter=Shackle Diameter
entity.Product.mechanicalShackleClearance=Shackle Clearance
entity.Product.mechanicalBodyWidth=Body Width
entity.Product.productSwitchType=Switch Type
entity.Product.productFrameStyle=Frame Style
entity.Product.productElectronicRelayOutputs=Relays/Outputs
entity.Product.productElectronicReaderTechnology=Card/Fob/Reader Technology
entity.Product.productElectronicIndoorOutdoor=Indoor/Outdoor
entity.Product.productElectronicBacklit=Backlit
entity.Product.productElectronicOperatingVoltage=Operating Voltage
entity.Product.productElectronicLED=LED
entity.Product.productOutputVoltage=Output Voltage
entity.Product.productInputVoltage=Input Voltage
entity.Product.productElectronicAuditTrail=Audit Trail
entity.Product.productElectronicPin=PIN
entity.Product.productElectronicProx=Prox
entity.Product.productElectronicUsers=Users
entity.Product.productElectronicScheduling=Scheduling
entity.Product.productLighted=Lighted
entity.Product.productElectrical=Electrical
entity.Product.productFaceplateDimensions=Faceplate Dimensions
entity.Product.productsTamperStrength=Tamper Strength
entity.Product.productStrikeApplication=Strike Application
entity.Product.productCover=Cover
entity.Product.productCoverStyle=Cover Style
entity.Product.productHanded=Handed
entity.Product.productMaterial=Material
entity.Product.productSpringSize=Spring Size
entity.Product.productMfgWarranty=Manufacturer's Warranty
entity.Product.productHoldOpen=Hold Open
entity.Product.productParallelArm=Parallel Arm
entity.Product.productHingeLength=Hinge Length
entity.Product.productCloserSize=Closer Size
entity.Product.productDoorDuty=Duty
entity.Product.productDoorInset=Door Inset
entity.Product.productRegularArm=Regular Arm
entity.Product.productExtraDutyArm=Extra Duty Arm
entity.Product.productCushNStopArm=Cush-N-Stop Arm
entity.Product.productFastenerPack=Fastener Pack
entity.Product.productBackset=Backset
entity.Product.productDoorThickness=Door Thickness
entity.Product.productHoleSize=Hole Size
entity.Product.productCTC=CTC
entity.Product.productLockType=Lock Type
entity.Product.productCutoutType=Cutout Type
entity.Product.productDoorSwing=Door Swing
entity.Product.productDoorHand=Door Hand
entity.Product.productOffset=Offset
entity.Product.productProjection=Projection
entity.Product.productDoorAccessoryStyle=Door Accessory Style
entity.Product.productHingeMaterial=Hinge Material
entity.Product.productHingeStyle=Hinge Style
entity.Product.productHingePin=Non Removable Pin
entity.Product.productCodedUncoded=Coded/Uncoded
entity.Product.productAdditionalKeyInfo=Additional Key Information
entity.Product.productGroove=Groove
entity.Product.productLockHand=Lock Hand
entity.Product.productAutoModel=Auto Model
entity.Product.productModelYear=Model Year
entity.Product.productAutoLockType=Auto Lock Type
entity.Product.productAutoPartType=Automotive Part Type
entity.Product.productAutoButtons=Buttons
entity.Product.productAutoMake=Auto Make
entity.Product.productAutoLockCompatibility=Lock Compatibility
entity.Content.linkLabel=Link Label
entity.Content.renderTemplateType=Render Template Type
entity.Content.contentSubtitle=Content subtitle
entity.Content.customBody=Custom Body
entity.Content.linkUrl=Link URL
entity.Content.associatedImage=Associated Image
entity.Content.customSummary=Custom Summary
entity.Product.productKeyMachineType=Key Machine Type
entity.Product.productKeyMachineCutByCode=Cut By Code
entity.Product.productKeyMachineDuplicate=Duplicate
entity.Product.productCylinderCamType=Cam Type
entity.Product.productCylinderBoltType=Bolt Type
entity.Product.productCylinderTechnology=Cylinder Technology
entity.Product.productHandingMount=Handing / Mount
entity.Product.productPickStyle=Pick/Extractor Style
entity.Product.productTension=Tension
entity.Product.productTensionWrenchStyle=Tension Wrench Style
entity.Product.productHandle=Handle
entity.Product.productHandleStyle=Handle Style
entity.Product.productToolMaterial=Tool Material
entity.Product.productMaterialThickness=Tool Material Thickness
entity.Product.productLock=Lock
entity.Product.productLockCompatibility=Lock Compatibility
entity.Product.productMachineCompatibility=Machine Compatibility
entity.Product.productPinSize=Pin Size
entity.Product.productLockBrand=Lock Brand
entity.Product.productProprietary=Proprietary
entity.Product.productCylinderCamGroup=CamGroup
entity.Product.productCylinderKeyway=Cylinder Keyway
entity.Product.productCylinderFinish=Cylinder Finish
entity.Product.productCylinderStyle=Style
entity.Product.productCylinderKeying=Keying
entity.Product.productCylinderMaterial=Material
entity.Product.productCylinderFormat=Format
entity.Product.productCylinderCam=Cam
entity.Product.productCylinderCamStyle=Cam Style
entity.Product.productCylinderPins=Pins
entity.Product.productCylinderLength=Length
entity.Product.productCylinderType=Cylinder Type
entity.Product.productKeyThickness=Thickness
entity.Product.productKeyIlcoEquivalent=Ilco Equivalent
entity.Product.productKeyApplication=Key Application
entity.Product.productKeyDesign=Key Design
entity.Product.productKeyMaterial=Material
entity.Product.productKeySize=Key Size
entity.Product.productKeyColor=Key Color
entity.Product.productKeyType=Key Type
entity.Product.productKeySpecialAttributes=Key Special Attributes
entity.Product.productKeyCrossReference=Cross Reference
entity.Product.productPinKitType=Pin Kit Type
entity.Product.productDoorKnobFunction=Door Knob Function
entity.Product.productITGroup=IT Group
entity.Product.productDimensions=Dimensions Description
entity.Product.productPartCompatibility=Part Compatibility
entity.Product.productLockingMechanism=Locking Mechanism
entity.Product.productPartType=Part Type
entity.Product.productDepth=Depth
entity.Product.productTwinPack=Twin Pack
entity.Product.productResidential=Residential
entity.Product.productBoxQuantity=Box Quantity
entity.Product.productFailSafe=Fail Safe
entity.Product.productFailSecure=Fail Secure
entity.Product.productRestricted=Restricted
entity.Product.productSize=Size
entity.Product.productExpandable=Expandable
entity.Product.productCapacity=Capacity
entity.Product.productStyle=Style
entity.Product.productSpec=Spec
entity.Product.productTwoInOne=2-in-1
entity.Product.productOutsideHeight=Outside Height
entity.Product.productOutsideWidth=Outside Width
entity.Product.productOutsideDepth=Outside Depth
entity.Product.productInsideHeight=Inside Height
entity.Product.productInsideWidth=Inside Width
entity.Product.productInsideDepth=Inside Depth
entity.Product.productUM=U/M - Units
entity.Product.productFinishCode=Finish Code
entity.Product.productSeries=Series
entity.Product.productColor=Color
entity.Product.productPackageQty=Package Quantity
entity.Product.productListingTitle=Listing Title
entity.Product.productWeight=Weight
entity.Product.productLength=Length
entity.Product.productHeight=Height
entity.Product.productWidth=Width
entity.Product.productBaseHeight=Base Height
entity.Product.productClearance=Clearance
entity.Product.productDiameter=Diameter
entity.Product.productPackageType=Package Type
entity.Product.productDisplay=Product Display
entity.Product.searchKeywords=Search Keywords
entity.Product.productBuildable=Buildable
entity.Product.productCaseQty=Case Quantity
entity.Product.productBagQuantity=Bag Quantity
