# fyi https://sortmylist.com/
frontend.account.account_order_history =  Account Order History
frontend.account.address.add = Add new address
frontend.account.address.heading = Address
frontend.account.address.none = There are no saved addresses on your account
frontend.account.address.remove = Remove Address?
frontend.account.addresses =  Addresses
frontend.account.auth.price =  You must be logged in to view the sales price and complete your order.
frontend.account.auth.success =  Login Successful
frontend.account.auth.failure =  Incorrect Username or Password
frontend.account.logout.success = Logout Successful
frontend.account.logout.failure =  Logout failed. Please close your browser
frontend.account.back_to_login = Back to login
frontend.account.billing_address =  Billing Account Address
frontend.account.city = City
frontend.account.company = Company
frontend.account.countryCode = Country
frontend.account.email = E-mail Address
frontend.account.emailAddress = E-mail Address
frontend.account.emailAddress_note =If in addition to Billing Email
frontend.account.favorites.remove = Remove from favorites
frontend.account.favorties =  Favorties
frontend.account.first_name = First Name
frontend.account.forgot_password = Forgot password?
frontend.account.fullname = Full Name
frontend.account.last_name = Last Name
frontend.account.login = Login or Create Account
frontend.account.missing_address_paymentMethod = There are no saved addresses and payment methods on your account
frontend.account.my = My Account
frontend.account.name = Name
frontend.account.nickname = Nickname
frontend.account.no_account =  Don't have an account?
frontend.account.order.change_order = Change Order
frontend.account.order.date = Date Purchased
frontend.account.order.datePlaced = Date Placed
frontend.account.order.heading = Order
frontend.account.order.select_order = Select Order
frontend.account.order.status = Status
frontend.account.order.total = Order Total
frontend.account.order_history =  Order History
frontend.account.overview =  Overview
frontend.account.password = Password
frontend.account.password_update = Update password
frontend.account.payment_method.add =  Add new Payment
frontend.account.payment_method.ccn =  Credit Card Number
frontend.account.payment_method.cc_details =  Credit Card Details
frontend.account.payment_method.cvv =  Security Code
frontend.account.payment_method.expiration_month =  Expiration Month
frontend.account.payment_method.expiration_year =  Expiration Year
frontend.account.payment_method.expires =  Expires on
frontend.account.payment_method.heading =  Payment Method
frontend.account.payment_method.name =  Name on card
frontend.account.payment_method.nickname =  Nickname
frontend.account.payment_method.remove =  Remove Card?
frontend.account.payment_method.types =  Your credit / debit cards
frontend.account.payment_method =  Payment Methods
frontend.account.payment_methods.none =  There are no saved payment methods on your account
frontend.account.payment_methods =  Payment Methods
frontend.account.phoneNumber = Phone Number
frontend.account.postalCode = Postal Code
frontend.account.profile_info =  Profile Info
frontend.account.profile_update = Update profile
frontend.account.request = Request account
frontend.account.request_statement = Request Statement
frontend.account.save_to = Save to Account
frontend.account.sign_in = Sign In
frontend.account.stateCode = State
frontend.account.street2Address = Street Address 2
frontend.account.streetAddress = Street Address
frontend.account.tracking_numbers = Tracking Numbers
frontend.brand.link = Details / Buy
frontend.cart.empty = Your Cart is Currently Empty!
frontend.cart.heading = Items in Cart
frontend.cart.my = My Cart
frontend.checkout.account_section_header = Shipping address
frontend.checkout.address_header = Account Address
frontend.checkout.billing_address = Billing Address:
frontend.checkout.billing_address = Billing Address:
frontend.checkout.cart.heading = Cart
frontend.checkout.delivery_option = Choose your delivery option
frontend.checkout.fulfilment.pickup.date = Pickup Date
frontend.checkout.fulfilment.pickup.location = Pickup Location
frontend.checkout.fulfilment.shipping.no_eligible_options = No delivery option available
frontend.checkout.location_option = Which Location would you like to pickup from?
frontend.checkout.payment.add = Add Payment Method
frontend.checkout.payment.giftCard.title = Gift Card
frontend.checkout.payment.heading = Payment
frontend.checkout.payment.save_to_account = Save to Payment Method To Account
frontend.checkout.payment.select = Select Payment Method
frontend.checkout.payment.po.number = Purchase Order Number
frontend.checkout.payments = Payments
frontend.checkout.payment_method = Payment Method:
frontend.checkout.receive_option = How do you want to receive your items?
frontend.checkout.review.heading = Review
frontend.checkout.review.order = Review your order
frontend.checkout.shipping.heading = Shipping
frontend.checkout.shippingMethod = Shipping Method:
frontend.checkout.shipping_address = Shipping Address:
frontend.checkout.shipping_address_clone = Same as shipping address
frontend.contact.contactMethod = Contact Method
frontend.contact.emailAddress = E-mail Address
frontend.contact.firstName = First Name
frontend.contact.lastName = Last Name
frontend.contact.message = Message
frontend.contact.phoneNumber = Phone Number
frontend.contact.subject = Subject
frontend.contact.success = Thank you for contacting us, we will get back to you as soon as possible.
frontend.copywrite = All rights reserved.
frontend.core.actions = Actions
frontend.core.close_sidebar = Close sidebar
frontend.core.current = Current
frontend.core.date_created = Date Created
frontend.core.delete = Delete
frontend.core.each = each
frontend.core.edit = Edit
frontend.core.error.body =
frontend.core.error.reload = Reload Page
frontend.core.error.summary =
frontend.core.error.title = Oops, and error occured
frontend.core.filters = Filters
frontend.core.home = Home
frontend.core.list = list
frontend.core.logout = Logout
frontend.core.page = page
frontend.core.pageNavigation = Save New
frontend.core.previous = Prev
frontend.core.prinary = Primary
frontend.core.quantity = Quantity
frontend.core.remove = Remove
frontend.core.results = Results
frontend.core.save = Save
frontend.core.saveNew = Save New
frontend.core.save_failed = Save Failed
frontend.core.special = On Special
frontend.core.submit = Submit
frontend.core.subscribe = Subscribe
frontend.home.more_brands = More Brands
frontend.listing.needAssistance = Need assistance?
frontend.listing.noProductsFound = Sorry we can't seem to find any products that match your search.
frontend.logo =  Logo
frontend.mc.info = *Subscribe to our newsletter to receive early discount offers, updates and new products info.
frontend.mc.sending = Sending...
frontend.nav.contact = Contact Us
frontend.nav.expand = Expand menu
frontend.nav.manufacturer = Shop by Manufacturer
frontend.nav.shopall = Shop All
frontend.order.backorder = This item is on backorder.
frontend.order.complete = Complete Order
frontend.order.continue_shopping = Continue shopping
frontend.order.discount = Discount
frontend.order.key = Order
frontend.order.notes =  Order Notes
frontend.order.OrderNo = Order No.
frontend.order.promo.code.apply = Apply promo code
frontend.order.promo.code.provide = Please provide promo code.
frontend.order.shipping = Shipping
frontend.order.subtotal = Subtotal
frontend.order.summary = Order summary
frontend.order.taxes = Taxes
frontend.order.thank_you = Thank you for your order!
frontend.order.to_checkout = Proceed to Checkout
frontend.pagination.Continue = Continue
frontend.pagination.nav = Page navigation
frontend.pagination.next = Next
frontend.pagination.previous = Previous
frontend.plp.search.applied_filters = Applied Filters:
frontend.plp.search.placeholder = Search by product title or SKU
frontend.product.add_to_cart = Add to Cart
frontend.product.na = Not Avaliable for Selection
frontend.product.option = Option
frontend.product.price.missing = Call for a Quote
frontend.product.products = Products
frontend.product.questions.detail = Have questions about this product?
frontend.product.questions.heading = Questions?
frontend.product.related = Related Products
frontend.product.select = Select an Option
frontend.product.series = Product Series
frontend.product.subhead = product:
frontend.search.no_results = No results found for
frontend.search.placeholder = Search for products
frontend.home.featured.heading = Featured Products
frontend.home.featured.cta = Shop All Specials