api.main.OrderTemplate.updateSchedule_success=Flexship next place date has been updated.
admin.entity.accounttabs.ordertemplates=Flexships
api.main.OrderTemplate.updateFrequency_success=Successfully updated frequency for Flexship
admin.entity.ordertemplatetabs.ordertemplateitems=Flexship Items
admin.define.basic.orderTemplate=Flexship Details
api.main.OrderTemplate.updateShipping_success=Successfully updated flexship shipping information 
api.main.OrderTemplate.updateBilling_success=Successfully updated flexship billing information
entity.OrderTemplate.orderTemplateName=Flexship Name
entity.OrderTemplate=Flexship
entity.OrderTemplateItem=Flexship Item
entity.skuprice.personalvolume=Personal Volume
entity.skuprice.taxableamount=Taxable Amount
entity.skuprice.commissionableVolume=Commissionable Volume
entity.skuprice.sponsorVolume=Sponsor Volume
entity.skuprice.productPackVolume=Product Pack Volume
entity.skuprice.retailValueVolume=Retail Value Volume
entity.skuprice.handlingFee=Handling Fee
