setting.integrationmailchimpmailChimpAPIKey=MailChimp API Key
setting.integrationmailchimpmailChimpListID=MailChimp List ID
setting.integrationmailchimpmailChimpDataCenter=MailChimp Data Center
setting.integrationmailchimpprosperworksAPIKey=ProsperWorks API Token
setting.integrationmailchimpprosperworksAPIEmail=ProsperWorks API Email Address