entity.flexshipsurveyresponse=Flexship Survey Response
entity.FlexshipSurveyResponse.flexshipSurveyResponseID=Flexship Survey Response ID
entity.flexshipsurveyresponse.orderTemplateScheduleDateChangeReasonType=Reason For Flexship Change Type
entity.FlexshipSurveyResponse.otherScheduleDateChangeReasonNotes=Other Reason Notes

