setting.integrationmonatBASEIMPORTURL=Base Import URL
setting.integrationmonatAUTHKEY=Auth Key
setting.integrationmonatlegacyImportAPIDomain=Legacy Import API Domain
setting.integrationmonatlegacyImportAPIAuthKey=Legacy Import API Auth Key
setting.integrationmonatdailyImportAPIDomain=Daily Import API Domain
setting.integrationmonatdailyImportAPIAuthKey=Daily Import API Auth Key
setting.integrationmonatrafCreditExpirationTerm=RAF Credit Expiration Term
setting.integrationmonatsiteSkinProductListingCategoryFilters=Skin Product Listing Filters
setting.integrationmonatsiteHairProductListingCategoryFilters=Hair Product Listing Filters
entity.VolumeRebuildBatch = Volume Rebuild Batch
entity.VolumeRebuildBatchOrder = Volume Rebuild Batch Order
entity.VolumeRebuildBatchOrderItem = Volume Rebuild Batch Order Item
entity.VolumeRebuildBatchOrderItem.oldPersonalVolume = Old Personal Volume
entity.VolumeRebuildBatchOrderItem.newPersonalVolume = New Personal Volume
entity.VolumeRebuildBatchOrderItem.oldCommissionableVolume = Old Commissionable Volume
entity.VolumeRebuildBatchOrderItem.newCommissionableVolume = New Commissionable Volume
entity.VolumeRebuildBatchOrderItem.oldTaxableAmount = Old Taxable Amount
entity.VolumeRebuildBatchOrderItem.newTaxableAmount = New Taxable Amount
entity.VolumeRebuildBatchOrderItem.oldRetailValueVolume = Old Retail Value Volume
entity.VolumeRebuildBatchOrderItem.newRetailValueVolume = New Retail Value Volume
entity.VolumeRebuildBatchOrderItem.oldRetailCommission = Old Retail Commission
entity.VolumeRebuildBatchOrderItem.newRetailCommission = New Retail Commission
entity.VolumeRebuildBatchOrderItem.oldProductPackVolume = Old Product Pack Volume
entity.VolumeRebuildBatchOrderItem.newProductPackVolume = New Product Pack Volume
entity.VolumeRebuildBatchOrderItem.skuCode = Sku Code
admin.entity.volumerebuildbatchtabs.orderitems = Batch Order Items
admin.entity.volumerebuildbatchtabs.orders = Batch Orders
admin.entity.listvolumerebuildbatch = Volume Rebuild Batches
admin.entity.detailvolumerebuildbatch = Volume Rebuild Batch Detail
admin.entity.editvolumerebuildbatch = Edit Volume Rebuild Batch
admin.entity.createvolumerebuildbatch = Create Volume Rebuild Batch
admin.entity.preprocessvolumerebuildbatch_create = Create Volume Rebuild Batch
entity.VolumeRebuildBatch.volumeRebuildBatchName = Volume Rebuild Batch Name
