
setting.integrationUpsApiKey=API Key 
setting.integrationUpsCustomerClassificationCode=Customer Classification Code (advanced optional) 
setting.integrationUpsPassword=UPS Password 
setting.integrationUpsPickUpTypeCode=Pickup Type Code (advanced optional)
setting.integrationUpsShipFromName=Shipping Name
setting.integrationUpsShipFromEmailAddress=Shipping Email Address 
setting.integrationUpsShipFromCompany=ShippingCompany
setting.integrationUpsShipFromPhoneNumber=Shipping Phone Number
setting.integrationUpsShipFromAddressLine=Shipping Street Name
setting.integrationUpsShipFromCity=Shipping From City 
setting.integrationUpsShipFromCountryCode=Shipping From Country Code 
setting.integrationUpsShipFromPostalCode=Shipping From Postal Code 
setting.integrationUpsShipFromStateCode=Shipping From State Code 
setting.integrationUpsShipFromStreet=Shipping From Street Address
setting.integrationUpsShipperNumber=Shipper Number (UPS Account Number)
setting.integrationUpsTestingFlag=Test Mode 
setting.integrationUpsUserName=UPS Username 

