
setting.integrationUpsApiKey=API Key 
setting.integrationUpsCustomerClassificationCode=Customer Classification Code (advanced optional) 
setting.integrationUpsPassword=UPS Password 
setting.integrationUpsPickUpTypeCode=Pickup Type Code (advanced optional) 
setting.integrationUpsShipFromCity=Shipping From City 
setting.integrationUpsShipFromCountryCode=Shipping From Country Code 
setting.integrationUpsShipFromPostalCode=Shipping From Postal Code 
setting.integrationUpsShipFromStateCode=Shipping From State Code 
setting.integrationUpsShipFromStreet=Shipping From Street Address
setting.integrationUpsShipperNumber=Shipper Number (UPS Account Number)
setting.integrationUpsTestingFlag=Test Mode 
setting.integrationUpsUserName=UPS Username 
