braintree.main.main_permission=Braintree Integration
braintree.main_permission=Braintree Integration
braintree_permission=Braintree Integration
setting.integrationbraintreeBRAINTREEACCOUNTTOKEN=Braintree Token (public:private)
setting.integrationbraintreeBRAINTREEACCOUNTSANDBOXFLAG=Braintree Sandbox Flag
setting.integrationbraintreeBRAINTREEACCOUNTMERCHANTID=Braintree Merchannt ID