setting.integrationAvalaraAPITOKEN=Avalara Api Token
setting.integrationAvalaraLIVEMODEFLAG=Live Mode
setting.integrationAvalaraLIVEURL=Avalara Live URL
setting.integrationAvalaraTESTURL=Avalara Test URL
setting.integrationAvalaraHTTPTIMEOUT=Request timeout
