setting.integrationAvalaraAPITOKEN=Api Token
setting.integrationAvalaraLIVEMODEFLAG=Live Mode
setting.integrationAvalaraLIVEURL=Live URL
setting.integrationAvalaraTESTURL=Test URL
setting.integrationAvalaraHTTPTIMEOUT=Request timeout
