
setting.integrationMerchanteSolutionsProfileID=Profile ID
setting.integrationMerchanteSolutionsProfileKey=Merchant Key
setting.integrationMerchanteSolutionsTestModeFlag=Test Mode
setting.integrationMerchanteSolutionsTestProfileID=Test Profile ID
setting.integrationMerchanteSolutionsTestProfileKey=Test Merchant Key
setting.integrationMerchanteSolutionsAPIUrl=API URL