
setting.integrationAuthorizenetTestModeFlag=Test Mode 
setting.integrationAuthorizenetLoginID=Login ID 
setting.integrationAuthorizenetTransKey=Transaction Key 
setting.integrationauthorizenetDuplicateWindow=Duplicate Transaction Time Window
setting.integrationauthorizenetTestServerFlag=Use Test Server 
setting.integrationauthorizenetTestServerFlag_hint=This should be set to YES if your authorize.net account is a test account at http\://sandbox.authorize.net
setting.integrationauthorizenetGATEWAYURL=API Gateway URL
setting.integrationauthorizenetTESTGATEWAYURL=Test API Gateway URL
setting.integrationauthorizenetINVOICENUMBERTEMPLATE=Invoice Number Template
setting.integrationauthorizenetINVOICEUSERFILEONETEMPLATE=Invoice UserField Template 1
setting.integrationauthorizenetINVOICEUSERFILETWOTEMPLATE=Invoice UserField Template 2
setting.integrationauthorizenetINVOICEUSERFILETHREETEMPLATE=Invoice UserField Template 3