setting.integrationHyperWalletApiUrlLive=SOAP Endpoint - Live
setting.integrationHyperWalletApiUrlTest=SOAP Endpoint - Test
setting.integrationHyperWalletIssuerIdLive=Issuer ID - Live
setting.integrationHyperWalletIssuerIdTest=Issuer ID - Test
setting.integrationHyperWalletPasswordLive=Password - Live
setting.integrationHyperWalletPasswordTest=Password - Test
setting.integrationHyperWalletTestMode = Enable Test Mode
setting.integrationHyperWalletUsernameLive=Username - Live
setting.integrationHyperWalletUsernameTest=Username - Test
entity.AccountPaymentMethod.moMoneyWallet = MoMoney Wallet
entity.AccountPaymentMethod.moMoneyBalance = MoMoney Wallet Balance