setting.integrationHyperWalletApiUrlLive=SOAP Endpoint - Live
setting.integrationHyperWalletApiUrlTest=SOAP Endpoint - Test
setting.integrationHyperWalletMerchantIDLive=Merchant ID - Live
setting.integrationHyperWalletMerchantIDTest=Merchant ID - Test
setting.integrationHyperWalletPasswordLive=Password - Live
setting.integrationHyperWalletPasswordTest=Password - Test
setting.integrationHyperWalletPublicKeyLive=Public Key - Live
setting.integrationHyperWalletPublicKeyTest=Public Key - Test
setting.integrationHyperWalletTestMode=Enable Test Mode
setting.integrationHyperWalletUsernameLive=Username - Live
setting.integrationHyperWalletUsernameTest=Username - Test
setting.integrationHyperWalletVerifyAvsSetting=Verify AVS
setting.integrationHyperWalletVerifyCvcFlag=Verify CVS Security Code
hyperWallet.error.serverCommunication_admin=There was a problem communicating with HyperWallet endpoint server. Response status:
hyperWallet.error.serverCommunication_public=There was a problem communicating with our payment processor's system. Please contact us to report the issue.