
setting.integrationerponeDataPullMode = Data Pull Mode
setting.integrationerponeDataPushMode = Data Push Mode


setting.integrationerponePushOrdersEnabled = Enable Push Orders
setting.integrationerponePushAccountsEnabled = Enable Push Accounts

setting.integrationerponeDataPushMode = Data Push Mode
setting.integrationerponeDataPushMode = Data Push Mode


setting.integrationerponeDevClient = Dev Client Name
setting.integrationerponeDevCompany = Dev Company Name
setting.integrationerponeDevGatewayUrl = Dev Gateway URL
setting.integrationerponeDevMode = Development Mode
setting.integrationerponeDevPassword = Dev Passsword		
setting.integrationerponeDevUsername = Dev Username

setting.integrationerponeProdClient = Prod Client Name
setting.integrationerponeProdCompany = Prod Company Name
setting.integrationerponeProdGatewayUrl = Prod Gateway URL
setting.integrationerponeProdPassword = Prod Passsword		
setting.integrationerponeProdUsername = Prod Username

processObject.Integration_Importerponecsv.mappingCode = Select Mapping
processObject.Integration_Importerponecsv.uploadFile = Import CSV
entity.Integration.process.importerponecsv = Import CSV
entity.integration.process.debug=Debug
processObject.Integration_Debug.erpQuery=Query
processObject.Integration_Debug.columns=Columns
processObject.Integration_Debug.amountPerPage=Amount Per Page
processObject.Integration_Debug.offset=Offset
processObject.Integration_Debug.endpoint=Endpoint
processObject.Integration_Debug.httpMethod=HTTP Method