
setting.integrationerponeDevClient = Dev Client Name
setting.integrationerponeDevCompany = Dev Company Name
setting.integrationerponeDevGatewayUrl = Dev Gateway URL
setting.integrationerponeDevMode = Development Mode
setting.integrationerponeDevPassword = Dev Passsword		
setting.integrationerponeDevUsername = Dev Username
setting.integrationerponeProdClient = Prod Client Name
setting.integrationerponeProdCompany = Prod Company Name
setting.integrationerponeProdGatewayUrl = Prod Gateway URL
setting.integrationerponeProdPassword = Prod Passsword		
setting.integrationerponeProdUsername = Prod Username