
setting.integrationerponeProdLoginID=Prod Login ID
setting.integrationerponeDevLoginID=Dev Login ID
setting.integrationerponeProdLicense=Prod License Number
setting.integrationerponeDevLicense=Dev License Number