#Created by JInto - www.guh-software.de
#Thu Jul 25 02:10:57 CEST 2013
setting.integrationipaymentACCOUNTID=Account ID
setting.integrationipaymentAPPLICATIONID=Application ID
setting.integrationipaymentAPPLICATIONPASSWORD=Application Password
setting.integrationipaymentCURRENCY=Currency (ISO 4217)
setting.integrationipaymentINVOICETEXT=Invoice Text (max. 25)
setting.integrationipaymentTRANSACTIONSECURITYKEY=Transaction Security Key
