<cfoutput>

<meta charset="utf-8">
<!--- Viewport--->
<meta name="viewport" content="width=device-width, initial-scale=1">
<!--- Favicon and Touch Icons--->
<link rel="apple-touch-icon" sizes="180x180" href="/custom/swreact/build/apple-touch-icon.png">
<link rel="icon" href="/custom/swreact/build/favicon.ico" />
<link rel="manifest" href="/custom/swreact/build/manifest.json" crossorigin="use-credentials" />
<link rel="mask-icon" color="##fe6a6a" href="/custom/swreact/build/safari-pinned-tab.svg">
<meta name="msapplication-TileColor" content="##ffffff">
<meta name="theme-color" content="##ffffff">

<cfinclude template="reactHeaderAssets.cfm" />

</cfoutput>