setting.integrationAvataxAccessKey=Avatax Access Key
setting.integrationAvataxAccountNo=Avatax Account Number
setting.integrationAvataxSourceCity=Source City
setting.integrationAvataxSourceCountry=Source Country
setting.integrationAvataxSourcePostalCode=Source Postal Code
setting.integrationAvataxSourceRegion=Source State (Region)
setting.integrationAvataxSourceStreetAddress=Source Street Address
setting.integrationAvataxSourceStreetAddress2=Source Street Address 2
setting.integrationAvataxTaxExemptPropertyIdentifier=Tax Exempt Property Identifier
setting.integrationAvataxTaxExemptPropertyIdentifier_hint=This is optional and can be pointed to a boolean propertyIdentifier based on the order that will exempt the order for being taxed.
setting.integrationAvataxTaxExemptRequiresCompanyPaymentMethodFlag=Tax Exempt Requires Company Payment Method
setting.integrationAvataxTaxExemptRequiresCompanyPaymentMethodFlag_hint=Even if the propertyIdentifier says that this order should be tax exempt this will further require that the company payment method is a corporate payment method
setting.integrationAvataxTestingFlag=Test Mode 
setting.integrationAvataxcommitTaxTransactions=Commit Tax Transaction