
setting.integrationAvataxAccessKey=Avatax Access Key
setting.integrationAvataxAccountNo=Avatax Account Number
setting.integrationAvataxSourceCity=Source City
setting.integrationAvataxSourceCountry=Source Country
setting.integrationAvataxSourcePostalCode=Source Postal Code
setting.integrationAvataxSourceRegion=Source State (Region)
setting.integrationAvataxSourceStreetAddress=Source Street Address
setting.integrationAvataxSourceStreetAddress2=Source Street Address 2
setting.integrationAvataxTestingFlag=Test Mode 
