
setting.integrationAvataxAccessKey=Avatax License Key
setting.integrationAvataxAccountNo=Avatax Account Number
setting.integrationAvataxCommitTaxDocumentFlag=Commit Tax Document Flag
setting.integrationAvataxCompanyCode=Company Code
setting.integrationAvataxCustomerUsageTypePropertyIdentifier=Customer Usage Type Property Identifier
setting.integrationAvataxCustomerUsageTypePropertyIdentifier_hint=This is the property at the Account level where the user's tax exemption type is stored. Frequently, it is used to mark a customer as fully or partially tax exempt.
setting.integrationAvataxSourceCity=Source City
setting.integrationAvataxSourceCountry=Source Country
setting.integrationAvataxSourcePostalCode=Source Postal Code
setting.integrationAvataxSourceRegion=Source State (Region)
setting.integrationAvataxSourceStreetAddress=Source Street Address
setting.integrationAvataxSourceStreetAddress2=Source Street Address 2
setting.integrationAvataxTaxExemptNumberPropertyIdentifier=Tax Exemption Number Property Identifier
setting.integrationAvataxTaxExemptNumberPropertyIdentifier_hint=This is the property at the Account level where the user's Tax Exemption number is stored. Sending any value in this field will flag the transaction as exempt. 
setting.integrationAvataxTaxExemptPropertyIdentifier=Tax Exempt Property Identifier
setting.integrationAvataxTaxExemptPropertyIdentifier_hint=This is optional and can be pointed to a boolean propertyIdentifier based on the order that will exempt the order for being taxed.
setting.integrationAvataxTaxExemptRequiresCompanyPaymentMethodFlag=Tax Exempt Requires Company Payment Method
setting.integrationAvataxTaxExemptRequiresCompanyPaymentMethodFlag_hint=Even if the propertyIdentifier says that this order should be tax exempt this will further require that the company payment method is a corporate payment method
setting.integrationAvataxTestingFlag=Test Mode 
setting.integrationavataxDEBUGMODEFLAG=Debug Mode Flag
setting.integrationavataxTAXDOCUMENTCOMMITTYPE=Tax Document Commit Type 

