setting.integrationStripetestSecretKey=Test Secret Key
setting.integrationStripetestPublicKey=Test Publishable Key
setting.integrationStripeLiveSecretKey=Live Secret Key
setting.integrationStripeLivePublicKey=Live Publishable Key
setting.integrationStripeTestMode=Test Mode
setting.integrationStripeLogEnabled=Enable Logging
setting.integrationStripeAPIVersion=API Version
setting.integrationStripeAPIUrl=API Url
setting.integrationStripeGenerateTokenBehavior=Generate Token Behavior