<?xml version="1.0" encoding="UTF-8"?>
<Table tableName="SwCollection">
	<Columns>
		<column name="collectionID" fieldtype="id" />
		<column name="collectionName" />
		<column name="collectionCode" update="false" />
		<column name="collectionObject" update="false" />
		<column name="collectionConfig" decodeForHTML="true" />
		<column name="reportFlag" update="true" dataType="bit" />
	</Columns>
	<Records>

		<Record collectionID='2c9280846b4c2d47016b4d4018160031' collectionCode='staleAccountPaymentMethods' collectionName='Stale Account Payment Methods' collectionObject='AccountPaymentMethod' collectionConfig='{"baseEntityAlias":"_accountpaymentmethod","baseEntityName":"AccountPaymentMethod","columns":[{"isDeletable":false,"isExportable":true,"ormtype":"string","isVisible":false,"type":"id","isSearchable":true,"propertyIdentifier":"_accountpaymentmethod.accountPaymentMethodID","title":"Account Payment Method ID","sorting":{"active":false,"sortOrder":"asc","priority":0}},{"isDeletable":true,"isExportable":true,"ormtype":"string","isVisible":true,"type":"none","isSearchable":true,"propertyIdentifier":"_accountpaymentmethod.accountPaymentMethodName","title":"Nickname","sorting":{"active":false,"sortOrder":"asc","priority":0}},{"isDeletable":true,"isExportable":true,"ormtype":"boolean","isVisible":true,"type":"none","isSearchable":true,"propertyIdentifier":"_accountpaymentmethod.activeFlag","title":"Active","sorting":{"active":false,"sortOrder":"asc","priority":0}},{"isDeletable":true,"isExportable":true,"ormtype":"string","isVisible":true,"type":"none","isSearchable":true,"propertyIdentifier":"_accountpaymentmethod.bankAccountNumberEncrypted","title":"Bank Account Number Encrypted","sorting":{"active":false,"sortOrder":"asc","priority":0}},{"isDeletable":true,"isExportable":true,"ormtype":"string","isVisible":true,"type":"none","isSearchable":true,"propertyIdentifier":"_accountpaymentmethod.bankRoutingNumberEncrypted","title":"Bank Routing Number Encrypted","sorting":{"active":false,"sortOrder":"asc","priority":0}},{"isDeletable":true,"isExportable":true,"ormtype":"boolean","isVisible":true,"type":"none","isSearchable":true,"propertyIdentifier":"_accountpaymentmethod.companyPaymentMethodFlag","title":"Company Payment Method","sorting":{"active":false,"sortOrder":"asc","priority":0}},{"isDeletable":true,"isExportable":true,"ormtype":"string","isVisible":true,"type":"none","isSearchable":true,"propertyIdentifier":"_accountpaymentmethod.creditCardLastFour","title":"Credit Card","sorting":{"active":false,"sortOrder":"asc","priority":0}},{"isDeletable":true,"isExportable":true,"ormtype":"string","isVisible":true,"type":"none","isSearchable":true,"propertyIdentifier":"_accountpaymentmethod.creditCardNumberEncrypted","title":"Credit Card Number Encrypted","sorting":{"active":false,"sortOrder":"asc","priority":0}},{"isDeletable":true,"isExportable":true,"ormtype":"timestamp","isVisible":true,"type":"none","isSearchable":true,"propertyIdentifier":"_accountpaymentmethod.creditCardNumberEncryptedDateTime","title":"Credit Card Encrypted Date Time","sorting":{"active":false,"sortOrder":"asc","priority":0}},{"isDeletable":true,"isExportable":true,"ormtype":"string","isVisible":true,"type":"none","isSearchable":true,"propertyIdentifier":"_accountpaymentmethod.creditCardNumberEncryptedGenerator","title":"Credit Card Number Encryption Generator","sorting":{"active":false,"sortOrder":"asc","priority":0}},{"isDeletable":true,"isExportable":true,"ormtype":"string","isVisible":true,"type":"none","isSearchable":true,"propertyIdentifier":"_accountpaymentmethod.creditCardType","title":"Card Type","sorting":{"active":false,"sortOrder":"asc","priority":0}},{"isDeletable":true,"isExportable":true,"ormtype":"string","isVisible":true,"type":"none","isSearchable":true,"propertyIdentifier":"_accountpaymentmethod.currencyCode","title":"Currency Code","sorting":{"active":false,"sortOrder":"asc","priority":0}},{"isDeletable":true,"isExportable":true,"ormtype":"string","isVisible":true,"type":"none","isSearchable":true,"propertyIdentifier":"_accountpaymentmethod.expirationMonth","title":"Expiration Month","sorting":{"active":false,"sortOrder":"asc","priority":0}},{"isDeletable":true,"isExportable":true,"ormtype":"string","isVisible":true,"type":"none","isSearchable":true,"propertyIdentifier":"_accountpaymentmethod.expirationYear","title":"Expiration Year","sorting":{"active":false,"sortOrder":"asc","priority":0}},{"isDeletable":true,"isExportable":true,"ormtype":"string","isVisible":true,"type":"none","isSearchable":true,"propertyIdentifier":"_accountpaymentmethod.giftCardNumberEncrypted","title":"Gift Card Number","sorting":{"active":false,"sortOrder":"asc","priority":0}},{"isDeletable":true,"isExportable":true,"ormtype":"string","isVisible":true,"type":"none","isSearchable":true,"propertyIdentifier":"_accountpaymentmethod.nameOnCreditCard","title":"Name On Card","sorting":{"active":false,"sortOrder":"asc","priority":0}},{"isDeletable":true,"isExportable":true,"ormtype":"string","isVisible":true,"type":"none","isSearchable":true,"propertyIdentifier":"_accountpaymentmethod.providerToken","title":"Provider Token","sorting":{"active":false,"sortOrder":"asc","priority":0}},{"title":"Account | accountID","propertyIdentifier":"_accountpaymentmethod_account.accountID","isVisible":true,"isDeletable":true,"isSearchable":true,"isExportable":true,"ormtype":"string","type":"none","sorting":{"active":false,"sortOrder":"asc","priority":0}},{"title":"Payment Method | Active","propertyIdentifier":"_accountpaymentmethod_paymentMethod.activeFlag","isVisible":true,"isDeletable":true,"isSearchable":true,"isExportable":true,"ormtype":"boolean","type":"none","sorting":{"active":false,"sortOrder":"asc","priority":0}},{"title":"Account Payment Method ID","propertyIdentifier":"_accountpaymentmethod.accountPaymentMethodID","isVisible":true,"isDeletable":true,"isSearchable":true,"isExportable":true,"ormtype":"string","type":"none","sorting":{"active":false,"sortOrder":"asc","priority":0}}],"keywordColumns":[],"filterGroups":[{"filterGroup":[{"displayPropertyIdentifier":"Provider Token","propertyIdentifier":"_accountpaymentmethod.providerToken","comparisonOperator":"is not","breadCrumbs":[{"rbKey":"Account Payment Method","entityAlias":"_accountpaymentmethod","cfc":"AccountPaymentMethod","propertyIdentifier":"_accountpaymentmethod"}],"value":"null","displayValue":"null","ormtype":"string","conditionDisplay":"Defined"},{"displayPropertyIdentifier":"Payment Method ID","propertyIdentifier":"_accountpaymentmethod_paymentMethod.paymentMethodID","comparisonOperator":"=","logicalOperator":"AND","breadCrumbs":[{"rbKey":"Account Payment Method","entityAlias":"_accountpaymentmethod","cfc":"AccountPaymentMethod","propertyIdentifier":"_accountpaymentmethod"},{"entityAlias":"paymentMethod","cfc":"PaymentMethod","propertyIdentifier":"_accountpaymentmethod_paymentMethod","rbKey":"Payment Method"}],"value":"2c9280846b09283e016b09d1b596000d","displayValue":"2c9280846b09283e016b09d1b596000d","ormtype":"string","fieldtype":"id","conditionDisplay":"Equals"},{"filterGroup":[{"displayPropertyIdentifier":"accountID","propertyIdentifier":"_accountpaymentmethod_paymentMethod_accountPaymentMethods_account.accountID","comparisonOperator":"is","breadCrumbs":[{"rbKey":"Account Payment Method","entityAlias":"_accountpaymentmethod","cfc":"AccountPaymentMethod","propertyIdentifier":"_accountpaymentmethod"},{"entityAlias":"paymentMethod","cfc":"PaymentMethod","propertyIdentifier":"_accountpaymentmethod_paymentMethod","rbKey":"Payment Method"},{"entityAlias":"accountPaymentMethods","cfc":"AccountPaymentMethod","propertyIdentifier":"_accountpaymentmethod_paymentMethod_accountPaymentMethods","rbKey":"Account Payment Method"},{"entityAlias":"account","cfc":"Account","propertyIdentifier":"_accountpaymentmethod_paymentMethod_accountPaymentMethods_account","rbKey":"Account"}],"value":"null","displayValue":"null","ormtype":"string","fieldtype":"id","conditionDisplay":"Not Defined"},{"displayPropertyIdentifier":"Active","propertyIdentifier":"_accountpaymentmethod.activeFlag","comparisonOperator":"=","logicalOperator":"OR","breadCrumbs":[{"rbKey":"Account Payment Method","entityAlias":"_accountpaymentmethod","cfc":"AccountPaymentMethod","propertyIdentifier":"_accountpaymentmethod"}],"value":"False","displayValue":"False","ormtype":"boolean","conditionDisplay":"False"}],"logicalOperator":"AND"},{"displayPropertyIdentifier":"Provider Token","propertyIdentifier":"_accountpaymentmethod.providerToken","comparisonOperator":"not like","logicalOperator":"AND","breadCrumbs":[{"rbKey":"Account Payment Method","entityAlias":"_accountpaymentmethod","cfc":"AccountPaymentMethod","propertyIdentifier":"_accountpaymentmethod"}],"value":"DELETED-","pattern":"w%","displayValue":"DELETED-","ormtype":"string","conditionDisplay":"Doesn&apos;t Start With"}]}],"joins":[{"associationName":"account","alias":"_accountpaymentmethod_account"}],"currentPage":1,"pageShow":10,"defaultColumns":false,"dirtyRead":false}' reportFlag='1'/> 
		<Record collectionID='2c9280846b56918d016b65e6ec26004e' collectionCode='staleOrderPaymentMethods' collectionName='Stale Order Payment Methods' collectionObject='OrderPayment' collectionConfig='{"baseEntityAlias":"_orderpayment","baseEntityName":"OrderPayment","columns":[{"isDeletable":true,"isExportable":true,"ormtype":"big_decimal","isVisible":true,"type":"currency","isSearchable":true,"propertyIdentifier":"_orderpayment.amount","title":"Amount","sorting":{"active":false,"sortOrder":"asc","priority":0}},{"isDeletable":true,"isExportable":true,"ormtype":"string","isVisible":true,"type":"none","isSearchable":true,"propertyIdentifier":"_orderpayment.bankAccountNumberEncrypted","title":"Bank account Number Encrypted","sorting":{"active":false,"sortOrder":"asc","priority":0}},{"isDeletable":true,"isExportable":true,"ormtype":"string","isVisible":true,"type":"none","isSearchable":true,"propertyIdentifier":"_orderpayment.bankRoutingNumberEncrypted","title":"Bank Routing number Encrypted","sorting":{"active":false,"sortOrder":"asc","priority":0}},{"isDeletable":true,"isExportable":true,"ormtype":"string","isVisible":true,"type":"none","isSearchable":true,"propertyIdentifier":"_orderpayment.checkNumberEncrypted","title":"Check Number Encrypted","sorting":{"active":false,"sortOrder":"asc","priority":0}},{"isDeletable":true,"isExportable":true,"ormtype":"boolean","isVisible":true,"type":"none","isSearchable":true,"propertyIdentifier":"_orderpayment.companyPaymentMethodFlag","title":"Company Payment Method","sorting":{"active":false,"sortOrder":"asc","priority":0}},{"isDeletable":true,"isExportable":true,"ormtype":"string","isVisible":true,"type":"none","isSearchable":true,"propertyIdentifier":"_orderpayment.creditCardLastFour","title":"Last Four","sorting":{"active":false,"sortOrder":"asc","priority":0}},{"isDeletable":true,"isExportable":true,"ormtype":"string","isVisible":true,"type":"none","isSearchable":true,"propertyIdentifier":"_orderpayment.creditCardNumberEncrypted","title":"Credit Card Number Encrypted","sorting":{"active":false,"sortOrder":"asc","priority":0}},{"isDeletable":true,"isExportable":true,"ormtype":"timestamp","isVisible":true,"type":"none","isSearchable":true,"propertyIdentifier":"_orderpayment.creditCardNumberEncryptedDateTime","title":"Credit Card Encrypted Date Time","sorting":{"active":false,"sortOrder":"asc","priority":0}},{"isDeletable":true,"isExportable":true,"ormtype":"string","isVisible":true,"type":"none","isSearchable":true,"propertyIdentifier":"_orderpayment.creditCardNumberEncryptedGenerator","title":"Credit Card Number Encryption Generator","sorting":{"active":false,"sortOrder":"asc","priority":0}},{"isDeletable":true,"isExportable":true,"ormtype":"string","isVisible":true,"type":"none","isSearchable":true,"propertyIdentifier":"_orderpayment.creditCardType","title":"Credit Card Type","sorting":{"active":false,"sortOrder":"asc","priority":0}},{"isDeletable":true,"isExportable":true,"ormtype":"string","isVisible":true,"type":"none","isSearchable":true,"propertyIdentifier":"_orderpayment.currencyCode","title":"Currency Code","sorting":{"active":false,"sortOrder":"asc","priority":0}},{"isDeletable":true,"isExportable":true,"ormtype":"string","isVisible":true,"type":"none","isSearchable":true,"propertyIdentifier":"_orderpayment.expirationMonth","title":"Expiration Month","sorting":{"active":false,"sortOrder":"asc","priority":0}},{"isDeletable":true,"isExportable":true,"ormtype":"string","isVisible":true,"type":"none","isSearchable":true,"propertyIdentifier":"_orderpayment.expirationYear","title":"Expiration Year","sorting":{"active":false,"sortOrder":"asc","priority":0}},{"isDeletable":true,"isExportable":true,"ormtype":"string","isVisible":true,"type":"none","isSearchable":true,"propertyIdentifier":"_orderpayment.giftCardNumberEncrypted","title":"Gift Card Number","sorting":{"active":false,"sortOrder":"asc","priority":0}},{"isDeletable":true,"isExportable":true,"ormtype":"boolean","isVisible":true,"type":"none","isSearchable":true,"propertyIdentifier":"_orderpayment.giftCardPaymentProcessedFlag","title":"Gift Card Payment Processed Flag","sorting":{"active":false,"sortOrder":"asc","priority":0}},{"isDeletable":true,"isExportable":true,"ormtype":"string","isVisible":true,"type":"none","isSearchable":true,"propertyIdentifier":"_orderpayment.nameOnCreditCard","title":"Name On Credit Card","sorting":{"active":false,"sortOrder":"asc","priority":0}},{"isDeletable":false,"isExportable":true,"ormtype":"string","isVisible":false,"type":"id","isSearchable":true,"propertyIdentifier":"_orderpayment.orderPaymentID","title":"Order Payment ID","sorting":{"active":false,"sortOrder":"asc","priority":0}},{"isDeletable":true,"isExportable":true,"ormtype":"timestamp","isVisible":true,"type":"none","isSearchable":true,"propertyIdentifier":"_orderpayment.paymentDueDate","title":"Payment Due Date","sorting":{"active":false,"sortOrder":"asc","priority":0}},{"isDeletable":true,"isExportable":true,"ormtype":"string","isVisible":true,"type":"none","isSearchable":true,"propertyIdentifier":"_orderpayment.providerToken","title":"Provider Token","sorting":{"active":false,"sortOrder":"asc","priority":0}},{"isDeletable":true,"isExportable":true,"ormtype":"string","isVisible":true,"type":"none","isSearchable":true,"propertyIdentifier":"_orderpayment.purchaseOrderNumber","title":"Purchase Order Number","sorting":{"active":false,"sortOrder":"asc","priority":0}}],"keywordColumns":[],"filterGroups":[{"filterGroup":[{"displayPropertyIdentifier":"Provider Token","propertyIdentifier":"_orderpayment.providerToken","comparisonOperator":"is not","breadCrumbs":[{"rbKey":"Order Payment","entityAlias":"_orderpayment","cfc":"OrderPayment","propertyIdentifier":"_orderpayment"}],"value":"null","displayValue":"null","ormtype":"string","conditionDisplay":"Defined"},{"displayPropertyIdentifier":"Provider Token","propertyIdentifier":"_orderpayment.providerToken","comparisonOperator":"like","logicalOperator":"AND","breadCrumbs":[{"rbKey":"Order Payment","entityAlias":"_orderpayment","cfc":"OrderPayment","propertyIdentifier":"_orderpayment"}],"value":"DELETED-","pattern":"w%","displayValue":"DELETED-","ormtype":"string","conditionDisplay":"Starts With"}]}],"currentPage":1,"pageShow":10,"defaultColumns":false,"dirtyRead":false}' reportFlag='1'/> 

	</Records> 
</Table>
