setting.integrationinfotraxAPIKEY=Api Key
setting.integrationinfotraxLIVEMODEFLAG=Live Mode
setting.integrationinfotraxLIVEURL=Live URL
setting.integrationinfotraxPASSWORD=Password
setting.integrationinfotraxTESTURL=Test URL
setting.integrationinfotraxUSERNAME=Username