setting.integrationquickbookswebconnectorappID=App ID
setting.integrationquickbookswebconnectorappName=App Name
setting.integrationquickbookswebconnectorappURL=App URL
setting.integrationquickbookswebconnectorownerID=Owner ID
setting.integrationquickbookswebconnectorcompanyFilename=Company Filename
setting.integrationquickbookswebconnectorrequestFrequency=Request Frequency 
setting.integrationquickbookswebconnectoruserName=User Name 
