setting.integrationslatwallimporterXYZ=XYZ
processObject.Integration_Importcsv.entityName=Select Entity
processObject.Integration_Importcsv.uploadFile=Import CSV
entity.Integration.process.importcsv=ImportCsv
slatwallimporter.main.uploadcsv=Csv UPloaded
slatwallimporter:main.uploadcsv=Import CSV
