processObject.Integration_Importcsv.mappingCode = Select Mapping
processObject.Integration_Importcsv.uploadFile = Import CSV
entity.Integration.process.importcsv = Import CSV
entity.ImporterMapping.process.importcsv=Import CSV
slatwallImporter.main.getSampleCSV=Download Sample CSV
