<?xml version="1.0" encoding="UTF-8"?>
<Table tableName="SwWorkflowTaskAction">
	<Columns>
		<column name="workflowTaskActionID" fieldtype="id" />
		<column name="actionType" update="false" />
		<column name="updateData" update="false" />
		<column name="emailTemplateID" update="false" />
		<column name="workflowTaskID" update="false" />
	</Columns>
	<Records>
		<Record workflowTaskActionID="4028289a5507d1dc01557e261a100815" actionType="email" updateData="{&quot;staticData&quot;:{},&quot;dynamicData&quot;:{}}" emailTemplateID="4028289a5507d1dc0155521cc93c03d1" workflowTaskID="4028289a5507d1dc01557e2619fa0814" />
	</Records>
</Table>

