<?xml version="1.0" encoding="UTF-8"?>
<Table tableName="SwUpdateScript">
	<Columns>
		<column name="updateScriptID" fieldtype="id" />
		<column name="scriptPath" />
		<column name="loadOrder" dataType="integer" />
		<column name="maxExecutionCount" dataType="integer" />
	</Columns>
	<Records>
		<Record updateScriptID="d7f98d33950797c468bd52f28968b1f1" scriptPath="database/indexes.cfm" loadOrder="1" maxExecutionCount="NULL" />
		<Record updateScriptID="d7f98d36fffa2a2af72f94aaaa3bca52" scriptPath="database/activeFlags.cfm" loadOrder="2" maxExecutionCount="NULL" />
		<Record updateScriptID="d7f98d37bfadcdf6de92d6de3ea5da55" scriptPath="database/v2_2.cfm" loadOrder="6" maxExecutionCount="1" />
		<Record updateScriptID="d7f98d38dd25d3a8dd622a0230120dff" scriptPath="database/v2_3.cfm" loadOrder="7" maxExecutionCount="1" />
		<Record updateScriptID="d7f98d39e4a5ed87a57612843f8c2d5b" scriptPath="database/v3_0.cfm" loadOrder="8" maxExecutionCount="1" />
		<Record updateScriptID="d7f98d3bb59b0169d2a47677981db86d" scriptPath="database/v3_1.cfm" loadOrder="9" maxExecutionCount="1" />
		<Record updateScriptID="64b00b0afe9885eaebbcf96db8dc85af" scriptPath="database/v3_3.cfm" loadOrder="10" maxExecutionCount="1" />
		<Record updateScriptID="11ce03d64394422da05652082dbe30a0" scriptPath="database/v3_4.cfm" loadOrder="11" maxExecutionCount="1" />
		<Record updateScriptID="0a8ac088cf2b43afa24061031e002e59" scriptPath="database/v3_5.cfm" loadOrder="12" maxExecutionCount="1" />
		<Record updateScriptID="9cddcb19287f431b841e23685e259c65" scriptPath="database/v4_0.cfm" loadOrder="13" maxExecutionCount="1" />
		<Record updateScriptID="b91716b8b9dbd166f056cc7b2fbb4f2b" scriptPath="database/v4_1.cfm" loadOrder="14" maxExecutionCount="1" />
	    <Record updateScriptID="e88d25f3dd5313217f3b770e6e606bf5" scriptPath="database/v4_2.cfm" loadOrder="15" maxExecutionCount="1" />
	    <Record updateScriptID="b834dfeabc18118481069c9b882d9d44" scriptPath="database/v4_3.cfm" loadOrder="16" maxExecutionCount="1" />
		<Record updateScriptID="4028818356e1f8880156ffb726790085" scriptPath="database/v4_5.cfm" loadOrder="17" maxExecutionCount="1" />
		<Record updateScriptID="4028818356e1f8880156ffb726790086" scriptPath="database/v4_5.022.cfm" loadOrder="18" maxExecutionCount="1" />
	</Records>
</Table>
