<?xml version="1.0" encoding="UTF-8"?>
<Table tableName="SwWorkflowTask">
	<Columns>
		<column name="workflowTaskID" fieldtype="id" />
		<column name="activeFlag" />
		<column name="taskName" />
		<column name="taskConditionsConfig" />
		<column name="workflowID">
	</Columns>
	<Records>
		<Record workflowTaskID="4028289a5507d1dc01557e2619fa0814" activeFlag="1" taskName="New Form Response" taskConditionsConfig="{"filterGroups":[{"filterGroup":[]}],"baseEntityAlias":"FormResponse","baseEntityName":"FormResponse"}" workflowID="4028289a5507d1dc01557e0718b30808" />
	</Records>
</Table>

