<?xml version="1.0" encoding="UTF-8"?>
<Table tableName="SwPrintTemplate">
	<Columns> 
		<column name="printTemplateID" fieldtype="id" />
		<column name="printTemplateName" update="false" />
		<column name="printTemplateObject" update="false" />
		<column name="printTemplateFile" update="false" />
		<column name="printBodyHTML" update="false" />
		<column name="printBodyText" update="false" />
		<column name="logprintFlag" datatype="bit" update="false" />
	</Columns>
	<Records>
		
		<Record printTemplateID="f9ce4dcad4c216b6b77f92446d1a6cc4" printTemplateName="Stock Transfer Document" printTemplateObject="StockAdjustment" printTemplateFile="stocktranfer.cfm" />
		<Record printTemplateID="24ba12fddff6007c0cbbf0b04f11ea06" printTemplateName="Order Invoice" printTemplateObject="Order" printTemplateFile="invoice.cfm" />
	    <Record printTemplateID="4b57085514388198afe96e53eade2aed" printTemplateName="Invoice (Fulfillment Batch)" printTemplateObject="FulfillmentBatch" printTemplateFile="batchinvoice.cfm" />
	    <Record printTemplateID="ea9b4538fcfb529335362c8ce012269d" printTemplateName="Shipping Label (Order Delivery)" printTemplateObject="orderDelivery" printTemplateFile="shippinglabel.cfm" />
	    <Record printTemplateID="509496deeec8ca26e8538790f259c9dd" printTemplateName="Sku Barcode (Stock Adjustment)" printTemplateObject="StockAdjustment" printTemplateFile="labels.cfm" />
	    <Record printTemplateID="556d76ac863a552999d18854fb5a74fa" printTemplateName="Sku Barcode (Sku List)" printTemplateObject="Sku" printTemplateFile="label.cfm" />
	    <Record printTemplateID="7a4b94033da09781b0342a585c3e152b" printTemplateName="Shipping Label (Fulfillment Batch)" printTemplateObject="FulfillmentBatch" printTemplateFile="batchshippinglabel.cfm" />
	    <Record printTemplateID="7cb0d21f7643393cd61d16ad876bcb9f" printTemplateName="Vendor Order Invoice" printTemplateObject="VendorOrder" printTemplateFile="vendororderinvoice.cfm" />
	    <Record printTemplateID="8e70f8bd040d99b0933b9d540c6f461e" printTemplateName="POD (Order Delivery)" printTemplateObject="OrderDelivery" printTemplateFile="pod.cfm" />
	    <Record printTemplateID="9f93be730afc2de78325c154698ac7a6" printTemplateName="Packing Slip (Fulfillment Batch)" printTemplateObject="FulfillmentBatch" printTemplateFile="batchpackingslip.cfm" />
	    <Record printTemplateID="66b45d0be03598fd0ba6dcb7129582d3" printTemplateName="Packing Slip (Order Delivery)" printTemplateObject="orderDelivery" printTemplateFile="packingslip.cfm" />
	    <Record printTemplateID="664420a897d9b354a38f5932b7ed2723" printTemplateName="Invoice (Order Delivery)" printTemplateObject="orderDelivery" printTemplateFile="invoicedelivery.cfm" />
	    <Record printTemplateID="903bc1972ed908e58a90468e5180ed01" printTemplateName="POD (Fulfillment Batch)" printTemplateObject="FulfillmentBatch" printTemplateFile="batchpod.cfm" />
	    <Record printTemplateID="2160ccfa9b5139012fcd5c4705813917" printTemplateName="Pick List (Fulfillment Batch)" printTemplateObject="FulfillmentBatch" printTemplateFile="batchpicklist.cfm" />
	    <Record printTemplateID="335d676742a8307d3fff57e53dc3b1d0" printTemplateName="Sku Barcode (Sku Detail)" printTemplateObject="Sku" printTemplateFile="skubarcode.cfm" />

	</Records>
</Table>
