<?xml version="1.0" encoding="UTF-8"?>
<Table tableName="SwSchedule">
    <Columns>
        <column name="scheduleID" fieldtype="id" />
        <column name="scheduleName" update="false" />
        <column name="recuringType" />
        <column name="frequencyInterval" />
        <column name="frequencyStartTime" />
        <column name="frequencyEndTime" />
    </Columns>
    <Records>
        <Record scheduleID="f92f7288669c5ad9590b5cd44eb3c11d" scheduleName="Every 5 Minutes" recuringType="daily" frequencyInterval="5" frequencyStartTime="2016-01-01 00:00:00" frequencyEndTime="2016-01-01 23:59:00" />
    </Records>
</Table>