<?xml version="1.0" encoding="UTF-8"?>
<Table tableName="SwCollection">
	<Columns>
		<column name="collectionID" fieldtype="id" />
		<column name="collectionName" />
		<column name="collectionObject" update="false" />
		<column name="collectionConfig" decodeForHTML="true" />
		<column name="reportFlag" update="true" dataType="bit" />
	</Columns>
	<Records>
		<Record collectionID='2c92808362e398b10162e4c489b5000x' collectionName='Average Order Value by Month ' collectionObject='Order' collectionConfig='{"baseEntityAlias":"_order","baseEntityName":"Order","columns":[{"isDeletable":false,"isExportable":false,"isSearchable":false,"isVisible":false,"ormtype":"string","propertyIdentifier":"_order.orderID","sorting":{"active":false,"priority":0,"sortOrder":"asc"},"title":"Order ID","type":"none"},{"aggregate":{"aggregateAlias":"calculatedTotalAverage","aggregateFunction":"AVG"},"isDeletable":true,"isExportable":true,"isMetric":true,"isSearchable":true,"isVisible":true,"ormtype":"string","propertyIdentifier":"_order.calculatedTotal","sorting":{"active":false,"priority":0,"sortOrder":"asc"},"title":"Total Average","type":"currency"},{"displayPropertyIdentifier":"Order Closed Date Time","hb_populateenabled":false,"isPeriod":true,"name":"orderCloseDateTime","ormtype":"timestamp","propertyIdentifier":"_order.orderCloseDateTime"}],"currentPage":1,"defaultColumns":false,"dirtyRead":false,"filterGroups":[{"filterGroup":[{"breadCrumbs":[{"cfc":"_order_orderStatusType","entityAlias":"_order_orderStatusType","propertyIdentifier":"_order_orderStatusType","rbKey":"Order"}],"comparisonOperator":"IN","hidden":true,"ormtype":"string","propertyIdentifier":"_order_orderStatusType.systemCode","value":"ostNew,ostProcessing,ostOnHold,ostClosed,ostCanceled"},{"filterGroup":[{"comparisonOperator":"&gt;=","displayPropertyIdentifier":"createdDateTime","displayValue":"2015-01-01T05:00:00.000Z","hidden":true,"propertyIdentifier":"_order.orderCloseDateTime","value":"2018-01-01T05:00:00.000Z"},{"comparisonOperator":"&lt;=","displayPropertyIdentifier":"createdDateTime","displayValue":"2018-12-31T04:00:00.000Z","hidden":true,"logicalOperator":"AND","propertyIdentifier":"_order.orderCloseDateTime","value":"2018-12-31T04:00:00.000Z"}],"filterGroupAlias":"dates"}]}],"keywordColumns":[],"pageShow":10,"periodInterval":"Month"}' reportFlag='1'/> 
		<Record collectionID='2c92808362e398b10162e4c3b3d1000b' collectionName='Average Order Value by Week' collectionObject='Order' collectionConfig='{"periodInterval":"Week","baseEntityAlias":"_order","baseEntityName":"Order","columns":[{"isDeletable":false,"isSearchable":false,"ormtype":"string","title":"Order ID","isVisible":false,"propertyIdentifier":"_order.orderID","type":"none","isExportable":false,"sorting":{"active":false,"sortOrder":"asc","priority":0}},{"title":"Total Average","propertyIdentifier":"_order.calculatedTotal","isVisible":true,"isDeletable":true,"isSearchable":true,"isExportable":true,"ormtype":"string","type":"currency","aggregate":{"aggregateFunction":"AVG","aggregateAlias":"calculatedTotalAverage"},"sorting":{"active":false,"sortOrder":"asc","priority":0},"isMetric":true},{"displayPropertyIdentifier":"Order Closed Date Time","hb_populateenabled":false,"isPeriod":true,"name":"orderCloseDateTime","ormtype":"timestamp","propertyIdentifier":"_order.orderCloseDateTime"}],"keywordColumns":[],"filterGroups":[{"filterGroup":[{"comparisonOperator":"IN","ormtype":"string","value":"ostNew,ostProcessing,ostOnHold,ostClosed,ostCanceled","hidden":true,"propertyIdentifier":"_order_orderStatusType.systemCode","breadCrumbs":[{"rbKey":"Order","entityAlias":"_order_orderStatusType","cfc":"_order_orderStatusType","propertyIdentifier":"_order_orderStatusType"}]},{"filterGroup":[{"comparisonOperator":"&gt;=","displayPropertyIdentifier":"createdDateTime","displayValue":"2015-01-01T05:00:00.000Z","hidden":true,"propertyIdentifier":"_order.orderCloseDateTime","value":"2018-01-01T05:00:00.000Z"},{"comparisonOperator":"&lt;=","displayPropertyIdentifier":"createdDateTime","displayValue":"2018-12-31T04:00:00.000Z","hidden":true,"logicalOperator":"AND","propertyIdentifier":"_order.orderCloseDateTime","value":"2018-12-31T04:00:00.000Z"}],"filterGroupAlias":"dates"}]}],"currentPage":1,"pageShow":10,"defaultColumns":false,"dirtyRead":false}' reportFlag='1'/>
		<Record collectionID='2c92808362e398b10162e4ba71ab000a' collectionName='Average Order Value by Day' collectionObject='Order' collectionConfig='{"periodInterval":"Day","baseEntityAlias":"_order","baseEntityName":"Order","columns":[{"isDeletable":false,"isSearchable":false,"ormtype":"string","title":"Order ID","isVisible":false,"sorting":{"sortOrder":"asc","active":false,"priority":0},"propertyIdentifier":"_order.orderID","type":"none","isExportable":false},{"isDeletable":true,"aggregate":{"aggregateAlias":"calculatedTotalAverage","aggregateFunction":"AVG"},"isSearchable":true,"isMetric":true,"title":"Total Average","isVisible":true,"ormtype":"string","sorting":{"sortOrder":"asc","active":false,"priority":0},"propertyIdentifier":"_order.calculatedTotal","isExportable":true,"type":"currency"},{"displayPropertyIdentifier":"Order Closed Date Time","hb_populateenabled":false,"isPeriod":true,"name":"orderCloseDateTime","ormtype":"timestamp","propertyIdentifier":"_order.orderCloseDateTime"}],"keywordColumns":[],"filterGroups":[{"filterGroup":[{"breadCrumbs":[{"cfc":"_order_orderStatusType","entityAlias":"_order_orderStatusType","propertyIdentifier":"_order_orderStatusType","rbKey":"Order"}],"comparisonOperator":"IN","ormtype":"string","value":"ostNew,ostProcessing,ostOnHold,ostClosed,ostCanceled","hidden":true,"propertyIdentifier":"_order_orderStatusType.systemCode"},{"filterGroup":[{"comparisonOperator":"&gt;=","displayPropertyIdentifier":"createdDateTime","displayValue":"2015-01-01T05:00:00.000Z","hidden":true,"propertyIdentifier":"_order.orderCloseDateTime","value":"2018-01-01T05:00:00.000Z"},{"comparisonOperator":"&lt;=","displayPropertyIdentifier":"createdDateTime","displayValue":"2018-12-31T04:00:00.000Z","hidden":true,"logicalOperator":"AND","propertyIdentifier":"_order.orderCloseDateTime","value":"2018-12-31T04:00:00.000Z"}],"filterGroupAlias":"dates"}]}],"currentPage":1,"pageShow":10,"defaultColumns":false,"dirtyRead":false}' reportFlag='1'/>
		
		<Record collectionID='2c92808362e398b10162e4d643040012' collectionName='Units Per Order by Month' collectionObject='Order' collectionConfig='{"periodInterval":"Month","baseEntityAlias":"_order","baseEntityName":"Order","columns":[{"isDeletable":false,"isSearchable":false,"ormtype":"string","title":"Order ID","isVisible":false,"propertyIdentifier":"_order.orderID","type":"none","isExportable":false,"sorting":{"active":false,"sortOrder":"asc","priority":0}},{"title":"Order Items | Qty. ,define._en_us_missing,define._en_missing","propertyIdentifier":"_order_orderItems.quantity","isVisible":true,"isDeletable":true,"isSearchable":true,"isExportable":true,"ormtype":"string","type":"none","aggregate":{"aggregateFunction":"AVG","aggregateAlias":"quantity"},"sorting":{"active":false,"sortOrder":"asc","priority":0},"isMetric":true},{"displayPropertyIdentifier":"Order Closed Date Time","hb_populateenabled":false,"isPeriod":true,"name":"orderCloseDateTime","ormtype":"timestamp","propertyIdentifier":"_order.orderCloseDateTime"}],"keywordColumns":[],"filterGroups":[{"filterGroup":[{"comparisonOperator":"IN","ormtype":"string","value":"ostNew,ostProcessing,ostOnHold,ostClosed,ostCanceled","hidden":true,"propertyIdentifier":"_order_orderStatusType.systemCode","breadCrumbs":[{"rbKey":"Order","entityAlias":"_order_orderStatusType","cfc":"_order_orderStatusType","propertyIdentifier":"_order_orderStatusType"}]},{"filterGroup":[{"comparisonOperator":"&gt;=","displayPropertyIdentifier":"createdDateTime","displayValue":"2015-01-01T05:00:00.000Z","hidden":true,"propertyIdentifier":"_order.orderCloseDateTime","value":"2018-01-01T05:00:00.000Z"},{"comparisonOperator":"&lt;=","displayPropertyIdentifier":"createdDateTime","displayValue":"2018-12-31T04:00:00.000Z","hidden":true,"logicalOperator":"AND","propertyIdentifier":"_order.orderCloseDateTime","value":"2018-12-31T04:00:00.000Z"}],"filterGroupAlias":"dates"}]}],"currentPage":1,"pageShow":10,"defaultColumns":false,"dirtyRead":false}' reportFlag='1'/>
		<Record collectionID='2c92808362e398b10162e4d515a40011' collectionName='Units Per Order by Week' collectionObject='Order' collectionConfig='{"periodInterval":"Week","baseEntityAlias":"_order","baseEntityName":"Order","columns":[{"isDeletable":false,"isSearchable":false,"ormtype":"string","title":"Order ID","isVisible":false,"propertyIdentifier":"_order.orderID","type":"none","isExportable":false,"sorting":{"active":false,"sortOrder":"asc","priority":0}},{"title":"Order Items | Qty. ,define._en_us_missing,define._en_missing","propertyIdentifier":"_order_orderItems.quantity","isVisible":true,"isDeletable":true,"isSearchable":true,"isExportable":true,"ormtype":"string","type":"none","aggregate":{"aggregateFunction":"AVG","aggregateAlias":"quantity"},"sorting":{"active":false,"sortOrder":"asc","priority":0},"isMetric":true},{"displayPropertyIdentifier":"Order Closed Date Time","hb_populateenabled":false,"isPeriod":true,"name":"orderCloseDateTime","ormtype":"timestamp","propertyIdentifier":"_order.orderCloseDateTime"}],"keywordColumns":[],"filterGroups":[{"filterGroup":[{"comparisonOperator":"IN","ormtype":"string","value":"ostNew,ostProcessing,ostOnHold,ostClosed,ostCanceled","hidden":true,"propertyIdentifier":"_order_orderStatusType.systemCode","breadCrumbs":[{"rbKey":"Order","entityAlias":"_order_orderStatusType","cfc":"_order_orderStatusType","propertyIdentifier":"_order_orderStatusType"}]},{"filterGroup":[{"comparisonOperator":"&gt;=","displayPropertyIdentifier":"createdDateTime","displayValue":"2015-01-01T05:00:00.000Z","hidden":true,"propertyIdentifier":"_order.orderCloseDateTime","value":"2018-01-01T05:00:00.000Z"},{"comparisonOperator":"&lt;=","displayPropertyIdentifier":"createdDateTime","displayValue":"2018-12-31T04:00:00.000Z","hidden":true,"logicalOperator":"AND","propertyIdentifier":"_order.orderCloseDateTime","value":"2018-12-31T04:00:00.000Z"}],"filterGroupAlias":"dates"}]}],"currentPage":1,"pageShow":10,"defaultColumns":false,"dirtyRead":false}' reportFlag='1'/>
		<Record collectionID='2c92808362e398b10162e4d445420010' collectionName='Units Per Order by Day' collectionObject='Order' collectionConfig='{"periodInterval":"Day","baseEntityAlias":"_order","baseEntityName":"Order","columns":[{"isDeletable":false,"isSearchable":false,"ormtype":"string","title":"Order ID","isVisible":false,"propertyIdentifier":"_order.orderID","type":"none","isExportable":false,"sorting":{"active":false,"sortOrder":"asc","priority":0}},{"title":"Order Items | Qty. ,define._en_us_missing,define._en_missing","propertyIdentifier":"_order_orderItems.quantity","isVisible":true,"isDeletable":true,"isSearchable":true,"isExportable":true,"ormtype":"string","type":"none","aggregate":{"aggregateFunction":"AVG","aggregateAlias":"quantity"},"sorting":{"active":false,"sortOrder":"asc","priority":0},"isMetric":true},{"displayPropertyIdentifier":"Order Closed Date Time","hb_populateenabled":false,"isPeriod":true,"name":"orderCloseDateTime","ormtype":"timestamp","propertyIdentifier":"_order.orderCloseDateTime"}],"keywordColumns":[],"filterGroups":[{"filterGroup":[{"comparisonOperator":"IN","ormtype":"string","value":"ostNew,ostProcessing,ostOnHold,ostClosed,ostCanceled","hidden":true,"propertyIdentifier":"_order_orderStatusType.systemCode","breadCrumbs":[{"rbKey":"Order","entityAlias":"_order_orderStatusType","cfc":"_order_orderStatusType","propertyIdentifier":"_order_orderStatusType"}]},{"filterGroup":[{"comparisonOperator":"&gt;=","displayPropertyIdentifier":"createdDateTime","displayValue":"2015-01-01T05:00:00.000Z","hidden":true,"propertyIdentifier":"_order.orderCloseDateTime","value":"2018-01-01T05:00:00.000Z"},{"comparisonOperator":"&lt;=","displayPropertyIdentifier":"createdDateTime","displayValue":"2018-12-31T04:00:00.000Z","hidden":true,"logicalOperator":"AND","propertyIdentifier":"_order.orderCloseDateTime","value":"2018-12-31T04:00:00.000Z"}],"filterGroupAlias":"dates"}]}],"currentPage":1,"pageShow":10,"defaultColumns":false,"dirtyRead":false}' reportFlag='1'/>
		
		<Record collectionID='2c92808363025478016303b53db80029' collectionName='Orders Completed by Year' collectionObject='Order' collectionConfig='{"periodInterval":"Year","baseEntityAlias":"_order","baseEntityName":"Order","columns":[{"isDeletable":false,"isSearchable":false,"ormtype":"string","title":"Order ID","isVisible":false,"propertyIdentifier":"_order.orderID","type":"none","isExportable":false,"sorting":{"active":false,"sortOrder":"asc","priority":0}},{"title":"Date Closed Count","propertyIdentifier":"_order.orderCloseDateTime","isVisible":true,"isDeletable":true,"isSearchable":true,"isExportable":true,"ormtype":"string","type":"none","aggregate":{"aggregateFunction":"COUNT","aggregateAlias":"orderCloseDateTimeCount"},"sorting":{"active":false,"sortOrder":"asc","priority":0},"isMetric":true},{"displayPropertyIdentifier":"Order Closed Date Time","hb_populateenabled":false,"isPeriod":true,"name":"orderCloseDateTime","ormtype":"timestamp","propertyIdentifier":"_order.orderCloseDateTime"}],"keywordColumns":[],"filterGroups":[{"filterGroup":[{"comparisonOperator":"IN","ormtype":"string","value":"ostNew,ostProcessing,ostOnHold,ostClosed,ostCanceled","hidden":true,"propertyIdentifier":"_order_orderStatusType.systemCode","breadCrumbs":[{"rbKey":"Order","entityAlias":"_order_orderStatusType","cfc":"_order_orderStatusType","propertyIdentifier":"_order_orderStatusType"}]},{"displayPropertyIdentifier":"System Code","propertyIdentifier":"_order_orderStatusType.systemCode","comparisonOperator":"=","logicalOperator":"AND","breadCrumbs":[{"rbKey":"Order","entityAlias":"_order","cfc":"_order","propertyIdentifier":"_order"},{"entityAlias":"orderStatusType","cfc":"Type","propertyIdentifier":"_order_orderStatusType","rbKey":"Type"}],"value":"ostClosed","displayValue":"ostClosed","ormtype":"string","conditionDisplay":"Equals"},{"filterGroup":[{"comparisonOperator":"&gt;=","displayPropertyIdentifier":"createdDateTime","displayValue":"2015-01-01T05:00:00.000Z","hidden":true,"propertyIdentifier":"_order.orderCloseDateTime","value":"2018-01-01T05:00:00.000Z"},{"comparisonOperator":"&lt;=","displayPropertyIdentifier":"createdDateTime","displayValue":"2018-12-31T04:00:00.000Z","hidden":true,"logicalOperator":"AND","propertyIdentifier":"_order.orderCloseDateTime","value":"2018-12-31T04:00:00.000Z"}],"filterGroupAlias":"dates"}]}],"joins":[{"associationName":"orderStatusType","alias":"_order_orderStatusType"}],"groupBys":"_order.orderID,_order.orderCloseDateTime","currentPage":1,"pageShow":10,"defaultColumns":false,"dirtyRead":false}' reportFlag='1'/>
		<Record collectionID='2c92808363025478016303b32a570028' collectionName='Orders Completed by Month' collectionObject='Order' collectionConfig='{"periodInterval":"Month","baseEntityAlias":"_order","baseEntityName":"Order","columns":[{"isDeletable":false,"isSearchable":false,"ormtype":"string","title":"Order ID","isVisible":false,"propertyIdentifier":"_order.orderID","type":"none","isExportable":false,"sorting":{"active":false,"sortOrder":"asc","priority":0}},{"title":"Date Closed Count","propertyIdentifier":"_order.orderCloseDateTime","isVisible":true,"isDeletable":true,"isSearchable":true,"isExportable":true,"ormtype":"string","type":"none","aggregate":{"aggregateFunction":"COUNT","aggregateAlias":"orderCloseDateTimeCount"},"sorting":{"active":false,"sortOrder":"asc","priority":0},"isMetric":true},{"displayPropertyIdentifier":"Order Closed Date Time","hb_populateenabled":false,"isPeriod":true,"name":"orderCloseDateTime","ormtype":"timestamp","propertyIdentifier":"_order.orderCloseDateTime"}],"keywordColumns":[],"filterGroups":[{"filterGroup":[{"comparisonOperator":"IN","ormtype":"string","value":"ostNew,ostProcessing,ostOnHold,ostClosed,ostCanceled","hidden":true,"propertyIdentifier":"_order_orderStatusType.systemCode","breadCrumbs":[{"rbKey":"Order","entityAlias":"_order_orderStatusType","cfc":"_order_orderStatusType","propertyIdentifier":"_order_orderStatusType"}]},{"displayPropertyIdentifier":"System Code","propertyIdentifier":"_order_orderStatusType.systemCode","comparisonOperator":"=","logicalOperator":"AND","breadCrumbs":[{"rbKey":"Order","entityAlias":"_order","cfc":"_order","propertyIdentifier":"_order"},{"entityAlias":"orderStatusType","cfc":"Type","propertyIdentifier":"_order_orderStatusType","rbKey":"Type"}],"value":"ostClosed","displayValue":"ostClosed","ormtype":"string","conditionDisplay":"Equals"},{"filterGroup":[{"comparisonOperator":"&gt;=","displayPropertyIdentifier":"createdDateTime","displayValue":"2015-01-01T05:00:00.000Z","hidden":true,"propertyIdentifier":"_order.orderCloseDateTime","value":"2018-01-01T05:00:00.000Z"},{"comparisonOperator":"&lt;=","displayPropertyIdentifier":"createdDateTime","displayValue":"2018-12-31T04:00:00.000Z","hidden":true,"logicalOperator":"AND","propertyIdentifier":"_order.orderCloseDateTime","value":"2018-12-31T04:00:00.000Z"}],"filterGroupAlias":"dates"}]}],"joins":[{"associationName":"orderStatusType","alias":"_order_orderStatusType"}],"groupBys":"_order.orderID,_order.orderCloseDateTime","currentPage":1,"pageShow":10,"defaultColumns":false,"dirtyRead":false}' reportFlag='1'/>
		<Record collectionID='2c92808363025478016303b1f9a20027' collectionName='Orders Completed by Week' collectionObject='Order' collectionConfig='{"periodInterval":"Week","baseEntityAlias":"_order","baseEntityName":"Order","columns":[{"isDeletable":false,"isSearchable":false,"ormtype":"string","title":"Order ID","isVisible":false,"propertyIdentifier":"_order.orderID","type":"none","isExportable":false,"sorting":{"active":false,"sortOrder":"asc","priority":0}},{"title":"Date Closed Count","propertyIdentifier":"_order.orderCloseDateTime","isVisible":true,"isDeletable":true,"isSearchable":true,"isExportable":true,"ormtype":"string","type":"none","aggregate":{"aggregateFunction":"COUNT","aggregateAlias":"orderCloseDateTimeCount"},"sorting":{"active":false,"sortOrder":"asc","priority":0},"isMetric":true},{"displayPropertyIdentifier":"Order Closed Date Time","hb_populateenabled":false,"isPeriod":true,"name":"orderCloseDateTime","ormtype":"timestamp","propertyIdentifier":"_order.orderCloseDateTime"}],"keywordColumns":[],"filterGroups":[{"filterGroup":[{"comparisonOperator":"IN","ormtype":"string","value":"ostNew,ostProcessing,ostOnHold,ostClosed,ostCanceled","hidden":true,"propertyIdentifier":"_order_orderStatusType.systemCode","breadCrumbs":[{"rbKey":"Order","entityAlias":"_order_orderStatusType","cfc":"_order_orderStatusType","propertyIdentifier":"_order_orderStatusType"}]},{"displayPropertyIdentifier":"System Code","propertyIdentifier":"_order_orderStatusType.systemCode","comparisonOperator":"=","logicalOperator":"AND","breadCrumbs":[{"rbKey":"Order","entityAlias":"_order","cfc":"_order","propertyIdentifier":"_order"},{"entityAlias":"orderStatusType","cfc":"Type","propertyIdentifier":"_order_orderStatusType","rbKey":"Type"}],"value":"ostClosed","displayValue":"ostClosed","ormtype":"string","conditionDisplay":"Equals"},{"filterGroup":[{"comparisonOperator":"&gt;=","displayPropertyIdentifier":"createdDateTime","displayValue":"2015-01-01T05:00:00.000Z","hidden":true,"propertyIdentifier":"_order.orderCloseDateTime","value":"2018-01-01T05:00:00.000Z"},{"comparisonOperator":"&lt;=","displayPropertyIdentifier":"createdDateTime","displayValue":"2018-12-31T04:00:00.000Z","hidden":true,"logicalOperator":"AND","propertyIdentifier":"_order.orderCloseDateTime","value":"2018-12-31T04:00:00.000Z"}],"filterGroupAlias":"dates"}]}],"joins":[{"associationName":"orderStatusType","alias":"_order_orderStatusType"}],"groupBys":"_order.orderNumber,_order.orderOpenDateTime,_order.account.firstName,_order.account.lastName,_order.account.company,_order.orderOrigin.orderOriginName,_order.createdDateTime,_order.calculatedTotal,_order.orderType.typeName,_order.orderStatusType.typeName,_order.orderID","currentPage":1,"pageShow":10,"defaultColumns":false,"dirtyRead":false}' reportFlag='true'/>
		<Record collectionID='2c92808363025478016303af6e590026' collectionName='Orders Completed by Day' collectionObject='Order' collectionConfig='{"periodInterval":"Day","baseEntityAlias":"_order","baseEntityName":"Order","columns":[{"isDeletable":false,"isSearchable":false,"ormtype":"string","title":"Order ID","isVisible":false,"propertyIdentifier":"_order.orderID","type":"none","isExportable":false,"sorting":{"active":false,"sortOrder":"asc","priority":0}},{"title":"Date Closed Count","propertyIdentifier":"_order.orderCloseDateTime","isVisible":true,"isDeletable":true,"isSearchable":true,"isExportable":true,"ormtype":"string","type":"none","aggregate":{"aggregateFunction":"COUNT","aggregateAlias":"orderCloseDateTimeCount"},"sorting":{"active":false,"sortOrder":"asc","priority":0},"isMetric":true},{"displayPropertyIdentifier":"Order Closed Date Time","hb_populateenabled":false,"isPeriod":true,"name":"orderCloseDateTime","ormtype":"timestamp","propertyIdentifier":"_order.orderCloseDateTime"}],"keywordColumns":[],"filterGroups":[{"filterGroup":[{"comparisonOperator":"IN","ormtype":"string","value":"ostNew,ostProcessing,ostOnHold,ostClosed,ostCanceled","hidden":true,"propertyIdentifier":"_order_orderStatusType.systemCode","breadCrumbs":[{"rbKey":"Order","entityAlias":"_order_orderStatusType","cfc":"_order_orderStatusType","propertyIdentifier":"_order_orderStatusType"}]},{"displayPropertyIdentifier":"System Code","propertyIdentifier":"_order_orderStatusType.systemCode","comparisonOperator":"=","logicalOperator":"AND","breadCrumbs":[{"rbKey":"Order","entityAlias":"_order","cfc":"_order","propertyIdentifier":"_order"},{"entityAlias":"orderStatusType","cfc":"Type","propertyIdentifier":"_order_orderStatusType","rbKey":"Type"}],"value":"ostClosed","displayValue":"ostClosed","ormtype":"string","conditionDisplay":"Equals"},{"filterGroup":[{"comparisonOperator":"&gt;=","displayPropertyIdentifier":"createdDateTime","displayValue":"2015-01-01T05:00:00.000Z","hidden":true,"propertyIdentifier":"_order.orderCloseDateTime","value":"2018-01-01T05:00:00.000Z"},{"comparisonOperator":"&lt;=","displayPropertyIdentifier":"createdDateTime","displayValue":"2018-12-31T04:00:00.000Z","hidden":true,"logicalOperator":"AND","propertyIdentifier":"_order.orderCloseDateTime","value":"2018-12-31T04:00:00.000Z"}],"filterGroupAlias":"dates"}]}],"joins":[{"associationName":"orderStatusType","alias":"_order_orderStatusType"}],"groupBys":"_order.orderID","currentPage":1,"pageShow":10,"defaultColumns":false,"dirtyRead":false}' reportFlag='1'/>
		
		<Record collectionID='2c92808362e398b10162e4cd4f39000f' collectionName='New Accounts by Month' collectionObject='Account' collectionConfig='{"baseEntityAlias":"_account","baseEntityName":"Account","columns":[{"columnID":"CjRskTZuucIDjaxXDs30ZrVK5gmutmhG","editable":false,"hasCellView":false,"hasHeaderView":false,"isDeletable":false,"isExportable":true,"isSearchable":true,"isVisible":false,"ormtype":"string","propertyIdentifier":"_account.accountID","search":true,"sorting":{"active":false,"priority":0,"sortOrder":"asc"},"title":"accountID","tooltip":"","type":"none"},{"aggregate":{"aggregateAlias":"createdDateTimeCount","aggregateFunction":"COUNT"},"isDeletable":true,"isExportable":true,"isMetric":true,"isSearchable":true,"isVisible":true,"ormtype":"string","propertyIdentifier":"_account.createdDateTime","sorting":{"active":false,"priority":0,"sortOrder":"asc"},"title":"Created Date Time Count","type":"none"},{"displayPropertyIdentifier":"Created Date Time","hb_populateenabled":false,"isPeriod":true,"name":"createdDateTime","ormtype":"timestamp","propertyIdentifier":"_account.createdDateTime"}],"currentPage":1,"defaultColumns":false,"dirtyRead":false,"filterGroups":[{"filterGroup":[{"filterGroup":[{"comparisonOperator":"&gt;=","displayPropertyIdentifier":"createdDateTime","displayValue":"2015-01-01T05:00:00.000Z","hidden":true,"propertyIdentifier":"_account.createdDateTime","value":"2018-01-01T05:00:00.000Z"},{"comparisonOperator":"&lt;=","displayPropertyIdentifier":"createdDateTime","displayValue":"2018-12-31T04:00:00.000Z","hidden":true,"logicalOperator":"AND","propertyIdentifier":"_account.createdDateTime","value":"2018-12-31T04:00:00.000Z"}],"filterGroupAlias":"dates"}]}],"keywordColumns":[{"columnID":"CjRskTZuucIDjaxXDs30ZrVK5gmutmhG","editable":false,"hasCellView":false,"hasHeaderView":false,"isDeletable":false,"isExportable":true,"isSearchable":true,"isVisible":false,"ormtype":"string","propertyIdentifier":"_account.accountID","search":true,"type":"none"},{"columnID":"CtPphmZIfzj4IrezXYjgHyy9itz6axGB","editable":false,"hasCellView":false,"hasHeaderView":false,"isDeletable":true,"isExportable":true,"isSearchable":true,"isVisible":true,"ormtype":"string","propertyIdentifier":"_account.firstName","search":true,"type":"none"},{"columnID":"CWDDbvmRsNlR3eTE3mCKVgLmI8llKFJx","editable":false,"hasCellView":false,"hasHeaderView":false,"isDeletable":true,"isExportable":true,"isSearchable":true,"isVisible":true,"ormtype":"string","propertyIdentifier":"_account.lastName","search":true,"type":"none"},{"columnID":"CnBnNe1jf7kdLrdl1cdZzgOIKlAsF8Gs","editable":false,"hasCellView":false,"hasHeaderView":false,"isDeletable":true,"isExportable":true,"isSearchable":true,"isVisible":true,"ormtype":"string","propertyIdentifier":"_account.company","search":true,"tdclass":"primary","type":"none"},{"columnID":"CvvC2SRxSKyGZ24vELf2fiVsfbVZD6xl","editable":false,"hasCellView":false,"hasHeaderView":false,"isDeletable":true,"isExportable":true,"isSearchable":true,"isVisible":true,"ormtype":"string","propertyIdentifier":"_account.primaryPhoneNumber.phoneNumber","search":true,"type":"none"},{"columnID":"CUabgaPDzPW7cHutarW1Nao0Kgs6451D","editable":false,"hasCellView":false,"hasHeaderView":false,"isDeletable":true,"isExportable":true,"isSearchable":true,"isVisible":true,"ormtype":"string","propertyIdentifier":"_account.primaryEmailAddress.emailAddress","search":true,"type":"email"},{"columnID":"CIZghNFdsxTTHlh9pK3aZYr4BwjNOJ8J","editable":false,"hasCellView":false,"hasHeaderView":false,"isDeletable":true,"isExportable":true,"isSearchable":true,"isVisible":true,"ormtype":"string","propertyIdentifier":"_account.guestAccountFlag","search":true,"type":"yesno"},{"columnID":"CKi2H0bm36NjZSVaPff9t1qmSIUuo6zm","editable":false,"hasCellView":false,"hasHeaderView":false,"isDeletable":true,"isExportable":true,"isSearchable":true,"isVisible":true,"ormtype":"boolean","propertyIdentifier":"_account.organizationFlag","search":true,"type":"none"}],"pageShow":10,"periodInterval":"Month"}' reportFlag='1'/>
		<Record collectionID='2c92808362e398b10162e4ccaaa4000e' collectionName='New Accounts by Week' collectionObject='Account' collectionConfig='{"periodInterval":"Week","baseEntityAlias":"_account","baseEntityName":"Account","columns":[{"search":true,"isSearchable":true,"isVisible":false,"columnID":"CAgZxi3ZPM5ABYz20ptEz4SUKYpzut0n","propertyIdentifier":"_account.accountID","editable":false,"hasCellView":false,"isExportable":true,"isDeletable":false,"tooltip":"","title":"accountID","ormtype":"string","type":"none","hasHeaderView":false,"sorting":{"active":false,"sortOrder":"asc","priority":0}},{"title":"Created Date Time Count","propertyIdentifier":"_account.createdDateTime","isVisible":true,"isDeletable":true,"isSearchable":true,"isExportable":true,"ormtype":"string","type":"none","aggregate":{"aggregateFunction":"COUNT","aggregateAlias":"createdDateTimeCount"},"sorting":{"active":false,"sortOrder":"asc","priority":0},"isMetric":true},{"displayPropertyIdentifier":"Created Date Time","hb_populateenabled":false,"isPeriod":true,"name":"createdDateTime","ormtype":"timestamp","propertyIdentifier":"_account.createdDateTime"}],"keywordColumns":[{"propertyIdentifier":"_account.accountID","isVisible":false,"isDeletable":false,"isSearchable":true,"isExportable":true,"ormtype":"string","type":"none","columnID":"CAgZxi3ZPM5ABYz20ptEz4SUKYpzut0n","search":true,"editable":false,"hasCellView":false,"hasHeaderView":false},{"propertyIdentifier":"_account.firstName","isVisible":true,"isDeletable":true,"isSearchable":true,"isExportable":true,"ormtype":"string","type":"none","columnID":"CoJ6YHLnfGTC1TjNcCUpXnUjov0UtVwi","search":true,"editable":false,"hasCellView":false,"hasHeaderView":false},{"propertyIdentifier":"_account.lastName","isVisible":true,"isDeletable":true,"isSearchable":true,"isExportable":true,"ormtype":"string","type":"none","columnID":"CppaAzy2rpOfnel9wZnPphJNCqkWCILV","search":true,"editable":false,"hasCellView":false,"hasHeaderView":false},{"propertyIdentifier":"_account.company","isVisible":true,"isDeletable":true,"isSearchable":true,"isExportable":true,"ormtype":"string","type":"none","columnID":"CNZy65zwTgNblXhu9ejdOnSFpaOb8sDf","tdclass":"primary","search":true,"editable":false,"hasCellView":false,"hasHeaderView":false},{"propertyIdentifier":"_account.primaryPhoneNumber.phoneNumber","isVisible":true,"isDeletable":true,"isSearchable":true,"isExportable":true,"ormtype":"string","type":"none","columnID":"CP1Brnx7PHlxHibBSRpQG3KoEApm5yWq","search":true,"editable":false,"hasCellView":false,"hasHeaderView":false},{"propertyIdentifier":"_account.primaryEmailAddress.emailAddress","isVisible":true,"isDeletable":true,"isSearchable":true,"isExportable":true,"ormtype":"string","type":"email","columnID":"CBKwOZJoS7OA63EBT2ELVWjSttd6axl3","search":true,"editable":false,"hasCellView":false,"hasHeaderView":false},{"propertyIdentifier":"_account.guestAccountFlag","isVisible":true,"isDeletable":true,"isSearchable":true,"isExportable":true,"ormtype":"string","type":"yesno","columnID":"ChiVxTLAwjLlWKcZ99F1DiKq1udeWARh","search":true,"editable":false,"hasCellView":false,"hasHeaderView":false},{"propertyIdentifier":"_account.organizationFlag","isVisible":true,"isDeletable":true,"isSearchable":true,"isExportable":true,"ormtype":"boolean","type":"none","columnID":"CXY2Mtyipx1oC8E94WIv72NytenZINbl","search":true,"editable":false,"hasCellView":false,"hasHeaderView":false}],"filterGroups":[{"filterGroup":[{"filterGroup":[{"comparisonOperator":"&gt;=","displayPropertyIdentifier":"createdDateTime","displayValue":"2015-01-01T05:00:00.000Z","hidden":true,"propertyIdentifier":"_account.createdDateTime","value":"2018-01-01T05:00:00.000Z"},{"comparisonOperator":"&lt;=","displayPropertyIdentifier":"createdDateTime","displayValue":"2018-12-31T04:00:00.000Z","hidden":true,"logicalOperator":"AND","propertyIdentifier":"_account.createdDateTime","value":"2018-12-31T04:00:00.000Z"}],"filterGroupAlias":"dates"}]}],"currentPage":1,"pageShow":10,"defaultColumns":false,"dirtyRead":false}' reportFlag='1'/>
		<Record collectionID='2c92808362e398b10162e4cbf677000d' collectionName='New Accounts by Day' collectionObject='Account' collectionConfig='{"periodInterval":"Day","baseEntityAlias":"_account","baseEntityName":"Account","columns":[{"search":true,"isSearchable":true,"isVisible":false,"columnID":"CzXOCHCKgEPtRsFv923BCbAwaGe1DqfT","propertyIdentifier":"_account.accountID","editable":false,"hasCellView":false,"isExportable":true,"isDeletable":false,"tooltip":"","title":"accountID","ormtype":"string","type":"none","hasHeaderView":false,"sorting":{"active":false,"sortOrder":"asc","priority":0}},{"title":"Created Date Time Count","propertyIdentifier":"_account.createdDateTime","isVisible":true,"isDeletable":true,"isSearchable":true,"isExportable":true,"ormtype":"string","type":"none","aggregate":{"aggregateFunction":"COUNT","aggregateAlias":"createdDateTimeCount"},"sorting":{"active":false,"sortOrder":"asc","priority":0},"isMetric":true},{"displayPropertyIdentifier":"Created Date Time","hb_populateenabled":false,"isPeriod":true,"name":"createdDateTime","ormtype":"timestamp","propertyIdentifier":"_account.createdDateTime"}],"keywordColumns":[{"propertyIdentifier":"_account.accountID","isVisible":false,"isDeletable":false,"isSearchable":true,"isExportable":true,"ormtype":"string","type":"none","columnID":"CzXOCHCKgEPtRsFv923BCbAwaGe1DqfT","search":true,"editable":false,"hasCellView":false,"hasHeaderView":false},{"propertyIdentifier":"_account.firstName","isVisible":true,"isDeletable":true,"isSearchable":true,"isExportable":true,"ormtype":"string","type":"none","columnID":"CwSkjT7qwmzFnftVfZKlFRI1e7P3RP93","search":true,"editable":false,"hasCellView":false,"hasHeaderView":false},{"propertyIdentifier":"_account.lastName","isVisible":true,"isDeletable":true,"isSearchable":true,"isExportable":true,"ormtype":"string","type":"none","columnID":"CPzrpTcVThtR3ZIuEDpX9is90MNpSVyO","search":true,"editable":false,"hasCellView":false,"hasHeaderView":false},{"propertyIdentifier":"_account.company","isVisible":true,"isDeletable":true,"isSearchable":true,"isExportable":true,"ormtype":"string","type":"none","columnID":"CIw1LJlNcoBnCiMuSHYzOiw6na68aD1L","tdclass":"primary","search":true,"editable":false,"hasCellView":false,"hasHeaderView":false},{"propertyIdentifier":"_account.primaryPhoneNumber.phoneNumber","isVisible":true,"isDeletable":true,"isSearchable":true,"isExportable":true,"ormtype":"string","type":"none","columnID":"CkcJ3qIwNyNreksqJilQrlSLb5loSTS6","search":true,"editable":false,"hasCellView":false,"hasHeaderView":false},{"propertyIdentifier":"_account.primaryEmailAddress.emailAddress","isVisible":true,"isDeletable":true,"isSearchable":true,"isExportable":true,"ormtype":"string","type":"email","columnID":"CYVXmxhsxtIWoViqVp1QvZPTrfCKmGDG","search":true,"editable":false,"hasCellView":false,"hasHeaderView":false},{"propertyIdentifier":"_account.guestAccountFlag","isVisible":true,"isDeletable":true,"isSearchable":true,"isExportable":true,"ormtype":"string","type":"yesno","columnID":"CiSJTBiSBRYmEbaB7kjNhr850vFK1Cln","search":true,"editable":false,"hasCellView":false,"hasHeaderView":false},{"propertyIdentifier":"_account.organizationFlag","isVisible":true,"isDeletable":true,"isSearchable":true,"isExportable":true,"ormtype":"boolean","type":"none","columnID":"CzZ2Xu0jtOhAjpYitI7ZASI4MWvYlQ3t","search":true,"editable":false,"hasCellView":false,"hasHeaderView":false}],"filterGroups":[{"filterGroup":[{"filterGroup":[{"comparisonOperator":"&gt;=","displayPropertyIdentifier":"createdDateTime","displayValue":"2015-01-01T05:00:00.000Z","hidden":true,"propertyIdentifier":"_account.createdDateTime","value":"2018-01-01T05:00:00.000Z"},{"comparisonOperator":"&lt;=","displayPropertyIdentifier":"createdDateTime","displayValue":"2018-12-31T04:00:00.000Z","hidden":true,"logicalOperator":"AND","propertyIdentifier":"_account.createdDateTime","value":"2018-12-31T04:00:00.000Z"}],"filterGroupAlias":"dates"}]}],"currentPage":1,"pageShow":10,"defaultColumns":false,"dirtyRead":false}' reportFlag='1'/> 
		
		<Record collectionID='2c928083630857f9016308d515d20009' collectionName='Sales by Year' collectionObject='OrderPayment' collectionConfig='{"baseEntityAlias":"_orderpayment","baseEntityName":"OrderPayment","columns":[{"columnID":"CtEu9sBlCXRnYr4rRfNK0E3jbRY7YAwe","editable":false,"hasCellView":false,"hasHeaderView":false,"isDeletable":false,"isExportable":true,"isSearchable":true,"isVisible":false,"ormtype":"string","propertyIdentifier":"_orderpayment.orderPaymentID","search":true,"sorting":{"active":false,"priority":0,"sortOrder":"asc"},"title":"Order Payment ID","tooltip":"","type":"none"},{"aggregate":{"aggregateAlias":"amountReceivedSum","aggregateFunction":"SUM"},"isDeletable":true,"isExportable":true,"isMetric":true,"isSearchable":true,"isVisible":true,"ormtype":"string","propertyIdentifier":"_orderpayment_paymentTransactions.amountReceived","sorting":{"active":false,"priority":0,"sortOrder":"asc"},"title":"Payment Transactions | Amount Received Sum","type":"currency"},{"displayPropertyIdentifier":"Order Closed Date Time","hb_populateenabled":false,"isPeriod":true,"name":"orderCloseDateTime","ormtype":"timestamp","propertyIdentifier":"_orderpayment.order.orderCloseDateTime"}],"currentPage":1,"defaultColumns":false,"dirtyRead":false,"filterGroups":[{"filterGroup":[{"filterGroup":[{"comparisonOperator":"&gt;=","displayPropertyIdentifier":"orderCloseDateTime","displayValue":"2015-01-01T05:00:00.000Z","hidden":true,"propertyIdentifier":"_orderpayment.order.orderCloseDateTime","value":"2018-01-01T05:00:00.000Z"},{"comparisonOperator":"&lt;=","displayPropertyIdentifier":"orderCloseDateTime","displayValue":"2018-12-31T04:00:00.000Z","hidden":true,"logicalOperator":"AND","propertyIdentifier":"_orderpayment.order.orderCloseDateTime","value":"2018-12-31T04:00:00.000Z"}],"filterGroupAlias":"dates"}]}],"keywordColumns":[{"columnID":"CtEu9sBlCXRnYr4rRfNK0E3jbRY7YAwe","editable":false,"hasCellView":false,"hasHeaderView":false,"isDeletable":false,"isExportable":true,"isSearchable":true,"isVisible":false,"ormtype":"string","propertyIdentifier":"_orderpayment.orderPaymentID","search":true,"type":"none"},{"columnID":"CWYJyIqQe3xTnUvbn54xO2azrrWmhQje","editable":false,"hasCellView":false,"hasHeaderView":false,"isDeletable":true,"isExportable":true,"isSearchable":true,"isVisible":true,"ormtype":"string","propertyIdentifier":"_orderpayment.order.orderNumber","search":true,"type":"none"},{"columnID":"CIp97x3Rkdv4FLeVwvZHdWbkl9kD3Rko","editable":false,"hasCellView":false,"hasHeaderView":false,"isDeletable":true,"isExportable":true,"isSearchable":true,"isVisible":true,"ormtype":"string","propertyIdentifier":"_orderpayment.order.account.firstName","search":true,"type":"none"},{"columnID":"Crs54yD54mzye0nLMdBqoROmA2BKzCLl","editable":false,"hasCellView":false,"hasHeaderView":false,"isDeletable":true,"isExportable":true,"isSearchable":true,"isVisible":true,"ormtype":"string","propertyIdentifier":"_orderpayment.order.account.lastName","search":true,"type":"none"},{"columnID":"Cw6WBcfZs8lnzJmignH0W27sdbJzOC8L","editable":false,"hasCellView":false,"hasHeaderView":false,"isDeletable":true,"isExportable":true,"isSearchable":true,"isVisible":true,"ormtype":"timestamp","propertyIdentifier":"_orderpayment.createdDateTime","search":true,"type":"none"},{"columnID":"CCrL7b8FsEtx5Dt9N5Ov1Oxytewbx05X","editable":false,"hasCellView":false,"hasHeaderView":false,"isDeletable":true,"isExportable":true,"isSearchable":true,"isVisible":true,"ormtype":"string","propertyIdentifier":"_orderpayment.paymentMethod.paymentMethodName","search":true,"tdclass":"primary","type":"none"},{"columnID":"CnuYUbr0Jueq0uFTuY7RooiUSIClKid2","editable":false,"hasCellView":false,"hasHeaderView":false,"isDeletable":true,"isExportable":true,"isSearchable":true,"isVisible":true,"ormtype":"string","propertyIdentifier":"_orderpayment.orderPaymentType.typeName","search":true,"type":"none"},{"columnID":"CFE5qIrnptet3AMROUUhLJ9BSd8yDT2U","editable":false,"hasCellView":false,"hasHeaderView":false,"isDeletable":true,"isExportable":true,"isSearchable":true,"isVisible":true,"ormtype":"big_decimal","propertyIdentifier":"_orderpayment.amount","search":true,"type":"currency"},{"columnID":"CNCs2eldoTt9p74Pqqhpv0pdV7ZFWMTH","editable":false,"hasCellView":false,"hasHeaderView":false,"isDeletable":true,"isExportable":true,"isSearchable":true,"isVisible":true,"ormtype":"string","propertyIdentifier":"_orderpayment.amountReceived","search":true,"type":"currency"},{"columnID":"Cl3mLE5KzRgi2navC4AKAuBIzKHGZvQp","editable":false,"hasCellView":false,"hasHeaderView":false,"isDeletable":true,"isExportable":true,"isSearchable":true,"isVisible":true,"ormtype":"string","propertyIdentifier":"_orderpayment.amountCredited","search":true,"type":"currency"}],"pageShow":10,"periodInterval":"Year"}' reportFlag='true'/>
		<Record collectionID='2c928083630857f9016308d43d060008' collectionName='Sales by Month' collectionObject='OrderPayment' collectionConfig='{"periodInterval":"Month","baseEntityAlias":"_orderpayment","baseEntityName":"OrderPayment","columns":[{"search":true,"isSearchable":true,"isVisible":false,"columnID":"Cs9jMMEXrFsRs4uujTQVINbPFwcFCq8f","propertyIdentifier":"_orderpayment.orderPaymentID","editable":false,"hasCellView":false,"isExportable":true,"isDeletable":false,"tooltip":"","title":"Order Payment ID","ormtype":"string","type":"none","hasHeaderView":false,"sorting":{"active":false,"sortOrder":"asc","priority":0}},{"title":"Payment Transactions | Amount Received Sum","propertyIdentifier":"_orderpayment_paymentTransactions.amountReceived","isVisible":true,"isDeletable":true,"isSearchable":true,"isExportable":true,"ormtype":"string","type":"currency","aggregate":{"aggregateFunction":"SUM","aggregateAlias":"amountReceivedSum"},"sorting":{"active":false,"sortOrder":"asc","priority":0},"isMetric":true},{"displayPropertyIdentifier":"Order Closed Date Time","hb_populateenabled":false,"isPeriod":true,"name":"orderCloseDateTime","ormtype":"timestamp","propertyIdentifier":"_orderpayment.order.orderCloseDateTime"}],"keywordColumns":[{"propertyIdentifier":"_orderpayment.orderPaymentID","isVisible":false,"isDeletable":false,"isSearchable":true,"isExportable":true,"ormtype":"string","type":"none","columnID":"Cs9jMMEXrFsRs4uujTQVINbPFwcFCq8f","search":true,"editable":false,"hasCellView":false,"hasHeaderView":false},{"propertyIdentifier":"_orderpayment.order.orderNumber","isVisible":true,"isDeletable":true,"isSearchable":true,"isExportable":true,"ormtype":"string","type":"none","columnID":"CGiQbVXoKMAEQnJ8hHv0mApGgN7ytSd5","search":true,"editable":false,"hasCellView":false,"hasHeaderView":false},{"propertyIdentifier":"_orderpayment.order.account.firstName","isVisible":true,"isDeletable":true,"isSearchable":true,"isExportable":true,"ormtype":"string","type":"none","columnID":"CSup7CSsOudCXcqXePkJz2LWhW8YEr2b","search":true,"editable":false,"hasCellView":false,"hasHeaderView":false},{"propertyIdentifier":"_orderpayment.order.account.lastName","isVisible":true,"isDeletable":true,"isSearchable":true,"isExportable":true,"ormtype":"string","type":"none","columnID":"CI6NsHxcJktj8oNs2nhMXVsEsZjZjU8b","search":true,"editable":false,"hasCellView":false,"hasHeaderView":false},{"propertyIdentifier":"_orderpayment.createdDateTime","isVisible":true,"isDeletable":true,"isSearchable":true,"isExportable":true,"ormtype":"timestamp","type":"none","columnID":"CWsyh7Xb2yiHhyJWSSdLnPv1hdapRT7K","search":true,"editable":false,"hasCellView":false,"hasHeaderView":false},{"propertyIdentifier":"_orderpayment.paymentMethod.paymentMethodName","isVisible":true,"isDeletable":true,"isSearchable":true,"isExportable":true,"ormtype":"string","type":"none","columnID":"CVChKxaBpKtzE0dlirUSoM3BQrHQ4pzW","tdclass":"primary","search":true,"editable":false,"hasCellView":false,"hasHeaderView":false},{"propertyIdentifier":"_orderpayment.orderPaymentType.typeName","isVisible":true,"isDeletable":true,"isSearchable":true,"isExportable":true,"ormtype":"string","type":"none","columnID":"CxQnlb5T99dsUuwMMrYdaoQ0NlXIMhab","search":true,"editable":false,"hasCellView":false,"hasHeaderView":false},{"propertyIdentifier":"_orderpayment.amount","isVisible":true,"isDeletable":true,"isSearchable":true,"isExportable":true,"ormtype":"big_decimal","type":"currency","columnID":"CohINSgs5ovytGm7hNGCRLqYKnns1vq8","search":true,"editable":false,"hasCellView":false,"hasHeaderView":false},{"propertyIdentifier":"_orderpayment.amountReceived","isVisible":true,"isDeletable":true,"isSearchable":true,"isExportable":true,"ormtype":"string","type":"currency","columnID":"CsrvKxEUt2PMfx6hGxsIgfSEmz93jH8p","search":true,"editable":false,"hasCellView":false,"hasHeaderView":false},{"propertyIdentifier":"_orderpayment.amountCredited","isVisible":true,"isDeletable":true,"isSearchable":true,"isExportable":true,"ormtype":"string","type":"currency","columnID":"CmvvxS2t5wkc0CCdjzcpgmVrqES5p3zF","search":true,"editable":false,"hasCellView":false,"hasHeaderView":false}],"filterGroups":[{"filterGroup":[{"filterGroup":[{"comparisonOperator":"&gt;=","displayPropertyIdentifier":"orderCloseDateTime","displayValue":"2015-01-01T05:00:00.000Z","hidden":true,"propertyIdentifier":"_orderpayment.order.orderCloseDateTime","value":"2018-01-01T05:00:00.000Z"},{"comparisonOperator":"&lt;=","displayPropertyIdentifier":"orderCloseDateTime","displayValue":"2018-12-31T04:00:00.000Z","hidden":true,"logicalOperator":"AND","propertyIdentifier":"_orderpayment.order.orderCloseDateTime","value":"2018-12-31T04:00:00.000Z"}],"filterGroupAlias":"dates"}]}],"currentPage":1,"pageShow":10,"defaultColumns":false,"dirtyRead":false}' reportFlag='true'/>
		<Record collectionID='2c928083630857f9016308d370250007' collectionName='Sales by Week' collectionObject='OrderPayment' collectionConfig='{"periodInterval":"Week","baseEntityAlias":"_orderpayment","baseEntityName":"OrderPayment","columns":[{"search":true,"isSearchable":true,"isVisible":false,"columnID":"CeFNIP6yHTRXMwpsIZBg3rZk0x4hWoFy","propertyIdentifier":"_orderpayment.orderPaymentID","editable":false,"hasCellView":false,"isExportable":true,"isDeletable":false,"tooltip":"","title":"Order Payment ID","ormtype":"string","type":"none","hasHeaderView":false,"sorting":{"active":false,"sortOrder":"asc","priority":0}},{"title":"Payment Transactions | Amount Received Sum","propertyIdentifier":"_orderpayment_paymentTransactions.amountReceived","isVisible":true,"isDeletable":true,"isSearchable":true,"isExportable":true,"ormtype":"string","type":"currency","aggregate":{"aggregateFunction":"SUM","aggregateAlias":"amountReceivedSum"},"sorting":{"active":false,"sortOrder":"asc","priority":0},"isMetric":true},{"displayPropertyIdentifier":"Order Closed Date Time","hb_populateenabled":false,"isPeriod":true,"name":"orderCloseDateTime","ormtype":"timestamp","propertyIdentifier":"_orderpayment.order.orderCloseDateTime"}],"keywordColumns":[{"propertyIdentifier":"_orderpayment.orderPaymentID","isVisible":false,"isDeletable":false,"isSearchable":true,"isExportable":true,"ormtype":"string","type":"none","columnID":"CeFNIP6yHTRXMwpsIZBg3rZk0x4hWoFy","search":true,"editable":false,"hasCellView":false,"hasHeaderView":false},{"propertyIdentifier":"_orderpayment.order.orderNumber","isVisible":true,"isDeletable":true,"isSearchable":true,"isExportable":true,"ormtype":"string","type":"none","columnID":"CYzI19UEOx31Bd4p8PjWiAbvQGMWRoM2","search":true,"editable":false,"hasCellView":false,"hasHeaderView":false},{"propertyIdentifier":"_orderpayment.order.account.firstName","isVisible":true,"isDeletable":true,"isSearchable":true,"isExportable":true,"ormtype":"string","type":"none","columnID":"CnubffCHFwxJbydvdlhkYyIRlV0Fgxzj","search":true,"editable":false,"hasCellView":false,"hasHeaderView":false},{"propertyIdentifier":"_orderpayment.order.account.lastName","isVisible":true,"isDeletable":true,"isSearchable":true,"isExportable":true,"ormtype":"string","type":"none","columnID":"CoYZNT25sWvhKoaUeosoAE1jbpioX3pR","search":true,"editable":false,"hasCellView":false,"hasHeaderView":false},{"propertyIdentifier":"_orderpayment.createdDateTime","isVisible":true,"isDeletable":true,"isSearchable":true,"isExportable":true,"ormtype":"timestamp","type":"none","columnID":"CBWUKPePQvNCM2sRgm5AzMEnK6nAiFGH","search":true,"editable":false,"hasCellView":false,"hasHeaderView":false},{"propertyIdentifier":"_orderpayment.paymentMethod.paymentMethodName","isVisible":true,"isDeletable":true,"isSearchable":true,"isExportable":true,"ormtype":"string","type":"none","columnID":"CcsRQoAcmpvaOB85P2saNMc5m9u2cbuQ","tdclass":"primary","search":true,"editable":false,"hasCellView":false,"hasHeaderView":false},{"propertyIdentifier":"_orderpayment.orderPaymentType.typeName","isVisible":true,"isDeletable":true,"isSearchable":true,"isExportable":true,"ormtype":"string","type":"none","columnID":"Cwu3HV5Q0a5KPV6xK0LeZdVnm8rJwsCl","search":true,"editable":false,"hasCellView":false,"hasHeaderView":false},{"propertyIdentifier":"_orderpayment.amount","isVisible":true,"isDeletable":true,"isSearchable":true,"isExportable":true,"ormtype":"big_decimal","type":"currency","columnID":"CovPl37ex46tCIgPaK3rjnT4Dt7BlTZp","search":true,"editable":false,"hasCellView":false,"hasHeaderView":false},{"propertyIdentifier":"_orderpayment.amountReceived","isVisible":true,"isDeletable":true,"isSearchable":true,"isExportable":true,"ormtype":"string","type":"currency","columnID":"CTcY61dOcR3rB22JBJQvVow0mRTO5J8p","search":true,"editable":false,"hasCellView":false,"hasHeaderView":false},{"propertyIdentifier":"_orderpayment.amountCredited","isVisible":true,"isDeletable":true,"isSearchable":true,"isExportable":true,"ormtype":"string","type":"currency","columnID":"Cho0HgOxh5F1oA7wjudsWpu5LrObrgZS","search":true,"editable":false,"hasCellView":false,"hasHeaderView":false}],"filterGroups":[{"filterGroup":[{"filterGroup":[{"comparisonOperator":"&gt;=","displayPropertyIdentifier":"orderCloseDateTime","displayValue":"2015-01-01T05:00:00.000Z","hidden":true,"propertyIdentifier":"_orderpayment.order.orderCloseDateTime","value":"2018-01-01T05:00:00.000Z"},{"comparisonOperator":"&lt;=","displayPropertyIdentifier":"orderCloseDateTime","displayValue":"2018-12-31T04:00:00.000Z","hidden":true,"logicalOperator":"AND","propertyIdentifier":"_orderpayment.order.orderCloseDateTime","value":"2018-12-31T04:00:00.000Z"}],"filterGroupAlias":"dates"}]}],"currentPage":1,"pageShow":10,"defaultColumns":false,"dirtyRead":false}' reportFlag='true'/>
		<Record collectionID='2c928083630857f9016308d26f730006' collectionName='Sales by Day' collectionObject='OrderPayment' collectionConfig='{"periodInterval":"Day","baseEntityAlias":"_orderpayment","baseEntityName":"OrderPayment","columns":[{"search":true,"isSearchable":true,"isVisible":false,"columnID":"CUL4rrdHq7a44d7G56bRve0ZaxF9t1VP","propertyIdentifier":"_orderpayment.orderPaymentID","editable":false,"hasCellView":false,"isExportable":true,"isDeletable":false,"tooltip":"","title":"Order Payment ID","ormtype":"string","sorting":{"sortOrder":"asc","active":false,"priority":0},"type":"none","hasHeaderView":false},{"isDeletable":true,"aggregate":{"aggregateAlias":"amountReceivedSum","aggregateFunction":"SUM"},"isSearchable":true,"isMetric":true,"title":"Payment Transactions | Amount Received Sum","isVisible":true,"ormtype":"string","sorting":{"sortOrder":"asc","active":false,"priority":0},"propertyIdentifier":"_orderpayment_paymentTransactions.amountReceived","isExportable":true,"type":"currency"},{"displayPropertyIdentifier":"Order Closed Date Time","hb_populateenabled":false,"isPeriod":true,"name":"orderCloseDateTime","ormtype":"timestamp","propertyIdentifier":"_orderpayment.order.orderCloseDateTime"}],"keywordColumns":[],"filterGroups":[{"filterGroup":[{"filterGroup":[{"comparisonOperator":"&gt;=","displayPropertyIdentifier":"orderCloseDateTime","displayValue":"2015-01-01T05:00:00.000Z","hidden":true,"propertyIdentifier":"_orderpayment.order.orderCloseDateTime","value":"2018-01-01T05:00:00.000Z"},{"comparisonOperator":"&lt;=","displayPropertyIdentifier":"orderCloseDateTime","displayValue":"2018-12-31T04:00:00.000Z","hidden":true,"logicalOperator":"AND","propertyIdentifier":"_orderpayment.order.orderCloseDateTime","value":"2018-12-31T04:00:00.000Z"}],"filterGroupAlias":"dates"}]}],"currentPage":1,"pageShow":10,"defaultColumns":false,"dirtyRead":false}' reportFlag='true'/>
	</Records> 
</Table>
