<?xml version="1.0" encoding="UTF-8"?>
<Table tableName="SwWorkflowTask">
	<Columns>
		<column name="workflowTaskID" fieldtype="id" />
		<column name="activeFlag" update="false" datatype="bit" />
		<column name="taskName" update="false" />
		<column name="taskConditionsConfig" update="false" />
		<column name="workflowID" update="false" />
	</Columns>
	<Records>
		<Record workflowTaskID="4028289a5507d1dc01557e2619fa0814" activeFlag="1" taskName="New Form Response" taskConditionsConfig="{&quot;filterGroups&quot;:[{&quot;filterGroup&quot;:[]}],&quot;baseEntityAlias&quot;:&quot;FormResponse&quot;,&quot;baseEntityName&quot;:&quot;FormResponse&quot;}" workflowID="4028289a5507d1dc01557e0718b30808" />
	</Records>
</Table>

