<?xml version="1.0" encoding="UTF-8"?>
<Table tableName="SwWorkflowTrigger">
	<Columns>
		<column name="workflowTriggerID" fieldtype="id" />
		<column name="triggerType" />
		<column name="triggerEvent" />
		<column name="startDateTime" />
		<column name="workflowID" fieldtype="id" />
	</Columns>
	<Records>
		<Record workflowTriggerID="4028289a5507d1dc01557e0718c30809" triggerType="Event" triggerEvent="afterFormResponseSaveSuccess" startDateTime="2016-06-23 12:00:00" workflowID="4028289a5507d1dc01557e0718b30808" />
	</Records>
</Table>

