<?xml version="1.0" encoding="UTF-8"?>
<Table tableName="SwTaxCategory">
	<Columns>
		<column name="taxCategoryID" fieldtype="id" />
		<column name="taxCategoryName" update="false" />
		<column name="taxCategoryCode" update="false" />
		<column name="activeFlag" update="false" datatype="bit" />
	</Columns>
	<Records>
		<Record taxCategoryID="d3ee781492d311e9a4b9124eec8f77b2" taxCategoryName="OH010000" taxCategoryCode="OH010000" activeFlag="1" />
		<Record taxCategoryID="444df2c8cce9f1417627bd164a65f133" taxCategoryName="Default" taxCategoryCode="default" activeFlag="1" />
	</Records>
</Table>