<?xml version="1.0" encoding="UTF-8"?>
<Table tableName="SwWorkflowTrigger" dependencies="/config/dbdata/SlatwallWorkflow.xml.cfm,/config/dbdata/SlatwallSchedule.xml.cfm">
	<Columns>
		<column name="workflowTriggerID" fieldtype="id" />
		<column name="triggerType" update="false"/>
		<column name="triggerEvent" update="false"/>
		<column name="startDateTime" update="false"/>
		<column name="workflowID" update="false" />
		<column name="scheduleID" update="false"/>
		<column name="runningFlag" update="false" datatype="bit"/>
		<column name="timeout" update="false"/>
		<column name="collectionFetchSize" update="false"/>
		<column name="triggerEventTitle" update="false"/>
		<column name="collectionPassthrough" update="false" datatype="bit"/>
		<column name="scheduleCollectionConfig" update="false" />
	</Columns>
	<Records>
		<Record workflowTriggerID="4028289a5507d1dc01557e0718c30809" triggerType="Event" triggerEvent="afterFormResponseSaveSuccess" startDateTime="2016-01-01 12:00:00" workflowID="4028289a5507d1dc01557e0718b30808" />
		<Record workflowTriggerID="f80aaac73fc84ee7a7d53962c641f653" triggerType="Event" triggerEvent="afterOrderProcess_placeOrderSuccess" startDateTime="2016-01-01 12:00:00" workflowID="c74704ef385a4ad1949b554086fcd80b" />
		<Record workflowTriggerID="3130ad06932948d38bf37e7a5c27a435" triggerType="Event" triggerEvent="afterOrderDeliveryProcess_createSuccess" startDateTime="2016-01-01 12:00:00" workflowID="46d8e458b7dd4aa9876ce62b33e9e43f" />
		<Record workflowTriggerID="a8bcb9a9e2e52981cea92c599170e052" triggerType="Schedule" startDateTime="2016-01-01 12:00:00" workflowID="a6c7740cb58189c914c2b2528aec7c1d" scheduleID="a7379771019d044026ae978809e1fd3d"  timeout="90" />
		<Record workflowTriggerID="550dcb2c1fda4161ae932fda5372f722" triggerType="Event" triggerEventTitle="Account - After Update Primary Email Address Success | afterAccountProcess_updatePrimaryEmailAddressSuccess" triggerEvent="afterAccountProcess_updatePrimaryEmailAddressSuccess" startDateTime="2016-01-01 12:00:00" workflowID="f8f3d033dd8444df85a92a8715b913a7" />
		<Record workflowTriggerID="2ef0215ec344ba7a6c5d7e9529b64417" scheduleCollectionConfig='{"baseEntityAlias":"_entityqueue","baseEntityName":"EntityQueue","columns":[{"isDeletable":true,"isExportable":true,"ormtype":"string","isVisible":true,"type":"none","isSearchable":true,"propertyIdentifier":"_entityqueue.baseID","title":"Base ID","sorting":{"active":false,"sortOrder":"asc","priority":0},"key":"baseID"},{"isDeletable":true,"isExportable":true,"ormtype":"string","isVisible":true,"type":"none","isSearchable":true,"propertyIdentifier":"_entityqueue.baseObject","title":"Base Object","sorting":{"active":false,"sortOrder":"asc","priority":0},"key":"baseObject"},{"isDeletable":true,"isExportable":true,"ormtype":"string","isVisible":true,"type":"none","isSearchable":true,"propertyIdentifier":"_entityqueue.entityQueueData","title":"Entity Queue Data","sorting":{"active":false,"sortOrder":"asc","priority":0},"key":"entityQueueData"},{"isDeletable":true,"isExportable":true,"ormtype":"timestamp","isVisible":true,"type":"none","isSearchable":true,"propertyIdentifier":"_entityqueue.entityQueueDateTime","title":"Entity Queue Date Time","sorting":{"active":false,"sortOrder":"asc","priority":0},"key":"entityQueueDateTime"},{"isDeletable":false,"isExportable":true,"ormtype":"string","isVisible":false,"type":"id","isSearchable":true,"propertyIdentifier":"_entityqueue.entityQueueID","title":"Entity Queue ID","sorting":{"active":false,"sortOrder":"asc","priority":0},"key":"entityQueueID"},{"isDeletable":true,"isExportable":true,"ormtype":"string","isVisible":true,"type":"rbKey","isSearchable":true,"propertyIdentifier":"_entityqueue.entityQueueType","title":"Entity Queue Type","sorting":{"active":false,"sortOrder":"asc","priority":0},"key":"entityQueueType"},{"isDeletable":true,"isExportable":true,"ormtype":"boolean","isVisible":true,"type":"none","isSearchable":true,"propertyIdentifier":"_entityqueue.logHistoryFlag","title":"Log Queue History","sorting":{"active":false,"sortOrder":"asc","priority":0},"key":"logHistoryFlag"},{"isDeletable":true,"isExportable":true,"ormtype":"string","isVisible":true,"type":"none","isSearchable":true,"propertyIdentifier":"_entityqueue.mostRecentError","title":"entity.EntityQueue.mostRecentError_en_us_missing","sorting":{"active":false,"sortOrder":"asc","priority":0},"key":"mostRecentError"},{"isDeletable":true,"isExportable":true,"ormtype":"string","isVisible":true,"type":"none","isSearchable":true,"propertyIdentifier":"_entityqueue.processMethod","title":"Process Method","sorting":{"active":false,"sortOrder":"asc","priority":0},"key":"processMethod"},{"title":"Integration | Integration ID","propertyIdentifier":"_entityqueue_integration.integrationID","isVisible":true,"isDeletable":true,"isSearchable":true,"isExportable":true,"ormtype":"string","type":"none","sorting":{"active":false,"sortOrder":"asc","priority":0},"key":"integration_integrationID"},{"title":"Integration | Integration Package","propertyIdentifier":"_entityqueue_integration.integrationPackage","isVisible":true,"isDeletable":true,"isSearchable":true,"isExportable":true,"ormtype":"string","type":"none","sorting":{"active":false,"sortOrder":"asc","priority":0},"key":"integration_integrationPackage"},{"title":",entity.entityqueue.trycount_en_us_missing,entity.entityqueue.trycount_en_missing,entity.define.trycount_en_us_missing,entity.define.trycount_en_missing,define.trycount_en_us_missing,define.trycount_en_missing","propertyIdentifier":"_entityqueue.tryCount","isVisible":true,"isDeletable":true,"isSearchable":true,"isExportable":true,"ormtype":"integer","type":"none","sorting":{"active":false,"sortOrder":"asc","priority":0}}],"keywordColumns":[],"filterGroups":[{"filterGroup":[]}],"currentPage":1,"pageShow":10,"defaultColumns":false,"dirtyRead":false,"periodInterval":""}' triggerType="Schedule" startDateTime="2016-01-01 12:00:00" workflowID="2e901546ceffe109875bac47f880e7b9" scheduleID="2eebe3acaffd091c06711775fbe1d29a" collectionFetchSize="20" timeout="90" collectionPassthrough="1"/>
	</Records>
</Table>
