<?xml version="1.0" encoding="UTF-8"?>
<Table tableName="SwWorkflow">
	<Columns>
		<column name="scheduleID" fieldtype="id" />
		<column name="scheduleName" datatype="bit" update="false" />
		<column name="recuringType"  update="false"/>
		<column name="frequencyInterval"  update="false"/>
		<column name="frequencyStartTime"  update="false"/>
		<column name="frequencyEndTime"  update="false"/>
	</Columns>
	<Records>
		<Record scheduleID="a7379771019d044026ae978809e1fd3d" scheduleName="Created Subscritpion Order Deliveries" recuringType="daily" frequencyInterval="5" frequencyStartTime="12/30/1899 12:00:00 AM" frequencyEndTime="12/30/1899 11:59:00 PM" />
	</Records>
</Table>
