<?xml version="1.0" encoding="UTF-8"?>
<Table tableName="SwLedgerAccount" dependencies="/config/dbdata/SlatwallType.xml.cfm">
	<Columns>
		<column name="ledgerAccountID" fieldtype="id" />
		<column name="ledgerAccountName" update="false"/>
		<column name="ledgerAccountCode" update="false"/>
		<column name="typeID" update="false" />
	</Columns>
	<Records>
		<Record ledgerAccountID="54cae22ca5a553fe209cf183fac8f8dc" typeID="a54668fcc2ff2c8413c7b85b6927a850" ledgerAccountName="Asset" ledgerAccountCode="Asset" />
		<Record ledgerAccountID="54cd90d6dd39c2e90c99cdb675371a05" typeID="a54668fdc129db6427f2d597da3163d7" ledgerAccountName="Cost Of Goods" ledgerAccountCode="Cogs" />
		<Record ledgerAccountID="54ce88cfbe2ae9636311ce9c189d9c18" typeID="a54668fef238c6cd354e1d9b371700ea" ledgerAccountName="Expense" ledgerAccountCode="Expense"  />
		<Record ledgerAccountID="54cf9c67d219bd4eddc6aa7dfe32aa02" typeID="a54668fbcafa5275c59482d98a1497bd" ledgerAccountName="Revenue" ledgerAccountCode="Revenue" />
		<Record ledgerAccountID="54d093ffb88d0185aea97fb735890055" typeID="a54668fbcafa5275c59482d98a1497bc" ledgerAccountName="Liability" ledgerAccountCode="Liability" />
	</Records>
</Table>

