setting.integrationFiservDebugModeFlag=Debug Mode
setting.integrationFiservLiveModeFlag=Live Mode
setting.integrationFiservAPIKey=API Key
setting.integrationFiservAPISecret=API Secret
setting.integrationFiservStoreID=StoreID
setting.integrationFiservStoreID_hint=This is the default storeID used for tokenization, all subsequent transactions use the store ID specified based on storeIDTemplate.
setting.integrationFiservStoreIDTemplate=StoreID Template
setting.integrationFiservStoreIDTemplate_hint=This template will be string replaced based on the order, and then passed as StoreID to Fiserv.  An Example would be\: ${myCustomOrderAttributeCode}.
setting.integrationFiservapiUrlLive=Live API Gateway URL
setting.integrationFiservapiUrlTest=Test API Gateway URL
fiserv.error.serverCommunication_public=There was a problem communicating with our payment processor's system. Please contact us to report the issue.
fiserv.error.serverCommunicationFaultReason=Verify integration is configured using the proper endpoint URLs. Otherwise gateway may be unavailable.
fiserv.error.serverCommunication401=Verify integration is configured using the proper credentials and encryption key/password.