
setting.integrationUspsShipFromPostalCode=Shipping From Postal Code 
setting.integrationUspsTestingFlag=Test Mode 
setting.integrationUspsUseSslFlag=Secure API over SSL 
setting.integrationUspsUserID=USPS Web Tools UserID 
