
setting.integrationUspsShipFromPostalCode=Shipping From Postal Code 
setting.integrationUspsTestingFlag=Test Mode 
setting.integrationUspsUserID=USPS Web Tools UserID 
setting.integrationUspsLiveAPIEndpointURL=USPS Live API Endpoint URL
setting.integrationUspsTestAPIEndpointURL=USPS Test API Endpoint URL
