<?xml version="1.0" encoding="UTF-8"?>
<Table tableName="SwAttribute">
	<Columns>
		<column name="attributeID" fieldtype="id" />
		<column name="activeFlag" datatype="bit" />
		<column name="attributeName" />
		<column name="attributeCode" />
		<column name="attributeInputType" />
		<column name="customPropertyFlag" datatype="bit"/>
		<column name="isMigratedFlag" datatype="bit"/>
		<column name="attributeSetID" />

		
	</Columns>
	<Records>
		<Record attributeID="3305256b87414876aaef1bb04da96ba8" activeFlag="1" attributeName="Chase Provider Token" attributeCode="chaseProviderToken" attributeInputType="text" customPropertyFlag="1" attributeSetID="30ec40c9d75c44ac96d9d532c0d31a83" isMigratedFlag="0"/>
	</Records>
</Table>