<?xml version="1.0" encoding="UTF-8"?>
<Table tableName="SwAttributeSet">
	<Columns>
		<column name="attributeSetID" fieldtype="id" />
		<column name="attributeSetName"  />
		<column name="attributeSetCode" />
		<column name="attributeSetObject" />
		<column name="activeFlag" datatype="bit" />
		<column name="globalFlag" datatype="bit" />
	</Columns>
	<Records>
		<Record attributeSetID="30ec40c9d75c44ac96d9d532c0d31a83" attributeSetName="Chase Order Payment Attributes" attributeSetCode="chaseOrderPaymentAttributes" attributeSetObject="OrderPayment" activeFlag="1" globalFlag="0" />
	</Records>
</Table>