SKIP_PREFLIGHT_CHECK=true
REACT_APP_SITE_CODE=$npm_package_name
REACT_APP_ADMIN_URL=https://stoneandberg-admin.slatwallcommerce-dev.io/
REACT_APP_API_URL_NO=http://stoneandberg.local:8906/
REACT_APP_API_URL=https://stoneandberg-admin.slatwallcommerce-dev.io/
REACT_APP_VERSION=$npm_package_version
REACT_APP_NAME=$npm_package_name
REACT_APP_SENTRY_DSN=https://4e0cbc76bd6f4c38ae1c595180de6eb5@o47339.ingest.sentry.io/5821545
REACT_APP_SENTRY_SAMPLE_RATE=1.0