setting.integrationVibeAUTHTOKEN=Auth Token
setting.integrationVibeUSERNAME=Username
setting.integrationVibeLIVEMODEFLAG=Live Mode
setting.integrationVibeLIVEURL=Live URL
setting.integrationVibeTESTURL=Test URL
setting.integrationVibeDEFAULTREDIRECTURL=Default Redirect URL
setting.integrationVibeDEFAULTUSERPASSWORD=Default User Pssword 
setting.integrationvibeSSOAUTHKEY=SSO Authentication Key

