setting.integrationVibeAPIKEY=Api Key
setting.integrationVibeLIVEMODEFLAG=Live Mode
setting.integrationVibeLIVEURL=Live URL
setting.integrationVibeTESTURL=Test URL
setting.integrationVibeDEFAULTREDIRECTURL=Default Redirect URL
