setting.integrationVibeAPIKEY=Api Key
setting.integrationVibeLIVEMODEFLAG=Live Mode
setting.integrationVibeLIVEURL=Live URL
setting.integrationVibePASSWORD=Password
setting.integrationVibeTESTURL=Test URL
setting.integrationVibeUSERNAME=Username