setting.integrationPaymetricUsername=Username
setting.integrationPaymetricPassword=Password
setting.integrationPaymetricTestModeFlag=Test Mode
setting.integrationPaymetricGatewayURL=Gateway URL
setting.integrationPaymetricTestGatewayURL=Test Gateway URL
setting.integrationPaymetricReceiveOnAddPaymentFlag=Receive When Adding Payment
setting.integrationpaymetricUSDMerchantID=USD Merchant ID
setting.integrationpaymetricUSDWineMerchantID=USD Wine Invoice Merchant ID
setting.integrationpaymetricGBPMerchantID=GBP Merchant ID
setting.integrationpaymetricEURMerchantID=EUR Merchant ID