admin.entity.processordertemplate.cancel_success=Flexship has been cancelled. 
admin.entity.processordertemplate.create_success=Flexship has been successully created.
admin.entity.listordertemplate=Flexship
entity.OrderTemplate=Flexship
entity.OrderTemplateItem=Flexship Item
entity.OrderTemplate.orderTemplateItems=Flexship Items
entity.loyaltyAccruement.accruementEvent.referAFriend=MONAT - Refer a Friend
entity.Loyalty.referAFriendFlag= Is Refer a Friend?
entity.loyaltyAccruement.refereeFlag=Is Referee?
entity.OrderItem.personalVolume = Personal Volume
entity.orderitem.extendedPersonalVolume = Extended Personal Volume
entity.orderitem.extendedPersonalVolumeAfterDiscount = Total Personal Volume
entity.OrderItem.RetailValueVolume = Retail Value Volume
entity.orderitem.extendedRetailValueVolume = Extended Retail Value Volume
entity.orderitem.extendedRetailValueVolumeAfterDiscount = Total Retail Value Volume
entity.OrderItem.TaxableAmount = Taxable Amount
entity.orderitem.extendedTaxableAmount = Extended Taxable Amount
entity.orderitem.extendedTaxableAmountAfterDiscount = Total Taxable Amount
entity.OrderItem.CommissionableVolume = Commissionable Volume
entity.orderitem.extendedCommissionableVolume = Extended Commissionable Volume
entity.orderitem.extendedCommissionableVolumeAfterDiscount = Total Commissionable Volume
entity.OrderItem.RetailCommission = Retail Commission
entity.orderitem.extendedRetailCommission = Extended Retail Commission
entity.orderitem.extendedRetailCommissionAfterDiscount = Total Retail Commission
entity.OrderItem.productPackVolume = Product Pack Volume
entity.orderitem.extendedproductPackVolume = Extended Product Pack Volume
entity.orderitem.extendedproductPackVolumeAfterDiscount = Total Product Pack Volume
entity.PromotionApplied.personalVolumeDiscountAmount = Personal Volume Discount
entity.PromotionApplied.taxableAmountDiscountAmount = Taxable Amount Discount
entity.PromotionApplied.commissionableVolumeDiscountAmount = Commissionable Volume Discount
entity.PromotionApplied.retailCommissionDiscountAmount = Retail Commission Discount
entity.PromotionApplied.productPackVolumeDiscountAmount = Product Pack Volume Discount
entity.PromotionApplied.retailValueVolumeDiscountAmount = Retail Value Volume Discount
entity.Order.personalVolumeSubtotal = Personal Volume Subtotal
entity.Order.taxableAmountSubtotal = Taxable Amount Subtotal
entity.Order.commissionableVolumeSubtotal = Commissionable Volume Subtotal
entity.Order.retailCommissionSubtotal = Retail Commission Subtotal
entity.Order.productPackVolumeSubtotal = Product Pack Volume Subtotal
entity.Order.retailValueVolumeSubtotal = Retail Value Volume Subtotal
entity.Order.personalVolumeSubtotalAfterItemDiscounts = Personal Volume Subtotal After Item Discounts
entity.Order.taxableAmountSubtotalAfterItemDiscounts = Taxable Amount Subtotal After Item Discounts
entity.Order.commissionableVolumeSubtotalAfterItemDiscounts = Commissionable Volume Subtotal After Item Discounts
entity.Order.retailCommissionSubtotalAfterItemDiscounts = Retail Commission Subtotal After Item Discounts
entity.Order.productPackVolumeSubtotalAfterItemDiscounts = Product Pack Volume Subtotal After Item Discounts
entity.Order.retailValueVolumeSubtotalAfterItemDiscounts = Retail Value Volume Subtotal After Item Discounts
entity.Order.personalVolumeTotal = Personal Volume Total
entity.Order.taxableAmountTotal = Taxable Amount Total
entity.Order.commissionableVolumeTotal = Commissionable Volume Total
entity.Order.retailCommissionTotal = Retail Commission Total
entity.Order.productPackVolumeTotal = Product Pack Volume Total
entity.Order.retailValueVolumeTotal = Retail Value Volume Total
entity.loyaltyAccruement.accruementEvent.referAFriend=MONAT - Refer a Friend
