admin.entity.processordertemplate.create_success=Flexship has been successully created.
admin.entity.listordertemplate=Flexship
entity.OrderTemplate=Flexship
entity.OrderTemplateItem=Flexship Item
entity.OrderTemplate.orderTemplateItems=Flexship Items
