admin.entity.processordertemplate.cancel_success=Flexship has been cancelled. 
admin.entity.processordertemplate.create_success=Flexship has been successully created.
admin.entity.listordertemplate=Flexship
entity.OrderTemplate=Flexship
entity.OrderTemplateItem=Flexship Item
entity.OrderTemplate.orderTemplateItems=Flexship Items
entity.OrderItem.personalVolume = Personal Volume
entity.orderitem.extendedPersonalVolume = Extended Personal Volume
entity.orderitem.extendedPersonalVolumeAfterDiscount = Total Personal Volume
entity.OrderItem.RetailValueVolume = Retail Value Volume
entity.orderitem.extendedRetailValueVolume = Extended Retail Value Volume
entity.orderitem.extendedRetailValueVolumeAfterDiscount = Total Retail Value Volume
entity.OrderItem.TaxableAmount = Taxable Amount
entity.orderitem.extendedTaxableAmount = Extended Taxable Amount
entity.orderitem.extendedTaxableAmountAfterDiscount = Total Taxable Amount
entity.OrderItem.CommissionableVolume = Commissionable Volume
entity.orderitem.extendedCommissionableVolume = Extended Commissionable Volume
entity.orderitem.extendedCommissionableVolumeAfterDiscount = Total Commissionable Volume
entity.OrderItem.SponsorVolume = Sponsor Volume
entity.orderitem.extendedSponsorVolume = Extended Sponsor Volume
entity.orderitem.extendedSponsorVolumeAfterDiscount = Total Sponsor Volume
entity.OrderItem.productPackVolume = Product Pack Volume
entity.orderitem.extendedproductPackVolume = Extended Product Pack Volume
entity.orderitem.extendedproductPackVolumeAfterDiscount = Total Product Pack Volume
entity.PromotionApplied.personalVolumeDiscountAmount = Personal Volume Discount
entity.PromotionApplied.taxableAmountDiscountAmount = Taxable Amount Discount
entity.PromotionApplied.commissionableVolumeDiscountAmount = Commissionable Volume Discount
entity.PromotionApplied.sponsorVolumeDiscountAmount = Sponsor Volume Discount
entity.PromotionApplied.productPackVolumeDiscountAmount = Product Pack Volume Discount
entity.PromotionApplied.retailValueVolumeDiscountAmount = Retail Value Volume Discount