ntity.Account.calculatedSuccessfulFlexshipOrdersThisYearCount=Completed Flexship Orders This Year
api.main.OrderTemplate.removeAppliedGiftCard_success=Gift Card removed from Flexship
admin.entity.processordertemplate.cancel_success=Flexship has been cancelled. 
admin.entity.processordertemplate.create_success=Flexship has been successully created.
admin.entity.listordertemplate=Flexship
define.accountaddresses=Account Address
define.primaryshippingaddress=Primary Shipping Address
entity.account.calculatedAdminIcon=Calculated Admin Icon
entity.account.accountID=Account ID
entity.account.orderTemplates=Flexships
entity.account.primarybillingaddress=Primary Billing Address
entity.account.primaryshippingaddress=Primary Shipping Address
entity.account.sponsorIDNumber=Sponsor ID
entity.accountaddresses=Account Address
entity.define.primarybillingaddress=Primary Billing Address
entity.define.primaryshippingaddress=Primary Shipping Address
entity.OrderTemplate=Flexship
entity.OrderTemplateItem=Flexship Item
entity.OrderTemplate.orderTemplateItems=Flexship Items
entity.loyaltyAccruement.accruementEvent.referAFriend=MONAT - Refer a Friend
entity.Loyalty.referAFriendFlag= Is Refer a Friend?
entity.loyaltyAccruement.refereeFlag=Is Referee?
entity.OrderItem.personalVolume = Personal Volume
entity.orderitem.extendedPersonalVolume = Extended Personal Volume
entity.orderitem.extendedPersonalVolumeAfterDiscount = Total Personal Volume
entity.OrderItem.RetailValueVolume = Retail Value Volume
entity.orderitem.extendedRetailValueVolume = Extended Retail Value Volume
entity.orderitem.extendedRetailValueVolumeAfterDiscount = Total Retail Value Volume
entity.OrderItem.TaxableAmount = Taxable Amount
entity.orderitem.extendedTaxableAmount = Extended Taxable Amount
entity.orderitem.extendedTaxableAmountAfterDiscount = Total Taxable Amount
entity.OrderItem.CommissionableVolume = Commissionable Volume
entity.orderitem.extendedCommissionableVolume = Extended Commissionable Volume
entity.orderitem.extendedCommissionableVolumeAfterDiscount = Total Commissionable Volume
entity.OrderItem.RetailCommission = Retail Commission
entity.orderitem.extendedRetailCommission = Extended Retail Commission
entity.orderitem.extendedRetailCommissionAfterDiscount = Total Retail Commission
entity.OrderItem.productPackVolume = Product Pack Volume
entity.orderitem.extendedproductPackVolume = Extended Product Pack Volume
entity.orderitem.extendedproductPackVolumeAfterDiscount = Total Product Pack Volume
entity.PromotionApplied.personalVolumeDiscountAmount = Personal Volume Discount
entity.PromotionApplied.taxableAmountDiscountAmount = Taxable Amount Discount
entity.PromotionApplied.commissionableVolumeDiscountAmount = Commissionable Volume Discount
entity.PromotionApplied.retailCommissionDiscountAmount = Retail Commission Discount
entity.PromotionApplied.productPackVolumeDiscountAmount = Product Pack Volume Discount
entity.PromotionApplied.retailValueVolumeDiscountAmount = Retail Value Volume Discount
entity.Order.personalVolumeSubtotal = Personal Volume Subtotal
entity.Order.taxableAmountSubtotal = Taxable Amount Subtotal
entity.Order.commissionableVolumeSubtotal = Commissionable Volume Subtotal
entity.Order.retailCommissionSubtotal = Retail Commission Subtotal
entity.Order.productPackVolumeSubtotal = Product Pack Volume Subtotal
entity.Order.retailValueVolumeSubtotal = Retail Value Volume Subtotal
entity.Order.personalVolumeSubtotalAfterItemDiscounts = Personal Volume Subtotal After Item Discounts
entity.Order.taxableAmountSubtotalAfterItemDiscounts = Taxable Amount Subtotal After Item Discounts
entity.Order.commissionableVolumeSubtotalAfterItemDiscounts = Commissionable Volume Subtotal After Item Discounts
entity.Order.retailCommissionSubtotalAfterItemDiscounts = Retail Commission Subtotal After Item Discounts
entity.Order.productPackVolumeSubtotalAfterItemDiscounts = Product Pack Volume Subtotal After Item Discounts
entity.Order.retailValueVolumeSubtotalAfterItemDiscounts = Retail Value Volume Subtotal After Item Discounts
entity.Order.personalVolumeTotal = Personal Volume Total
entity.Order.taxableAmountTotal = Taxable Amount Total
entity.Order.commissionableVolumeTotal = Commissionable Volume Total
entity.Order.retailCommissionTotal = Retail Commission Total
entity.Order.productPackVolumeTotal = Product Pack Volume Total
entity.Order.retailValueVolumeTotal = Retail Value Volume Total
entity.Order.personalVolumeDiscountTotal = Personal Volume Discount Total
entity.Order.taxableAmountDiscountTotal = Taxable Amount Discount Total
entity.Order.commissionableVolumeDiscountTotal = Commissionable Volume Discount Total
entity.Order.retailCommissionDiscountTotal = Retail Commission Discount Total
entity.Order.productPackVolumeDiscountTotal = Product Pack Volume Discount Total
entity.Order.retailValueVolumeDiscountTotal = Retail Value Volume Discount Total
entity.loyaltyAccruement.accruementEvent.referAFriend=MONAT - Refer a Friend
entity.PromotionRewardCurrency.personalVolumeAmount = Personal Volume Amount
entity.PromotionRewardCurrency.taxableAmountAmount = Taxable Amount Amount
entity.PromotionRewardCurrency.commissionableVolumeAmount = Commissionable Volume Amount
entity.PromotionRewardCurrency.retailCommissionAmount = Retail Commission Amount
entity.PromotionRewardCurrency.productPackVolumeAmount = Product Pack Volume Amount
entity.PromotionRewardCurrency.retailValueVolumeAmount = Retail Value Volume Amount
entity.PromotionReward.personalVolumeAmount = Personal Volume Amount
entity.PromotionReward.taxableAmountAmount = Taxable Amount Amount
entity.PromotionReward.commissionableVolumeAmount = Commissionable Volume Amount
entity.PromotionReward.retailCommissionAmount = Retail Commission Amount
entity.PromotionReward.productPackVolumeAmount = Product Pack Volume Amount
entity.PromotionReward.retailValueVolumeAmount = Retail Value Volume Amount
processObject.Order_CreateReturn.orderTypeName = Order Type
processObject.Order_ReleaseCredits.personalVolumeTotal=Personal Volume Total
processObject.Order_ReleaseCredits.commissionableVolumeTotal=Commissionable Volume Total
processObject.Order_AddOrderItem.isPurchasableItemFlag=Item is Purchasable by this account type
admin.entity.skutabs.validaccounttypes=Valid Account Types
entity.Sku.vipFlag=VIP
entity.Sku.mpFlag=Market Partner
entity.Sku.retailFlag=Retail Customer
entity.Order.iceRecordNumber=ICE Record #
validate.save.AccountPaymentMethod.expirationYear.hasValidExpirationYear=Please enter a valid expiration year
validate.save.AccountPaymentMethod.expirationYear.hasValidExpirationMonth=Please enter expiration date in the future
entity.Order.calculatedCommissionableVolumeDiscountTotal=Calculated Commissionable Volume Discount Total
entity.Order.calculatedPaymentAmountDue=Calculated Payment Amount Due
entity.Order.calculatedPersonalVolumeDiscountTotal=Calculated Personal Volume Discount Total
entity.Order.calculatedProductPackVolumeDiscountTotal=Calculated Product Pack Volume Discount Total
entity.Order.calculatedRetailCommissionDiscountTotal=Calculated Retail Commission Discount Total
entity.Order.calculatedRetailValueVolumeDiscountTotal=Calculated Retail Value Volume Discount Total
entity.Order.calculatedTaxableAmountDiscountTotal=Calculated Taxable Amount Discount Total
entity.Order.calculatedVipEnrollmentOrderFlag=Calculated Vip Enrollment Order Flag
entity.Order.lastSyncedDateTime=Last Synced Date Time
entity.Order.miscChargeAmount=Imported Misc Charge Amount
entity.Order.orderAccountNumber=Imported Order Account Number
entity.Order.orderCountryCode=Imported Order Country Code
entity.Order.orderInvoiceNumber=Imported Order Invoice Number
entity.Order.orderPartnerNumber=Imported Order Partner Number
entity.Order.orderSource=Imported Order Source
entity.Order.orderSourceCode=Imported Order Source Code
entity.Order.originalRMANumber=Imported Original RMA Number
entity.Order.redeemPoints=Imported Redeem Points
entity.Order.remoteAmountTotal=Imported Amount Total
entity.account.company=Business Name
processObject.Account_AddAccountRelationship.company=Business Name
processObject.Account_Clone.company=Business Name
processObject.Account_SetupInitialAdmin.company=Business Name
processObject.Account_Create.company=Business Name
processObject.Order_Create.company=Business Name
entity.Order.upgradeFlag=Upgrade Flag
entity.Account.totpSecretKeyCreatedDateTime=TOTP SecretKey Created Datetime
validate.account.renewalDate.restrictRenewalDateToOneYearFromNow = Renewal Date cannot be updated to be more than one year out
validate.placeOrder.Order.orderItems.hasProductPackOrderItem = A Market Partner enrollment order must have a Product Pack.
validate.addaccountrelationship.Account_AddAccountRelationship.account.accountHasNoParent=Only one Parent Account is allowed.
validate.createreturn.Order_CreateReturn.returnReasonType.hasAtLeastOneReturnReasonType=A return reason type must be selected.
validate.createreturn.Order_CreateReturn.secondaryReturnReasonType.hasAtLeastOneReturnReasonType=A return reason type must be selected.
validate.create.OrderTemplate_Create.canCreateFlexshipFlag=Account is not eligible to create flexship.
validate.delete.AccountRelationship.childAccount.childAccountHasMultipleParents = Cannot delete Account Sponsor.
validate.save.Order.orderItem.MarketPartnerValidationMaxProductPacksPurchased=A Market Partner may not purchase a product pack more than once.
setting.siteInitialEnrollmentPeriodForMarketPartner=Initial Enrollment Period in Days. (MP)
setting.siteMaxAmountAllowedToSpendInInitialEnrollmentPeriod=Max amount allowed to spend during initial enrollment period. (MP)	
setting.siteMaxDaysAfterAccountCreate=Max Days After Account Creation. (MP)
entity.orderitemskubundle=Order Item Sku Bundle
admin.entity.orderitemtabs.orderitemskubundles=Order Item Components
validate.save.Order.orderCreatedSite.MarketPartnerValidationMaxOrdersPlaced=The maximum number of orders have been placed for this UK Market Partner within the initial enrollment period.
validate.save.Order.orderCreatedSite.MarketPartnerValidationMaxOrderAmount=The maximum dollar amount have been reached for this UK Market Partner within the initial enrollment period.
validate.save.Order.orderCreatedSite.MarketPartnerValidationMaxProductPacksPurchased=The maximum number of product packs have been ordered for this UK Market Partner.
validate.save.AccountGovernmentIdentification.governmentIdentificationNumber.validateGovernmentIdentificationNumber=Government ID must be 9 digits for US and 10 for Canada.
validate.save.AccountGovernmentIdentification.governmentIdentificationNumber.validateGovernmentIdIsUniquePerCountry=Government ID already exists.
validate.updateShipping.OrderTemplate_UpdateShipping.shippingAccountAddress.hasSameCountryAsSite = Cannot create flexship for selected country.
entity.Account.GovernmentIdentificationLastFour=Government Identification Number Last Four
frontend.rewards.share=Share to Refer a Friend
frontend.rewards.enrollNow=Enroll Now