#Created by JInto - www.guh-software.de
#Sat Jul 20 17:56:19 CEST 2013
setting.integrationsofortAPIKEY=API Key
setting.integrationsofortASSUMEUNTRACEABLEASSUCCESS=Assume untraceable payments are successfull
setting.integrationsofortCURRENCY=Currency (ISO4217)
setting.integrationsofortCUSTOMERID=Customer ID
setting.integrationsofortLANGUAGE=Language (ISO 639-1)
setting.integrationsofortPROJECTID=Project ID
