/**
 * @depends /bootstrap.min.css
 * @depends /jquery-ui-1.8.16.custom.css
 * 
 */


/* Slatwall Orange: f78f1e */


body {
	padding-bottom:40px;
	height:100%;
    min-height:100%;
}
.navbar .brand {
	padding:6px 0px 6px 10px;
}

.navbar .brand-two {
	margin:0px 0px 0px 0px;
	padding: 8px 0px 12px 0px;
}

.actionnav {
	padding:2px;
	h1 {
		font-size:14px;
		padding:0px;
		margin:14px 0px 3px 10px;
		line-height:1em;
	}
	.btn-toolbar {
		margin: 5px 5px 5px 0px;
		height: 30px;
		text-align:right;
		* {
			text-align:left;
		}
		.action-bar-search {
			background-color: transparent;
			color: #333;
			display: inline-block;
			font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
			font-size: 13px;
			height: 28px;
			line-height: 18px;
			margin-bottom: 0px;
			margin-left: 5px;
			margin-right: 0px;
			margin-top: 0px;
			position: relative;
			text-align: left;
			margin-bottom: 0px;
			input {
				position:absolute;
				right:0px;
				margin:0px;
			}
		}
	}
}

h4 {
	margin-bottom:5px;
}

.search-filter {
	padding:5px 15px 0px 15px;
}

.range-filter {
	padding:5px 15px 0px 15px;
	label {
		font-size:11px;
		font-weight:bold;
	}
	input {
		font-size:11px;
	}
}

#search-results {
	position:relative;
	width:100%;
	background-color:#F5F5F5;
	margin-bottom:25px;
	margin-top:-500px;
	padding-top:60px;
	padding-bottom:0px;
	.result-bucket {
		height:225px;
		ul.nav li {
			white-space:nowrap;
			overflow:hidden;
		}
	}
	.search-close {
		margin-bottom:10px;
		.text {
			font-size:12px;
		}
	}
}



.table {
	th, td {
		white-space:nowrap;
		font-size:12px;
		div.btn-group {
			width:auto;
			height:13px;
		}
	}
	th.primary, td.primary {
		width:100%;
	}
	td.primary {
		white-space:normal;
	}
	th.wrap, td.wrap {
		white-space:normal;
	}
	th {
		div.dropdown {
			a.dropdown-toggle {
				padding:5px 5px 5px 0px;
			}
			a.dropdown-toggle:hover {
				text-decoration:none;
			}
		}
	}
	.depth1 {
		margin-left:20px;
	}
	.depth2 {
		margin-left:40px;
	}
	.depth3 {
		margin-left:60px;
	}
	.depth4 {
		margin-left:80px;
	}
	.depth5 {
		margin-left:100px;
	}
	.depth6 {
		margin-left:120px;
	}
	.depth7 {
		margin-left:140px;
	}
	.depth8 {
		margin-left:160px;
	}
	.depth9 {
		margin-left:180px;
	}
	.depth10 {
		margin-left:200px;
	}
}

.modal {
	display:none;
	max-width:80%;
}
.modal-body {
	padding-right:25px;
}

.textautocomplete:disabled {
	cursor: default;
}
.autoselect-container {
	position:relative;
}
.autocomplete-selected {
	position:absolute;
	float:left;
	top:6px;
	left:4px;
	width:206px;
	padding:4px 5px 4px 5px;
}
.autocomplete-options {
	position:absolute;
	top:28px;
	margin:3px 0px 0px 0px;
	height:300px;
	width:361px;
	overflow-y: auto;
	padding:0px;
	z-index: 1000;
	ul {
		list-style:none;
		margin:0px;
		background-color: #ffffff;
		li {
			list-style:none;
			a {
				display:block;
				color:#333;
				text-decoration:none;
				height:55px;
				width:330px;
				padding: 7px;
				border: 1px solid #efefef;
				margin:0px;
				font-size:11px;
				line-height:14px;
				overflow:hidden;
				span.adminIcon {
					float:left;
					margin-right:5px;
				}
				span {
					display:block;
				}
				span.fullName {
					font-size:12px;
					font-weight:bold;
				}
			}
			a:hover {
				background-color: rgba(85, 170, 239, 0.04);
				border: 1px solid rgba(85, 170, 239, 0.50);
			}
		}
	}
}

.control-group {
	margin-bottom: 5px !important;
	.control-label {
		font-weight:normal;
		text-align:left;
		height: 19px;
		width:180px;
	}
	.controls {
		margin-left:180px;
	}
}

.dl-horizontal {
	dt {
		padding-top:5px;
		margin-bottom:10px;
		width:180px;
		text-align:left;
		font-weight:normal;
		height: 19px;
	}
	dd {
		padding-top:5px;
		margin-bottom:10px;
		margin-left: 186px;
		min-height: 19px;
	}
	margin-top:0px;
	margin-bottom:20px;
	div {
		padding:0px;
		margin:0px;
	}
}
dl.dl-horizontal {
	margin-bottom:25px;
}
.tabbable {
	padding-top:20px;
	border-top:1px solid #dddddd;
	.tabsLeft {
		float:left;
		width:18%;
		margin-right:2%;
		.nav-tabs {
			width:100%;
			span.badge {
				float:right;
			}
		}
	}
	.tabsRight {
		float:left;
		width:80%;
	}
}

.highlight-ltblue {
	background-color:#D6E7FF !important;
}

input[type="text"], input[type="password"], textarea, select {
	color: #333333;
}

textarea {
	width:500px;
	height:250px;
}

textarea.processComment {
	width:180px;
	height:60px;
}

#ui-timepicker-div {
	clip: auto !important;
}

input.error, select.error {
	border: 1px solid #DA4F49;
}
label.error {
	color:#DA4F49;
}
.form-horizontal {
	margin-bottom: 0px;
}

.emptyvalue {
	font-style:italic;
	color:#cdcdcd !important;
}
[class^="slatwall-ui-"], [class*=" slatwall-ui-"]{
	display:inline-block;
	width:16px;
	height:16px;
	line-height:16px;
	vertical-align:text-top;
	background-image:url("../images/ui-sprite.png");
	background-repeat:no-repeat;
	margin-right:.3em;
	}
[class^="slatwall-ui-"]:last-child,[class*=" slatwall-ui-"]:last-child{margin-left:0;}

a:hover.disabled {cursor: default;}

i.slatwall-ui-checkbox {background-position:0px 0px;}
a.disabled > i.slatwall-ui-checkbox {background-position:-16px 0px !important; cursor:pointer;}

i.slatwall-ui-checkbox-partial {background-position:0px -16px;}
a.disabled > i.slatwall-ui-checkbox-partial {background-position:-16px -16px !important; cursor:pointer;}

i.slatwall-ui-checkbox-checked {background-position:0px -32px;}
a.disabled > i.slatwall-ui-checkbox-checked {background-position:-16px -32px !important; cursor:pointer;}

i.slatwall-ui-radio {background-position:0px -48px;}
a.disabled > i.slatwall-ui-radio {background-position:-16px -48px !important; cursor:pointer;}

i.slatwall-ui-radio-checked {background-position:0px -64px;}
a.disabled > i.slatwall-ui-radio-checked {background-position:-16px -64px !important; cursor:pointer;}


.hint {
	i {
		opacity: .2;
		margin-top:1px;
	}
}

.filter-scroll {
	overflow-y:auto;
	max-height:140px;
	padding-bottom:10px;
}
.dropdown-menu-right{
	left: auto;
	right: 0;
}


.ui-datepicker-header {
	text-align:center !important;
}

.ui-timepicker-div {
	dt, dd {
		font-size:12px !important;
		padding-left:5px;
	}
}

.btn-primary{
	background-color:#fc770d;
	background-image:-moz-linear-gradient(top, #f78f1e, #ff6600);
	background-image:-ms-linear-gradient(top, #f78f1e, #ff6600);
	background-image:-webkit-gradient(linear, 0 0, 0 100%, from(#f78f1e), to(#ff6600));
	background-image:-webkit-linear-gradient(top, #f78f1e, #ff6600);
	background-image:-o-linear-gradient(top, #f78f1e, #ff6600);
	background-image:linear-gradient(top, #f78f1e, #ff6600);
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#f78f1e', endColorstr='#ff6600', GradientType=0);
	border-color:#ff6600 #ff6600 #003580;border-color:rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.25);
	filter:progid:dximagetransform.microsoft.gradient(enabled=false);
}
.btn-primary:hover,.btn-primary:active,.btn-primary.active,.btn-primary.disabled,.btn-primary[disabled]{
	background-color:#ff6600;
}
.btn-primary:active,.btn-primary.active{	
	background-color:#004099 \9;
}

.btn-success{
	background-color:#2e865b;
	background-image:-moz-linear-gradient(top, #16b350, #077430);
	background-image:-ms-linear-gradient(top, #16b350, #077430);
	background-image:-webkit-gradient(linear, 0 0, 0 100%, from(#16b350), to(#077430));
	background-image:-webkit-linear-gradient(top, #16b350, #077430);
	background-image:-o-linear-gradient(top, #16b350, #077430);
	background-image:linear-gradient(top, #16b350, #077430);
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#16b350', endColorstr='#077430', GradientType=0);
	border-color:#077430 #077430 #387038;border-color:rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.25);
	filter:progid:dximagetransform.microsoft.gradient(enabled=false);
}
.btn-success:hover,.btn-success:active,.btn-success.active,.btn-success.disabled,.btn-success[disabled]{
	background-color:#077430;
}
.btn-success:active,.btn-success.active{
	background-color:#408140 \9;
}

.dropdown .dropdown-toggle {
	text-shadow: #444444;
}

.dropdown.open .dropdown-toggle {
	background:none;
	color:#084b65;
}

.icon-red{background-image:url("../img/glyphicons-halflings-red.png");}
	
.dropdown-menu li a:hover {
	background-color:#efefef;
	color:#333333;
} 

.navbar .open a.dropdown-toggle {color:#ffffff !important;}
.navbar .dropdown-menu li.active > a:hover, .navbar .dropdown-menu li > a:hover {background-color:#f78f1e; color:#ffffff;}	
.navbar .dropdown-menu li.active > a {background-color:#ffffff; color:#333333;}

.pagination {
	margin-top:-15px;
	float: right;
	.next, .prev {
		font-size: 18px;
	}
	.details {
		position:relative;
		top:-1px;
		font-size:10px;
		font-weight:bold;
		
		line-height:1em;
		color:#999999;
	}
	.show-option {
		display: none;
	}
	a {
		line-height: 30px;
		padding: 0 8px;
	}
}

.negative {
	color: red;
}

a.hint {float:right;margin-right:5px;}