#Created by JInto - www.guh-software.de
#Wed Nov 29 16:14:12 EST 2017
setting.integrationBOETestingFlag=Test Mode 
setting.integrationBoeWebServicesUrl=This is the URI for BOE TaxRates Lookup.
setting.integrationboeWEBSERVICESSOAPACTION=Web Service Soap Action
setting.integrationboeWEBSERVICESTIMEOUT=Web Service Timeout
