<?xml version="1.0" encoding="UTF-8"?>
<Table tableName="SwType">
	<Columns>
		<column name="typeID" fieldtype="id" />
		<column name="typeIDPath" />
		<column name="parentTypeID" />
		<column name="typeName" update="false" />
		<column name="typeDescription" update="false" />
		<column name="systemCode" update="false" />
		<column name="typeCode" update="false" />
		<column name="sortOrder" update="false" />
		<column name="childRequiresSystemCodeFlag" datatype="bit" />
	</Columns>
	<Records>
		
		<Record typeID="27407efae247078d6681f36f387daa05" typeIDPath="444df2b3df09f67ddcb27918f02c2d83,27407efae247078d6681f36f387daa05" parentTypeID="444df2b3df09f67ddcb27918f02c2d83" typeName="Processing One" systemCode="ostProcessing" typeCode="ostProcessing1" sortOrder="8" />
		<Record typeID="ebe9fef75699f1d17d8bc2d035b05f3f" typeIDPath="444df2b3df09f67ddcb27918f02c2d83,ebe9fef75699f1d17d8bc2d035b05f3f" parentTypeID="444df2b3df09f67ddcb27918f02c2d83" typeName="Processing Two" systemCode="ostProcessing" typeCode="ostProcessing2" sortOrder="9" />
		
	</Records>
</Table>

