<?xml version="1.0" encoding="UTF-8"?>
<Table tableName="SwUpdateScript">
	<Columns>
		<column name="updateScriptID" fieldtype="id" />
		<column name="scriptPath" />
		<column name="loadOrder" dataType="integer" />
		<column name="maxExecutionCount" dataType="integer" />
	</Columns>
	<Records>
		<Record updateScriptID="01ff5cd31a9f11ea9fa612bff9d404c8" scriptPath="database/locations.cfm" loadOrder="101" maxExecutionCount="1" />
		<Record updateScriptID="ec62ad9d1ab211ea9fa612bff9d404c8" scriptPath="database/locationsites.cfm" loadOrder="102" maxExecutionCount="1" />
		<Record updateScriptID="edce6cc01abd11ea9fa612bff9d404c8" scriptPath="database/volumerebuildbatches.cfm" loadOrder="103" maxExecutionCount="1" />
		<Record updateScriptID="debeebedeebd12ea9fa692bff9de04d9" scriptPath="database/stocklossreason.cfm" loadOrder="104" maxExecutionCount="1" />
		<Record updateScriptID="8d4ab5631c4311ea9fa612bff9d404c8" scriptPath="database/promoqualifiermessage.cfm" loadOrder="105" maxExecutionCount="1" />
		<Record updateScriptID="8d4ab5h1dj4311ea9fa612bff9d404c8" scriptPath="database/muranavigationurls.cfm" loadOrder="106" maxExecutionCount="1" />
		<Record updateScriptID="8dc65a2b37ae11ea865e12bff9d404c8" scriptPath="database/orderreturncolumns.cfm" loadOrder="107" maxExecutionCount="1" />
	</Records> 
</Table>
