<div class="card mb-4">
    <div class="card-header">
        <h5 class="mb-0">Promotion Code</h5>
    </div>
    <div class="card-body">
        <div class="alert alert-success">Promotion successfully added.</div>
        <div class="alert alert-danger">Invalid Promotion.</div>
        <form action="##" class="mb-1">
            <div class="row">
                <div class="col-sm-8 col-7">
                    <input type="text" class="form-control" placeholder="Enter Promo Code..." required>
                </div>
                <div class="col-sm-4 col-5">
                    <button type="submit" class="btn btn-secondary btn-block">Apply</button>
                    <button type="submit" class="btn btn-secondary btn-block disabled"><i class="fa fa-refresh fa-spin fa-fw"></i></button>
                </div>
            </div>
        </form>

        <span class="badge badge-pill badge-primary">10% Special Promo</span>
        <button type="button btn-sm" class="btn btn-link btn-sm disabled">Remove</button>
        <i class="fa fa-refresh fa-spin fa-fw my-1"></i>
    </div>
</div>