[settings]
mode=${iif(listLen(cgi.server_name,".") EQ 1,de("local"),iif(findNoCase(".ten24web.com",cgi.server_name) AND ListFirst(cgi.server_name,".") NEQ "www",de(de("development")),de(de("production"))))}
appname=Mura CMS
appreloadkey=42net
installed=0
title=Mura CMS
filedir=
filestore=fileDir
filestoreaccessinfo=
assetdir=
assetpath=
plugindir=
usefilemode=true
defaultfilemode=775
mapdir=mura
webrootmap=muraWRM
datasource=SlatwallDevelop
dbtype=MSSQL
dbusername=
dbpassword=
context=
stub=
admindomain=
adminemail=info@ten24web.com
mailserverip=localhost
mailserversmtpport=25
mailserverpopport=110
sendFromMailServerUserName=true
mailserverusername=
mailserverpassword=
mailservertls=false
mailserverssl=false
usedefaultsmtpserver=1
adminssl=0
logevents=0
debuggingenabled=true
port=80
sessionhistory=1
sharableremotesessions=1
uselegacysessions=1
dashboard=true
locale=Server
ping=0
enablemuratag=true
proxyuser=
proxypassword=
proxyserver=
proxyport=80
sortpermission=editor
imageinterpolation=highestQuality
productiondatasource=
productionassetpath=
productionwebroot=
productionfiledir=
productionassetdir=
clusterlist=
siteidinurls=0
indexfileinurls=0
strictExtendedData=1
loginStrikes=4
tempDir=
purgeDrafts=true
confirmSaveAsDraft=true
notifyWithVersionLink=true
autoresetpasswords=false
sourceimagescale=3000
sourceimagescaleby=x
fmshowsitefiles=0
fmshowapplicationroot=0
editablecomments=0
errorTemplate=/muraWRM/config/custom/error.cfm
errorEmail=errors@ten24web.com
[production]
debuggingenabled=false
[development]
debuggingenabled=true
[local]
debuggingenabled=true
