entity.account.addressTooltipPoland=Prosimy nie używać znaków specjalnych np. / bądź . w 1 i 2 linii adresu
entity.account.lastNameTest=Nazwisko
entity.account.zipTooltipPoland=Prosimy użyć myślnika w kodzie pocztowym (XX-XXX)
