entity.account.addressTooltipPoland=Prosimy nie używać znaków specjalnych np. / bądź . w 1 i 2 linii adresu
entity.account.lastNameTest=Nazwisko
entity.account.zipTooltipPoland=Prosimy użyć myślnika w kodzie pocztowym (XX-XXX)
validation.account_authorizeAccount.failure = Podane informacje logowania są nieprawidłowe.
validation.define.eq                        = Wprowadzona wartość jest nieprawidłowa.
validation.define.gte                       = Ta wartość jest nieprawidłowa.
validation.define.lte                       = Ta wartość jest nieprawidłowa.
validation.define.neq                       = Wprowadzona wartość jest nieprawidłowa.
validation.define.numeric                   = Musi to być wartość liczbowa.
validation.define.regex                     = To wejście jest nieprawidłowe.
validation.define.required                  = Ta wartość jest wymagana.
validation.define.unique                    = Ta wartość musi być niepowtarzalna.
validation.define.uniqueornull              = Ta wartość musi być unikalna lub pusta
validation.define.maxlength250              = Ta wartość nie może być większa niż 250
validation.define.minlength3                = Ta wartość nie może być mniejsza niż 3
validation.define.maxlength4                = Ta wartość nie może być większa niż 4
validation.define.valuematch                = Wprowadzone wartości nie są zgodne
validation.define.passwordmatch             = Potwierdzenie hasła musi być zgodne z hasłem
entity.account.addressTooltipPoland         = Nie używaj takich znaków jak. lub / w pierwszej i drugiej linii adresu
