  <cfoutput>
     <div class="cz-sidebar-static rounded-lg box-shadow-lg px-0 pb-0 mb-5 mb-lg-0">
            <div class="px-4 mb-4">
              <div class="media align-items-center">
                <div class="img-thumbnail rounded-circle position-relative"><span class="badge badge-warning" data-toggle="tooltip" title="" data-original-title="Reward points">384</span><img class="rounded-circle" src="img/shop/account/avatar.jpg" alt="Susan Gardner"></div>
                <div class="media-body pl-3">
                  <h3 class="font-size-base mb-0">Susan Gardner</h3><span class="text-accent font-size-sm">s.gardner@example.com</span>
                </div>
              </div>
            </div>
            <div class="bg-secondary px-4 py-3">
              <h3 class="font-size-sm mb-0 text-muted">Dashboard</h3>
            </div>
            <ul class="list-unstyled mb-0">
              <li class="border-bottom mb-0"><a class="d-flex align-items-center px-4 py-3" href="account-orders.html"><i class="fa fa-shopping-bag opacity-60 mr-2"></i>Orders<span class="font-size-sm text-muted ml-auto">1</span></a></li>
              <li class="border-bottom mb-0"><a class="d-flex align-items-center px-4 py-3" href="account-wishlist.html"><i class="fa fa-heart opacity-60 mr-2"></i>Wishlist<span class="font-size-sm text-muted ml-auto">3</span></a></li>
              <li class="mb-0"><a class="d-flex align-items-center px-4 py-3" href="account-tickets.html"><i class="fa fa-dot-circle opacity-60 mr-2"></i>Support tickets<span class="font-size-sm text-muted ml-auto">1</span></a></li>
            </ul>
            <div class="bg-secondary px-4 py-3">
              <h3 class="font-size-sm mb-0 text-muted">Account settings</h3>
            </div>
            <ul class="list-unstyled mb-0">
              <li class="border-bottom mb-0"><a class="d-flex align-items-center px-4 py-3" href="account-profile.html"><i class="fa fa-user opacity-60 mr-2"></i>Profile info</a></li>
              <li class="border-bottom mb-0"><a class="d-flex align-items-center px-4 py-3 active" href="account-address.html"><i class="fa fa-location opacity-60 mr-2"></i>Addresses</a></li>
              <li class="mb-0"><a class="d-flex align-items-center px-4 py-3" href="account-payment.html"><i class="fa fa-credit-card opacity-60 mr-2"></i>Payment methods</a></li>
              <li class="d-lg-none border-top mb-0"><a class="d-flex align-items-center px-4 py-3" href="account-signin.html"><i class="fa fa-sign-out opacity-60 mr-2"></i>Sign out</a></li>
            </ul>
          </div>
</cfoutput>