setting.integrationConnectMASTERUSERNAME=Master Username
setting.integrationConnectMASTERPASSWORD=Master Password
setting.integrationConnectSENDMAGICLINKFLAG=Send Magic-link Email
setting.integrationConnectGENERATERANDOMPASSWORDFLAG=Generate random password for users
setting.integrationConnectDEFAULTUSERPASSWORD=Default User Pssword 
setting.integrationConnectLIVEMODEFLAG=Live Mode
setting.integrationConnectLIVEURL=Live URL
setting.integrationConnectTESTURL=Test URL
