setting.integrationConnectAPIKEY=Api Key
setting.integrationConnectLIVEMODEFLAG=Live Mode
setting.integrationConnectLIVEURL=Live URL
setting.integrationConnectTESTURL=Test URL
setting.integrationConnectDEFAULTREDIRECTURL=Default Redirect URL
