
paypalexpress.main.main_permission=PayPal Express Integration
paypalexpress.main_permission=PayPal Express Integration
paypalexpress_permission=PayPal Express Integration
setting.integrationpaypalexpressCancelURL=Cancel URL
setting.integrationpaypalexpressExternalPaymentReturnURL=Payment Return URL
setting.integrationpaypalexpressPAYPALACCOUNTEMAIL=PayPal Account Email Address
setting.integrationpaypalexpressPAYPALACCOUNTPASSWORD=PayPal Account Password
setting.integrationpaypalexpressPAYPALACCOUNTSANDBOXFLAG=PayPal Account Sandbox
setting.integrationpaypalexpressPAYPALACCOUNTSIGNATURE=PayPal Account Signature
setting.integrationpaypalexpressPAYPALACCOUNTUSER=PayPal Account User
setting.integrationpaypalexpressPAYPALHEADERIMAGE=PayPal Header Image
