
paypalexpress.main.main_permission=PayPal Express Integration
paypalexpress.main_permission=PayPal Express Integration
paypalexpress_permission=PayPal Express Integration
setting.integrationpaypalexpressCancelURL=Cancel URL
setting.integrationpaypalexpressExternalPaymentReturnURL=Payment Return URL
setting.integrationpaypalexpressPAYPALACCOUNTEMAIL=PayPal Account Email Address
setting.integrationpaypalexpressPAYPALACCOUNTSANDBOXFLAG=PayPal Account Sandbox
setting.integrationpaypalexpressPAYPALACCOUNTUSER=PayPal Classic API  User
setting.integrationpaypalexpressPAYPALACCOUNTPASSWORD=PayPal Classic API Password
setting.integrationpaypalexpressPAYPALACCOUNTSIGNATURE=PayPal Classic API  Signature
setting.integrationpaypalexpressPAYPALHEADERIMAGE=PayPal Header Image
