setting.integrationcybersourceDisableAutoAuth=Disable Automatic Pre-Authorization During Tokenization
setting.integrationCyberSourceEndpointUrlLive=SOAP Endpoint - Live
setting.integrationCyberSourceEndpointUrlTest=SOAP Endpoint - Test
setting.integrationCyberSourceMerchantID=Merchant ID
setting.integrationCybersourceRequireCVNumberMatchMode=CVV Invalid Error Response Handling (Choose Modes)
setting.integrationCybersourceSimulateErrorCVNumberValue=CVV Value to Simulate Error (Test Mode Only)
setting.integrationCyberSourceSoapApiVersion=SOAP API Version
setting.integrationCyberSourceTestMode=Enable Test Mode
setting.integrationCyberSourceTransactionKeyLive=Transaction Key (Base64) - Live
setting.integrationCyberSourceTransactionKeyTest=Transaction Key (Base64) - Test
setting.integrationCybersourceVerifyCVNumber=Verify CVV / CVV2 / CVC2 / CVN (Send to Endpoint)
cyberSource.info.internalTokenObtained=Obtained token information from an existing token, no API request necessary
cyberSource.info.autoVoidSuccess=Automatically voided transaction. A credit transaction could not be executed because the related charge was still pending.
cyberSource.info.autoVoidFailure=A credit transaction could not be executed because the related charge was still pending. Also attempted to void the transaction but failed.
cyberSource.error.serverCommunication_admin=There was a problem communicating with CyberSource endpoint server. Response status:
cyberSource.error.serverCommunication_public=There was a problem communicating with our payment processor's system. Please contact us to report the issue.
cyberSource.error.cvv_invalid=The credit card CVV number is invalid, it does not match.
cyberSource.error.cardTypeInvalid=The type of credit card used cannot be processed.
cyberSource.reasonCode.2XX.sensitiveErrors=Transaction rejected, please contact your bank.
cyberSource.reasonCode.2XX.processingErrors=Transaction unsuccessful, please try again.
cyberSource.reasonCode.100=Successful transaction
cyberSource.reasonCode.101=Declined - The request is missing one or more fields
cyberSource.reasonCode.102=Declined - One or more fields in the request contains invalid data
cyberSource.reasonCode.104=Declined - The merchantReferenceCode sent with this authorization request matches the merchantReferenceCode of another authorization request that you sent in the last 15 minutes.
cyberSource.reasonCode.110=Partial amount was approved
cyberSource.reasonCode.150=Error - General system failure.
cyberSource.reasonCode.151=Error - The request was received but there was a server timeout. This error does not include timeouts between the client and the server.
cyberSource.reasonCode.152=Error: The request was received, but a service did not finish running in time.
cyberSource.reasonCode.200=Soft Decline - The authorization request was approved by the issuing bank but declined by CyberSource because it did not pass the Address Verification Service (AVS) check.
cyberSource.reasonCode.201=Decline - The issuing bank has questions about the request. You do not receive an authorization code programmatically, but you might receive one verbally by calling the processor.
cyberSource.reasonCode.202=Decline - Expired card. You might also receive this if the expiration date you provided does not match the date the issuing bank has on file. Note: The ccCreditService does not check the expiration date. Instead, it passes the request to the payment processor. If the payment processor allows issuance of credits to expired cards, CyberSource does not limit this functionality.
cyberSource.reasonCode.203=Decline - General decline of the card. No other information provided by the issuing bank.
cyberSource.reasonCode.204=Decline - Insufficient funds in the account.
cyberSource.reasonCode.205=Decline - Stolen or lost card.
cyberSource.reasonCode.207=Decline - Issuing bank unavailable.
cyberSource.reasonCode.208=Decline - Inactive card or card not authorized for card-not-present transactions.
cyberSource.reasonCode.209=Decline - card verification number (CVN) did not match.
cyberSource.reasonCode.210=Decline - The card has reached the credit limit.
cyberSource.reasonCode.211=Decline - Invalid Card Verification Number (CVN).
cyberSource.reasonCode.220=Decline - Generic Decline.
cyberSource.reasonCode.221=Decline - The customer matched an entry on the processors negative file.
cyberSource.reasonCode.222=Decline - customer account is frozen
cyberSource.reasonCode.230=Soft Decline - The authorization request was approved by the issuing bank but declined by CyberSource because it did not pass the card verification number (CVN) check.
cyberSource.reasonCode.231=Decline - Invalid account number
cyberSource.reasonCode.232=Decline - The card type is not accepted by the payment processor.
cyberSource.reasonCode.233=Decline - General decline by the processor.
cyberSource.reasonCode.234=Decline - There is a problem with your CyberSource merchant configuration.
cyberSource.reasonCode.235=Decline - The requested amount exceeds the originally authorized amount. Occurs, for example, if you try to capture an amount larger than the original authorization amount.
cyberSource.reasonCode.236=Decline - Processor failure.
cyberSource.reasonCode.237=Decline - The authorization has already been reversed.
cyberSource.reasonCode.238=Decline - The transaction has already been settled.
cyberSource.reasonCode.239=Decline - The requested transaction amount must match the previous transaction amount.
cyberSource.reasonCode.240=Decline - The card type sent is invalid or does not correlate with the credit card number.
cyberSource.reasonCode.241=Decline - The referenced request id is invalid for all follow-on transactions.
cyberSource.reasonCode.242=Decline - The request ID is invalid. You requested a capture, but there is no corresponding, unused authorization record. Occurs if there was not a previously successful authorization request or if the previously successful authorization has already been used in another capture request.
cyberSource.reasonCode.243=Decline - The transaction has already been settled or reversed.
cyberSource.reasonCode.246=Decline - The capture or credit is not voidable because the capture or credit information has already been submitted to your processor. Or, you requested a void for a type of transaction that cannot be voided.
cyberSource.reasonCode.247=Decline - You requested a credit for a capture that was previously voided.
cyberSource.reasonCode.248=Decline - The boleto request was declined by your processor.
cyberSource.reasonCode.250=Error - The request was received, but there was a timeout at the payment processor.
cyberSource.reasonCode.251=Decline - The Pinless Debit card use frequency or maximum amount per use has been exceeded.
cyberSource.reasonCode.254=Decline - Account is prohibited from processing stand-alone refunds.
cyberSource.reasonCode.400=Soft Decline - Fraud score exceeds threshold.
cyberSource.reasonCode.450=Apartment number missing or not found.
cyberSource.reasonCode.451=Insufficient address information.
cyberSource.reasonCode.452=House/Box number not found on street.
cyberSource.reasonCode.453=Multiple address matches were found.
cyberSource.reasonCode.454=P.O. Box identifier not found or out of range.
cyberSource.reasonCode.455=Route service identifier not found or out of range.
cyberSource.reasonCode.456=Street name not found in Postal code.
cyberSource.reasonCode.457=Postal code not found in database.
cyberSource.reasonCode.458=Unable to verify or correct address.
cyberSource.reasonCode.459=Multiple addres matches were found (international)
cyberSource.reasonCode.460=Address match not found (no reason given)
cyberSource.reasonCode.461=Unsupported character set
cyberSource.reasonCode.475=The cardholder is enrolled in Payer Authentication. Please authenticate the cardholder before continuing with the transaction.
cyberSource.reasonCode.476=Encountered a Payer Authentication problem. Payer could not be authenticated.
cyberSource.reasonCode.480=The order is marked for review by Decision Manager
cyberSource.reasonCode.481=The order has been rejected by Decision Manager
cyberSource.reasonCode.520=Soft Decline - The authorization request was approved by the issuing bank but declined by CyberSource based on your Smart Authorization settings.
cyberSource.reasonCode.700=The customer matched the Denied Parties List
cyberSource.reasonCode.701=Export bill_country/ship_country match
cyberSource.reasonCode.702=Export email_country match
cyberSource.reasonCode.703=Export hostname_country/ip_country match