
setting.integrationVertexCity=City
setting.integrationVertexCompany=Company
setting.integrationVertexCountry=Country
setting.integrationVertexDepartment=Department
setting.integrationVertexDivision=Division
setting.integrationVertexMainDivision=Main Division
setting.integrationVertexPassword=Vertex Password
setting.integrationVertexPostalCode=Postal Code
setting.integrationVertexSendInvoiceFlag=Send Invoice To Vertex
setting.integrationVertexTestingFlag=Test Mode 
setting.integrationVertexTrustedID=Trusted ID
setting.integrationVertexUsername=Vertex Username
setting.integrationVertexWebServicesURL=Vertex Server Location
setting.integrationvertexAccountNo=Vertex Account Number
