
setting.integrationVertexMeterNo=Meter Number
setting.integrationVertexPassword=Vertex Password
setting.integrationVertexShipperCity=Shipping From City 
setting.integrationVertexShipperCountryCode=Shipping From Country Code 
setting.integrationVertexShipperPostalCode=Shipping From Postal Code 
setting.integrationVertexShipperStateCode=Shipping From State Code 
setting.integrationVertexShipperStreet=Shipping From Street Address
setting.integrationVertexTestingFlag=Test Mode 
setting.integrationVertexTransactionKey=Vertex Transaction Key 
setting.integrationvertexAccountNo=Vertex Account Number
setting.integrationvertexProductType=Product Type
