
setting.integrationVertexCompany=Company
setting.integrationVertexDepartment=Department
setting.integrationVertexDivision=Division
setting.integrationVertexOriginCity=Origin City
setting.integrationVertexOriginCountry=Origin Country
setting.integrationVertexOriginCurrencyCode=Origin Currency Code
setting.integrationVertexOriginMainDivision=Origin Main Division (State)
setting.integrationVertexOriginPostalCode=Origin Postal Code
setting.integrationVertexSendInvoiceFlag=Send All Order Invoices To Vertex
setting.integrationVertexTaxCategoriesToInvoice=Tax Categories to Invoice
setting.integrationVertexTestingFlag=Test Mode 
setting.integrationVertexWebServicesPassword=Vertex Password
setting.integrationVertexWebServicesPassword_hint=Used with Vertx Username when no Trusted ID is defined
setting.integrationVertexWebServicesTimeout=Vertext Request Timeout
setting.integrationVertexWebServicesTrustedID=Vertex Trusted ID
setting.integrationVertexWebServicesTrustedID_hint=Authentication ID used instead of Username / Password
setting.integrationVertexWebServicesURL=Vertex Server Location
setting.integrationVertexWebServicesURL_hint=This is the URL of where the web services application is setup.  For example\: http\://127.0.0.1/vertex-ws/services
setting.integrationVertexWebServicesUsername=Vertex Username
setting.integrationVertexWebServicesUsername_hint=Used with Vertx Password when no Trusted ID is defined
