setting.integrationElavonDebugModeFlag=Debug Mode
setting.integrationElavonLiveModeFlag=Live Mode
setting.integrationElavonMerchantID=Merchant ID
setting.integrationElavonUserID=User ID
setting.integrationElavonPin=Pin
setting.integrationElavonPinTemplate=Pin Template
setting.integrationElavonPinTemplate_hint=This template will be string replaced based on the order, and then passed as PIN to Elavon.  An Example would be\: ${myCustomOrderAttributeCode}.  Plain text works as well
setting.integrationElavonLiveGatewayURL=Live API Gateway URL
setting.integrationElavonTestGatewayURL=Test API Gateway URL
