<?xml version="1.0" encoding="UTF-8"?>
<Table tableName="SwSchedule">
	<Columns>
		<column name="scheduleID" fieldtype="id" />
		<column name="scheduleName"  update="false" />
		<column name="recuringType"  update="false"/>
		<column name="frequencyStartTime"  update="false"/>
		<column name="daysOfMonthToRun"  update="false"/>
	</Columns>
	<Records>
		<Record scheduleID="a7379771019d044026ae978809e1fd3d" scheduleName="Algolia Monthly Re-index" recuringType="monthly" frequencyStartTime="1971-12-30 12:00:00" daysOfMonthToRun="15"/>
	</Records>
</Table>
