<?xml version="1.0" encoding="UTF-8"?>
<Table tableName="SwWorkflowTaskAction" >
	<Columns>
		<column name="workflowTaskActionID" fieldtype="id" />
		<column name="actionType" update="false" />
		<column name="updateData" update="false" />
		<column name="workflowTaskID"  update="false" />
		<column name="processMethod" update="false"/>
	</Columns>
	<Records>
		<Record workflowTaskActionID="09b5acab0282fd15c7a24c66fab77453" actionType="process" updateData='{"staticData":{},"dynamicData":{}}'  workflowTaskID="09b009640ab3e4acb2d33acf2fa25ef9" processMethod="processDataResource_sync"/>
	</Records>
</Table>
