setting.integrationsend24APIKEYDEV=Development API Key
setting.integrationsend24APIKEYPROD=Production API Key
setting.integrationsend24COMPANYNAME=Company name
setting.integrationsend24TESTINGFLAG=Testing
setting.integrationsend24BASICAUTHPASSWORD=Basic Auth Password
setting.integrationsend24BASICAUTHUSER=Basic Auth Username