<!---

    Slatwall - An Open Source eCommerce Platform
    Copyright (C) ten24, LLC
	
    This program is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.
	
    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.
	
    You should have received a copy of the GNU General Public License
    along with this program.  If not, see <http://www.gnu.org/licenses/>.
    
    Linking this program statically or dynamically with other modules is
    making a combined work based on this program.  Thus, the terms and
    conditions of the GNU General Public License cover the whole
    combination.
	
    As a special exception, the copyright holders of this program give you
    permission to combine this program with independent modules and your 
    custom code, regardless of the license terms of these independent
    modules, and to copy and distribute the resulting program under terms 
    of your choice, provided that you follow these specific guidelines: 

	- You also meet the terms and conditions of the license of each 
	  independent module 
	- You must not alter the default display of the Slatwall name or logo from  
	  any part of the application 
	- Your custom code must not alter or create any files inside Slatwall, 
	  except in the following directories:
		/integrationServices/

	You may copy and distribute the modified version of this program that meets 
	the above guidelines as a combined work under the terms of GPL for this program, 
	provided that you include the source code of that other code when and as the 
	GNU GPL requires distribution of source code.
    
    If you modify this program, you may extend this exception to your version 
    of the program, but you are not obligated to do so.

Notes:

--->
<cfimport prefix="swa" taglib="../../../../tags" />
<cfimport prefix="hb" taglib="../../../../org/Hibachi/HibachiTags" />


<cfparam name="rc.account" type="any" />

<cfoutput>
	<!--- TODO-TH Display button to generate secret key and display QR code --->
	<!--- TODO-TH Implement process for enabling setting only after confirming the user has set it up properly by confirming an authentication code --->
	<div id="qrcode"></div>
    <script>new QRCode(document.getElementById('qrcode'), '{OTP_uri_here}');</script>
	<p>Make your account more secure with two-step authentication. Each time you log in you’ll be required to enter your password and a single-use authorization code.</p>
	<p>Add an extra layer of security when logging in to your account by enabling two-step authentication.</p>
	<p>Please enter the six-digit code generated by the authentication app on your mobile device.</p>
	<p>You have not enabled two-step authentication.</p>
	<swa:SlatwallSettingTable>
		<swa:SlatwallSetting settingName="accountUseTwoFactorAuthenticationFlag" settingObject="#rc.account#" />
	</swa:SlatwallSettingTable>
</cfoutput>

