#Created by JInto - www.guh-software.de
#Tue Jul 30 13:25:08 CEST 2013
entity.OrderDeliveryItem.orderDeliveryItemID=Delivery Item ID
entity.integrations3=Amazon S3 Download
entity.integrations3Request=Amazon S3 Request
entity.integrations3request.remoteIP=IP Adresse
entity.integrations3request.s3requestid=Download ID
entity.integrations3request.userAgent=User Agent
s3.admin.ordertabs.downloads=Product Downloads
s3.admin.ordertabs.products=Order Products
setting.integrations3ACCESSKEYID=Access Key ID
setting.integrations3AWSSECRETKEY=AWS Secret Key
setting.integrations3BUCKETNAME=Bucket Name
setting.integrations3LIMITDOWNLOADATTEMPTS=Limit download attempts
setting.integrations3LIMITDOWNLOADTIMEFRAME=Limit download time frame (days)
setting.integrations3LOGORDERDELIVERYEMAILS=Log Order Delivery E-Mails
setting.integrations3TESTMODE=Test mode active
