
setting.integrationfullcircleCompanyCode=Full Circle Company Code
setting.integrationfullcircleCompanyCode_hint=Full Circle Company Code
setting.integrationfullcircleFcftpUseSecure=Use Secure FTP (SFTP)
setting.integrationfullcircleFcftpUseSecure_hint=Should files be pushed and pulled via secure FTP
setting.integrationfullcircleLocalTransferDirctory=Local Transfer Directory
setting.integrationfullcircleLocalTransferDirctory_hint=This is the full directory path on this web server to where you would like transfer files to go. Example\: C\:\\Inetpub\\wwwroot\\fctransfer
setting.integrationfullcircleLocalTransferURLPassword=Local Transfer URL Password
setting.integrationfullcircleLocalTransferURLPassword_hint=If the transfer URL sits behind a Username or Password then please specify it here.
setting.integrationfullcircleLocalTransferURLPath=Local Transfer URL Path
setting.integrationfullcircleLocalTransferURLPath_hint=This needs to be a URL that points to the Transfer Directory so that transfer files can be imported over HTTP. Example\: http\://202.202.202.202/fctransfer
setting.integrationfullcircleLocalTransferURLUsername=Local Transfer URL Username
setting.integrationfullcircleLocalTransferURLUsername_hint=If the transfer URL sits behind a Username or Password then please specify it here.
setting.integrationfullcirclefcFTPAddress=Full Circle FTP Address
setting.integrationfullcirclefcFTPAddress_hint=Full Circle FTP Address
setting.integrationfullcirclefcFTPDirecotry=Full Circle FTP Directory
setting.integrationfullcirclefcFTPDirecotry_hint=Full Circle FTP Directory
setting.integrationfullcirclefcFTPPassword=Full Circle FTP Password
setting.integrationfullcirclefcFTPPassword_hint=Password to connect to FC Server via FTP
setting.integrationfullcirclefcFTPPort=Full Circle FTP Port
setting.integrationfullcirclefcFTPPort_hint=Port to connect to FTP over
setting.integrationfullcirclefcFTPUsername=Full Circle FTP Username
setting.integrationfullcirclefcFTPUsername_hint=Username to connect to FC Server via FTP
