setting.integrationSoundConceptsMASTERUSERNAME=Master Username
setting.integrationSoundConceptsMASTERPASSWORD=Master Password
setting.integrationSoundConceptsSENDMAGICLINKFLAG=Send Magic-link Email
setting.integrationSoundConceptsGENERATERANDOMPASSWORDFLAG=Generate random password for users
setting.integrationSoundConceptsDEFAULTUSERPASSWORD=Default User Pssword 
setting.integrationSoundConceptsLIVEMODEFLAG=Live Mode
setting.integrationSoundConceptsLIVEURL=Live URL
setting.integrationSoundConceptsTESTURL=Test URL
