setting.integrationalgoliaApplicationID=Application ID
setting.integrationalgoliaAPIKEY=API Key
setting.integrationalgoliaAPIVERSION=API Version
setting.integrationalgoliaREALTIMESYNCFLAG=Real Time Sync
algolia.main.preprocessrebuildindex=Re-Build Index
setting.integrationalgoliaPUBLICAPIKEY=Search API Key