setting.integrationchaseDEBUGMODEFLAG=Debug Mode
setting.integrationchasePRIMARYLIVEURL=Primary Live URL
setting.integrationchaseSECONDARYLIVEURL=Secondary Live URL
setting.integrationchaseLIVEMODEFLAG=Live Mode
setting.integrationchaseNETCONNECTPASSWORD=NetConnect Password / Auth-Password
setting.integrationchaseNETCONNECTUSERID=NetConnect userID / Auth-User
setting.integrationchaseSAFETECHMERCHANTID=SafeTech Merchant ID
setting.integrationchaseSAFETECHTOKENSUBSCRIBERID=SafeTech Token Subscriber ID
setting.integrationchasePRIMARYTESTURL=Primary Test URL
setting.integrationchaseSECONDARYTESTURL=Secondary Test URL
setting.integrationchaseTRANSACTIONDIVISIONNUMBER=Transaction Division Number (TD) / Auth-MID
setting.integrationchaseAUTHTID=Auth-TID