setting.integrationNexioApiUrlLive=SOAP Endpoint - Live
setting.integrationNexioApiUrlTest=SOAP Endpoint - Test
setting.integrationNexioCheckFraud=Check Fraud
setting.integrationNexioMerchantIDLive=Merchant ID - Live
setting.integrationNexioMerchantIDTest=Merchant ID - Test
setting.integrationNexioPasswordLive=Password - Live
setting.integrationNexioPasswordTest=Password - Test
setting.integrationNexioPublicKeyLive=Public Key - Live
setting.integrationNexioPublicKeyTest=Public Key - Test
setting.integrationNexioTestMode=Enable Test Mode
setting.integrationNexioUsernameLive=Username - Live
setting.integrationNexioUsernameTest=Username - Test
setting.integrationNexioVerifyAvsSetting=Verify AVS
setting.integrationNexioVerifyCvcFlag=Verify CVS Security Code
nexio.error.serverCommunication_admin=There was a problem communicating with Nexio endpoint server. Response status:
nexio.error.serverCommunication_public=There was a problem communicating with our payment processor's system. Please contact us to report the issue.
nexio_errorcode_435 =Invalid expiration date
nexio_errorcode_436 =Token required
nexio_errorcode_437 =Invalid CVC
nexio_errorcode_438 =Invalid request
nexio_errorcode_439 =Unable to load TokenEx
nexio_errorcode_440 =Insufficient access
nexio_errorcode_441 =Amount needs to be a number
nexio_errorcode_443 =Verify AVS Failed