setting.integrationNexioApiUrlLive=SOAP Endpoint - Live
setting.integrationNexioApiUrlTest=SOAP Endpoint - Test
setting.integrationNexioMerchantIDLive=Merchant ID - Live
setting.integrationNexioMerchantIDTest=Merchant ID - Test
setting.integrationNexioPasswordLive=Password - Live
setting.integrationNexioPasswordTest=Password - Test
setting.integrationNexioTestMode=Enable Test Mode
setting.integrationNexioUsernameLive=Username - Live
setting.integrationNexioUsernameTest=Username - Test
nexio.error.serverCommunication_admin=There was a problem communicating with Nexio endpoint server. Response status:
nexio.error.serverCommunication_public=There was a problem communicating with our payment processor's system. Please contact us to report the issue.