
endicia.main.default_permission=Endicia Integration Tools
endicia.main.syncall_permission=FTP Sync Both
endicia.main.syncpull_permission=FTP Sync Pull
endicia.main.syncpush_permission=FTP Sync Push
setting.integrationauthorizenetTestModeFlag=Test Mode
setting.integrationendiciaAccountID=Account ID
setting.integrationendiciaFromPostalCode=From Postal Code
setting.integrationendiciaPassPhrase=Pass Phrase
setting.integrationendiciaSyncFtpSite=FTP Sync Server Address
setting.integrationendiciasyncFtpSiteDropoffDirectory=FTP Sync Dropoff Directory
setting.integrationendiciasyncftpsitedropofffilename=FTP Sync Dropoff Filename
setting.integrationendiciasyncftpsitepassword=FTP Sync Password
setting.integrationendiciasyncftpsiteport=FTP Sync Port
setting.integrationendiciasyncftpsitesecure=FTP Sync Secure?
setting.integrationendiciasyncftpsiteusername=FTP Sync Username