slatwallProductSearch.main.reBuildIndex = Rebuild Index
setting.integrationslatwallProductSearchENABLESQLQUERYLOGS = Enable SQL query logs
setting.integrationslatwallProductSearchENABLESQLQUERYRESULTLOGS = Enable SQL query result logs