#Created by JInto - www.guh-software.de
#Tue Jul 30 04:41:03 CEST 2013
setting.integrationclickandbuyCONSUMERLANGUAGE=Consumer language (ISO 639-1)
setting.integrationclickandbuyCURRENCY=Currency (ISO 4217)
setting.integrationclickandbuyMERCHANTID=Merchant ID
setting.integrationclickandbuyPROJECTDESCRIPTION=Project description
setting.integrationclickandbuyPROJECTID=Project ID
setting.integrationclickandbuySANDBOXISACTIVE=Sandbox active
setting.integrationclickandbuySECRETKEY=Secret Key
